\chapter{Utility maximisation and stochastic control}
\begin{goal}
Formulate the problem of utility maximisation and study this via methods from optimal stochastic control.
\end{goal}

\section{Setup and problem formulation}
\begin{setup}
As in chapter II: $(\Omega,\mathcal{F},\mathbb{P})$, $T\in\mathbb{N}$, $\mathbb{F}=(\mathcal{F}_k)_{k=0,...,T}$, $S^0$ numeraire asset and $S=S^0(1,X)$, where $X$ is adapted and $\mathbb{R}^d$-valued.\\
Mostly work with $S^0$-discounted units, if not, use tilde $\sim$ for undiscounted quantities.
\end{setup}

\textbf{For generality}: Consider both investment into assets via trading strategies and consumption, which is in the same units as the assets. \\
\textbf{Strategies}: are predictable processes, $\mathbb{R}^N$-valued, $N=1+d$, $\psi=(\psi_k)_{k=1,...,T}$; so as usual $\psi_k$'s is the number of units of asset $i$ we hold over $(k-1,k]$. As before, we write $\psi=(\psi^0,\theta)$ so that $\theta$ is predictable and $\mathbb{R}^d$-valued.

In addition, we may want to consume: the amount consumed at time $k$, in units of $S$ (undiscounted), is $\tilde{c}_k$. So $\tilde{c}=(\tilde{c}_k)_{k=0,...,T}$ is described by the (one-dimensional) adapted process; naturally $\tilde{c}\geq 0$. In units of $S^0$, discounted consumption is $c=\frac{\tilde{c}}{S^0}$ so $c_k=\frac{\tilde{c}_k}{S^0}, \forall k$.

As before, trading activities should be self-financing, now also including consumption. At date $k=1,...,T-1$, we arrive with $\psi_k$, trade to change this to $\psi_{k+1}$ and consume $\tilde{c}_k$. \textbf{Self-financing} at time $k$, thus means that the sum of our expenses are zero; i.e. 
\begin{align*}
(\psi_{k+1}-\psi_k)\cdot S_k &= \text{expenses for adjusting the strategy}\\
+\tilde{c}_k&=\text{expenses for consumption}\\
&=0
\end{align*}
Or equivalently $\psi_{k+1}S_{k+1}-\psi_k S_k=\psi_{k+1}\Delta S_{k+1}-\tilde{c}_k$ for $k=1,...,T-1$. \\
At time $0$, we get an \textbf{initial endowment} $\tilde{v}_0$, which we spend for buying $\psi_1$ and so $\psi_1 S_1=\psi_1 S_0+\psi_1\Delta S_1=\tilde{v}_0-\tilde{c}_0+\psi_1\Delta S_1$. Discounting everywhere leads to ($\rightarrow$ exercise).\\
$\Delta(\frac{\psi S}{S^0})_{k+1}=\theta_{k+1}\Delta X_{k+1}-c_k$ and $\frac{\psi_1 S_1}{S_1^0}=v_0-c_0+\theta_1\Delta X_1$. 

Summing from $k=1$ to $k=T-1$ gives $\frac{\psi_T\cdot S_T}{S_T^0}=\frac{\psi_1\cdot S_1}{S_1^0}+\sum_{k=1}^{T-1}(\theta_{k+1}\Delta X_{k+1}-c_k)$ $=v_0+\sum_{j=1}^{T}(\theta_j\Delta X_j-c_{j-1})$. In discounted units we arrive at $T$ with $\frac{\psi_T S_T}{S_T^0}$ and then we have a last meal, i.e. we spend $c_T$ for consumption. 

So the time $T$ discounted wealth after consumption is $\frac{\psi_T S_T}{S_T^0}-c_T=v_0+\sum_{j=1}^{T}\theta_j\Delta X_j-\sum_{j=1}^{T}c_j$.

\begin{notation}
Define the process $W=W^{v_0,\theta,c}$ by $W_0=v_0$, $W_k=\frac{\psi_k S_k}{S_k^0}=\psi_k^0+\theta_k X_k$, $k=1,...,T$. The dependence on $\psi_0$ is not shown because it is determined by the self-financing condition. Then for self-financing pair $(v_0,\theta)$.\\
$W_k=W_k^{v_0,\theta,c}=v_0+\sum_{j=1}^{k}(\theta_j\Delta X_j -c_{j-1})$\\
If we set $c=0$, i.e. no consumption, just wealth of self-financing strategy described by $(v_0,\theta)$. 

In many situations, one naturally wants $W>0$ and also has positive asset prices. So suppose we have $X_{k+1}^i=X_k^i R_{k+1}^i$ with return factors $R_1^i,...,R_T^i>0$, and then we can write:
\begin{align*}
\Delta W_k&=\theta_k\Delta X_k-c_{k-1}=\sum_{i=1}^{d}\theta_k^i X_{k-1}^i(\frac{X_k^i}{X_{k-1}^i}-1)-c_{k-1} \\
	&=W_{k-1}(\sum_{i=1}^{d}\frac{\theta_k^i X_{k-1}^i}{W_{k-1}}(R_k^i-1)-\frac{c_{k-1}}{W_{k-1}})
\end{align*}
\end{notation}

\begin{notation}
\begin{align*}
\pi_{k-1}^i&:=\frac{\theta_k^i X_{k-1}^i}{W_{k-1}}=\text{proportion of time k-1 wealth investment in asset i}\\
\gamma_{k-1}&:=\frac{c_{k-1}}{W_{k-1}}=\text{proportion of time k-1 wealth spent for consumption} 
\end{align*}
and $\underline{1}=(1,...,1)^{tr}\in\mathbb{R}^d$. We map $\#$ of shares to fractions of wealth. We can then write the dynamics of $W$ as $\Delta W_k=W_{k-1}(\Pi_{k-1}(R_k-1)-\gamma_{k-1})$ or $W_k=W_{k-1}+\Delta W_k=W_{k-1}(1+\pi_{k-1}(R_k-1)-\gamma_{k-1})$, $k=1,...,T$. 
\end{notation}

Note that both $\gamma$ and $\pi$ are adapted, and there is no $\pi_T$, because we don't invest anymore. Also financially, $W_k$ is the wealth with which we arrive at time-$k$, evaluated in time-$k$ price units, before consumption at time-$k$. In particular, time $T$ is special: no trading, but still one last consumption.

In the formulation above, the initial wealth $v_0$ is given and the pair $(\theta,c)$ or $(\pi,\gamma)$ are \textbf{choice/decision/control} variables. As the \underline{criterion to maximise} for finding optimal consumption/investment pair will be the \textbf{expected utility} from consumption and terminal wealth. 

Start with functions $U_c:[0,\infty)\rightarrow\mathbb{R}, U_w:\mathbb{R}\rightarrow\mathbb{R}$ and think of $U_c(z)$ as the \textbf{utility/happiness/satisfaction} from consuming amount $z$ and $U_w(y)$ is the utility/happiness/satisfaction from having the wealth amount $y$. \\
Typically, assume $U_c,U_w$ are increasing ("more is better") and concave, i.e. the slope is decreasing.

(Extra/increase of utility from $1$ extra unit, consumption or wealth, becomes smaller the more one already has). For precise results, we usually need extra conditions. Very often, $U_c,U_w$ only defined on $(0,\infty)$, with values in $\mathbb{R}$; then define $U_x(0):=\lim_{y\rightarrow 0}U_x(y)$. This exists in $[-\infty, \infty]$ by monotonicity. Of course, then naturally want $c\geq 0$ and $W>0$. 

\begin{example}
$U(x)=\log(x)$, $\frac{1}{\gamma}x^{\gamma}$ for $\gamma<1$, $e^{-\alpha x}$ standard utility function. 

In general, we consider:
\begin{align*}
U(\theta,c)&:=\mathbb{E}[\sum_{j=0}^{T}U_c(c_j)+U_w(W^{v_0,\theta,c}-c_T)] \\
	&=\mathbb{E}[\sum_{j=0}^{T}U_c(c_j)\Delta j+U_w(v_0+\sum_{k=1}^{T}\theta_k\Delta X_k-\sum_{k=0}^{T}c_k]
\end{align*}
Note that this is additive in time for consumption, so $c_k$ is consumption per time limit continuous-time analogue. \\
$U(\theta,c)=\mathbb{E}[\int_0^T U_c(c_s)ds+U_w(W_T^{v_0,\theta,c})]$. 

In continuous time, then, consumption is described by the rate of consumption $c_s$ at time $s$, and cumulative consumption $c_t:=$ total consumption on $[0,t]$. It must also be continuous, i.e. $c_t=\int_0^t c_s ds$. 

Back to discrete time: time-$T$ is special (still consumption but no trading). Sometimes we write $U(\theta,c,c_T)$ instead of $U(\theta,c|_{0,...,T-1},c_T)$.
\end{example}

\begin{remark}
For proper formulation, it needs integrability conditions to have expectation well defined. We won't really focus on this.
\end{remark}

\section{The martingale optimality principle and dynamic programming}
\begin{goal}
Provide characterisation of optimal strategy/consumption pairs via martingale properties; it can be used to construct a candidate for the optimal pair via recursion.
\end{goal}

\underline{Problem}: Maximise $U(\theta,c)=\mathbb{E}[\sum_{j=0}^{T}U_c(c_j)+U_w(W_T^{v_0,\theta,c}-c_T)]$ over all pairs $(\theta,c)$ from suitable space $\mathcal{A}$, where $W_k=W_k^{v_0,\theta,c}=v_0+\sum_{j=1}^{k}(\theta_j\Delta X_j-c_{j-1})$ 

Suitable includes, by default, enough conditions to have all appearing expectations and conditional expectations well-defined, maybe in $\mathbb{R}\cup\{\infty\}$. Simple and sufficient: $U_c,U_w\geq 0$ (discludes many interesting examples).

\underline{Key ideas}: original problem is on $\{0,...,T\}$. Consider also conditional problems starting at $k$ and examine how these are connected. So: fix a strategy pair $(\theta,c)\in\mathcal{A}$ and look at $\mathcal{A}_k(\theta,c)=\{(\theta',c')\in\mathcal{A}: \theta_j'=\theta_j$ for $j\leq k$ and $c_j'=c_j$ for $j\leq k\}$, which are strategies that agree with the past.

Now define $\Gamma_k(\theta',c')=\mathbb{E}[\sum_{j=0}^{T}U_c(c_j')+U_w(W_T^{v_0,\theta',c'}-c_T')|\mathcal{F}_k]$.

\begin{notation}
Sometimes we also write $\Gamma_k(\theta',c',c_T')$ like $U(\theta,c,c_T)$ and $J_k(\theta,c):=\esssup\{\Gamma_k(\theta',c'):$ $(\theta',c')\in\mathcal{A}_k(\theta,c)\}$ 
\end{notation}

The \textbf{conditional problem at time $k$}: we have used the pair $(\theta,c)$ before $k$, we stand at $k$ and look at the rest of time and optimise, given time-$k$ information, over everything we are still allowed to choose. 

\begin{lemma}
Suppose, that conditionally on $\mathcal{A}$, that for any $k\in\{0,...,T\}$, any $A\in\mathcal{F}_k$ and any $(\theta',c'), (\theta'',c'')\in\mathcal{A}_k(\theta,c)$, we have that:\\
$(\bar{\theta},\bar{c})=(\theta',c')I_A+(\theta'',c'')I_{A^C}$ is again in $\mathcal{A}_k(\theta,c)$. Then for each $k$ and each $(\theta,c)\in\mathcal{A}$, the family $\{\Gamma(\theta',c'):$ $(\theta',c')\in\mathcal{A}_k(\theta,c)\}$ is directed upward.
\end{lemma}

\begin{proof}
$\Gamma_k(\bar{\theta},\bar{c})=\mathbb{E}[\sum_{j=0}^{T}U_c(\bar{c}_j)+U_w(W_T^{v_0,\bar{\theta},\bar{c}}-\tilde{c}_T)|\mathcal{F}_k]$. We have $c_j=\bar{c}_j=c_j'=c_j''$ for $j\leq k-1$, $\bar{\theta}_j=\theta_j'=\theta_j''=\theta_j$ for $j\leq k$. On the set $A$, $\bar{c}_l=c_l'$ for $l\geq k$ and $\bar{\theta}_l=\theta_l'$ for $l>k$, and on $A^C$ we have $\bar{c}_l=c_l'$, $l\geq k$, $\bar{\theta}_l=\theta_l''$, $l>k$.\\
Plug this in and use that $A\in\mathcal{F}_k$ to move out the measurable factors $I_A$ and $I_{A^C}$ give $\Gamma_k(\bar{\theta},\bar{c})=I_A\Gamma_k(\theta',c')+I_{A^C}\Gamma_k(\theta'',c'')$.

Choose $A=\{\Gamma_k(\theta',c')\geq \Gamma_k(\theta'',c'')\}$ $\in\mathcal{F}_k$ gives $\Gamma_k(\bar{\theta},\bar{c})=\max\{\Gamma_k(\theta',c'),\Gamma_k(\theta'',c'')\}$ and $(\bar{\theta},\bar{c})\in\mathcal{A}_k(\theta,c)$. 
\end{proof}

\begin{proposition}
Suppose $\mathcal{A}$ satisfies the conditions of L$III.2.1.$ If for each $(\theta,c)\in\mathcal{A}$ $\exists Y\in L^1(\mathbb{P})$ s.t. $\Gamma(\theta,c)\geq Y$. Then for each $(\theta,c)\in\mathcal{A}$, $J(\theta,c)$ has the $\mathbb{P}$-supermartingale property.
\end{proposition}

\begin{proof}
Fix $k\leq l$, then $J_l(\theta,c)=\esssup\{\Gamma_l(\theta',c'): $ $(\theta',c')\in\mathcal{A}_l(\theta,c)\}$ $=\uparrow-\lim_{n\rightarrow\infty}\Gamma_l(\theta^n,c^n)$ for a sequence $(\theta^n,c^n)\subseteq\mathcal{A}_l(\theta,c)\subseteq\mathcal{A}_k(\theta,c)$. So by taking conditional expectations given $\mathcal{F}_k$ and use monotone convergence, using the assumption of the lower bound, to get $\mathbb{E}[J_l(\theta,c)|\mathcal{F}_k]=\lim_n\mathbb{E}[\Gamma_l(\theta^n,c^n)|\mathcal{F}_k]$ $\leq \esssup_{(\theta',c')\in\mathcal{A}_k(\theta,c)}\Gamma_k(\theta',c')=J_k(\theta,c)$. 
\end{proof}

\begin{remark}
PIII.2.2. also implies that for each $l$ that $\mathbb{E}[J_l(\theta,c)]\leq\mathbb{E}[J_0(\theta,c)]=\mathbb{E}[J_0]$ with $J_0=\esssup_{(\theta',c')\in\mathcal{A}}\mathbb{E}[\sum_{j=0}^{T}U_c(c_j)+U_w(W_T^{v_0,\theta',c'}-C_T')|\mathcal{F}_0]$ which does not depend on $(\theta,c)$. 

So if $\mathbb{E}[J_0]<\infty$, we get $J_l(\theta,c)\geq\Gamma_l(\theta,c)\geq$ some $Y$ in $L^1(\mathbb{P})$ and hence $J_l(\theta,c)\in L^1\implies$ $J(\theta,c)$ is a $\mathbb{P}$-super-martingale, i.e. it is integrable, under the assumption of Proposition III.2.1.
\end{remark}

\begin{theorem}[Martingale optimality principle]
Suppose $\mathcal{A}$ satisfies the condition of Lemma III.2.1, and also for each $(\theta,c)\in\mathcal{A}$ $\exists Y\in L^1(\mathbb{P})$ with $\Gamma(\theta,c)\geq Y$. Suppose also that $\sup_{(\theta',c')\in\mathcal{A}}\mathbb{E}[\sum_{j=0}^{T}U_c(c_j)+U_w(W_T^{v_0,\theta',c'}-c_T')]=:j_0<\infty$. Then:
\begin{enumerate}
\item For each $(\theta,c)\in\mathcal{A}$, $J(\theta,c)$ is a supermartingale w.r.t. $\mathbb{P}$. 
\item The pair $(\theta^{*},c^{*})\in\mathcal{A}$ is optimal if and only if $J(\theta^{*},c^{*})$ is a martingale w.r.t. $\mathbb{P}$, with $\mathbb{E}[J_0]=U(\theta^{*},c^{*})$. 
\end{enumerate}
\end{theorem}

\begin{proof}
\leavevmode \\
$(1)$: follows from Proposition III.2.2 and the subsequent remark, i.e. as soon as we show that $\mathbb{E}[J_0]<\infty$. We show that in general:\\
$(*)$: $j_0:=\mathbb{E}[J_0]$ and $J_0=\esssup_{(\theta',c')\in\mathcal{A}}\Gamma_0(\theta',c')\geq\Gamma_0(\theta',c')$; so $\mathbb{E}[J_0]\geq\sup_{(\theta',c')\in\mathcal{A}}\mathbb{E}[\Gamma_0(\theta',c')]=j_0$.

Conversely, as in the proof of proposition III.2.2, we have $J_0=\uparrow-\lim_n \Gamma_0(\theta^n,c^n)$ and so via monotone convergence, $\mathbb{E}[J_0]=\lim \mathbb{E}[\Gamma_0(\theta^n,c^n)]\leq\sup_{(\theta',c')\in\mathcal{A}}U(\theta',c')=j_0$. 

$(2)$: We have $J_T(\theta,c)=\esssup_{c_T'}\Gamma_T(\theta,c,c_T')$ and as in $(1)$ this yields\\
$(**)$: $\mathbb{E}[J_T(\theta,c)]=\sup_{c_T'}\mathbb{E}[\Gamma_T(\theta,c,c_T')]=\sup_{c_T'}U(\theta,c,c_T')$.\\
Now take any $(\theta^{*},c^{*})$. Then $j_0\stackrel{(*)}{=}\mathbb{E}[J_0]\stackrel{(1)}{\geq}\mathbb{E}[J_T(\theta^{*},c^{*})]\stackrel{(**)}{=}\sup_{c_T'}U(\theta^{*},c^{*},c_T')\geq U(\theta^{*},c^{*})$. So $(\theta^{*},c^{*})$ is optimal iff both inequalities are equalities.

The first inequality becomes an equality iff supermartingale $J(\theta^{*},c^{*})$ is a martingale. The second inequality becomes an equality iff $J_T(\theta^{*},c^{*})=\Gamma_T(\theta^{*},c^{*})$ or equivalently, by the first equivalence, iff $\mathbb{E}[J_0]=U(\theta^{*},c^{*})$. 
\end{proof}

\begin{remark}
\leavevmode 
\begin{itemize}
\item Part $(2)$ is also equivalent to $\mathbb{E}[J_0]=U(\theta^{*},c^{*})$. This implies the martingale condition, but not conversely. However: if there is no optimisation over $c_T'$, then $\mathcal{A}_T(\theta,c)=\{(\theta,c)\}$, then $J_T(\theta,c)=\Gamma_T(\theta,c)$ so that $\mathbb{E}[J_T(\theta,c)]=\mathbb{E}[\Gamma_T(\theta,c)]=U(\theta,c)$.\\
In that case: $(\theta^{*},c^{*})\in\mathcal{A}$ is optimal iff $J(\theta^{*},c^{*})$ is a martingale.
\item Warning: MOP is a characterisation of optimal strategies but it says nothing about the existence of an optimal strategy. This can be used to find or construct a candidate $(\theta^{*},c^{*})$, and if one can prove that the candidate is optimal, existence follows.
\end{itemize}
\end{remark}

The next result shows that an optimal pair $(\theta^{*},c^{*})$ for the global problem on $\{0,1,...,T\}$ is also optimal for all conditional problems: (on $\{k,...,T\}$, for all $k$)

\begin{corollary}
Under the assumptions of MOP (Theorem III.2.3), any optimal pair $(\theta^{*},c^{*})$ also satisfies for each $k\in\{0,1,...,T\}$ the \textbf{$\mathcal{F}_k$-conditional optimality property}, i.e.
\begin{align}\label{equation:3.1}
\Gamma_k(\theta^{*},c^{*})=J_k(\theta^{*},c^{*})=\esssup \{\Gamma_k(\theta',c'):\;\;\;(\theta',c')\in\mathcal{A}_k(\theta^{*},c^{*})\}
\end{align}
\end{corollary}

\begin{proof}
$(\theta^{*},c^{*})\in\mathcal{A}_k(\theta^{*},c^{*})$, gives $\Gamma_k(\theta^{*},c^{*})\leq J_k(\theta^{*},c^{*})$ and so $\mathcal{E}[\Gamma_0(\theta^{*},c^{*})]=\mathbb{E}[\Gamma_k(\theta^{*},c^{*})]\leq\mathbb{E}[J_k(\theta^{*},c^{*})]$

Because $(\theta^{*},c^{*})$ is optimal, $\mathbb{E}[J_0]=U(\theta^{*},c^{*})=\mathbb{E}[\Gamma_0(\theta^{*},c^{*})]\leq\mathbb{E}[J_k(\theta^{*},c^{*})]=\mathbb{E}[J_0]$. So that must be an equality. So we have equality everywhere and we get $\Gamma_k(\theta^{*},c^{*})=J_k(\theta^{*},c^{*})$. 
\end{proof}

The \underline{idea now} is to exploit MOP to obtain a recursive description of a candidate for optimal $(\theta^{*},c^{*})$. This is called \textbf{dynamic programming}. This needs some notation. \\
Fix $k$ and suitable $\mathcal{F}_k$-measurable $v_k$. For $(\theta',c')\in\mathcal{A}$, define the \textbf{conditional expected utility} on $\{k,...,T\}$ from $(\theta',c')$ if we start in $k$ with pseudo initial wealth $v_k$:\\
"remaining"$=R_k(v_k,\theta,c'):=\mathbb{E}[\sum_{j=k}^{T}U_c(c_j')+U_w(v_k+\sum_{j=k+1}^{T}(\theta_j'\Delta X_j-c_{j-1}')-c_T')|\mathcal{F}_k]$.

Note: It only depends on $\theta'$ via $\theta_{k+1}',...,\theta_T'$ and on $c'$ via $c_k',...,c_T'$.\\
Note also that if $R_k(W_k^{v_0,\theta,c},\theta',c')+\sum_{j=0}^{k-1}U_c(c_j)=\Gamma_k(\theta',c')$ for any $(\theta',c')\in\mathcal{A}_k(\theta,c)$. 

So we can write 
\begin{align*}
J_k(\theta,c)&=\esssup\{\Gamma_k(\theta',c'):\;\;\;(\theta',c')\in\mathcal{A}_k(\theta,c)\} \\
&=\sum_{j=0}^{k-1}U_c(c_j)+\esssup\{R_k(W_k^{v_0,\theta,c},\theta',c'):\;\;\; (\theta',c')\in\mathcal{A}_k(\theta,c)\}\\
&=\sum_{j=0}^{k-1}U_c(c_j)+\esssup\{R_k(W_k^{v_0,\theta,c},\theta',c'):\;\;\; (\theta',c')\in\mathcal{A}\}
\end{align*}
because the future after $k$ is the only relevant part of $(\theta',c')$ - it makes no difference for $R_k$ whether there is a condition on $(\theta',c')$ before $k$ or not. 

So let us define the optimal remaining expected utility as:\\ $O_k(v_k):=\esssup_{(\theta',c')\in\mathcal{A}}R_k(v_k,\theta',c')$ to get $J_k(\theta,c)=\sum_{j=0}^{k-1}U_c(c_j)+O_k(W_k^{v_0,\theta,c})$. 

\begin{goal}
Use MOP to construct the cardinality for a solution.
\begin{align*}
&J_k(\theta,c)=\esssup_{(\theta',c')\in\mathcal{A}_k(\theta,c)} \Gamma_k(\theta',c') \\
&\Gamma_k(\theta',c')=\mathbb{E}[\sum_{j=0}^{T}U_c(c_j')+U_w(v_0+\sum_{j=1}^{T}(\theta_j'\Delta X_j - c_{j-1}')-c_T')|\mathcal{F}_k]\\
&=\sum_{j=0}^{k-1}U_c(c_j)+\mathbb{E}[\sum_{i=k}^{T}U_c(c_j')+U_w(W_k^{v_0,\theta,c}+\sum_{j=k+1}^{T}(\theta_j'\Delta X_j-c_{j-1}')-c_T')|\mathcal{F}_k]\\
&=\sum_{j=0}^{k-1}U_c(c_j)+\text{"remaining conditional utility" }R_k(W_k^{v_0,\theta,c},\theta',c')
\end{align*}
Recall that $\theta_j'=\theta_j$ for $j\leq k$ and $c_j'=c_j$, $j<k$. We replace $W_k^{v_0,\theta,c}$ by $v_k$, to give $R_k(v_k,\theta',c')$ by notation. \\
We thus get $J_k(\theta,c)=\esssup_{(\theta',c')\in\mathcal{A}_k(\theta,c)}(\sum_{j=0}^{k-1}U_c(c_j)+R_k(W_k^{v_0,\theta,c},\theta',c'))$\\
$=\sum_{j=0}^{k-1}U_c(c_j)+\esssup_{(\theta',c')\in\mathcal{A}_k(\theta,c)}R_k(W_k^{v_0,\theta,c},\theta',c')=\sum_{j=0}^{k-1}U_c(c_j)+O_k(W_k^{v_0,\theta,c})$.
\end{goal}

By MOP:
\begin{enumerate}
\item $\sum_{j=0}^{k-1}U_c(c_j)+O_k(W_k^{v_0,\theta,c})$, $k=0,1,...,T$ is a supermartingale $\forall \theta, c\in\mathcal{A}$.
\item $(\theta^{*},c^{*})\in\mathcal{A}$ optimal iff $\sum_{j=0}^{k-1}U_c(c_j^{*})+O_k(W_k^{v_0,\theta^{*},c^{*}}$, $k=0,1,...,T$ is a martingale with $\mathbb{E}[O_o(v_0)]=U(\theta^{*},c^{*})$. To get this recursion look at $\Delta J_{k+1}(\theta,c)=U_c(c_k)+O_{k+1}(W_{k+1}^{v_0,\theta,c})-O_k(W_k^{v_0,\theta,c})$.

For each $(\theta,c)$, $\mathbb{E}[\Delta J_{k+1}(\theta,c)|\mathcal{F}_k]\leq 0$ and at optimal $(\theta^{*},c^{*})$ we get $=0$. \\
So we get: $\esssup_{(\theta',c')\in\mathcal{A}}\mathbb{E}[U_c(c_k)+O_{k+1}(W_{k+1}^{v_0,\theta,c})-O_k(W_k^{v_0,\theta,c})|\mathcal{F}_k]=0$ The argument inside depends on $\theta_1,...,\theta_{k+1},c_0,...,c_k$ and $U_c(c_k)$ is $\mathcal{F}_k$-measurable and also $O_k(W_k^{v_0,\theta,c})$ is $\mathcal{F}_k$-measurable. Compare $\theta_1^{*},...,\theta_{k+1}^{*},c_0^{*},...,c_k^{*}$ with $\theta_1^{*},...,\theta_k^{*},\theta_{k+1},c_0^{*},...,c_{k-1}^{*},c_k$.

If we take the $\esssup$ over $c_k, \theta_{k+1}$. This gives $0$ for the choice $\theta_{k+1}^{*},c_k^{*}$. This implies $O_k(W_k^{v_0,\theta^{*},c^{*}})=\text{essmax}_{c_k,\theta_{k+1}}(U_c(c_k)+\mathbb{E}[O_{k+1}(W_k^{v_0,\theta^{*},c^{*}}+(\theta_{k+1}\Delta X_{k+1}-c_k)|\mathcal{F}_k]$ and essmax is attained for $c_k^{*},\theta_{k+1}^{*}$. 
\end{enumerate}

\begin{algorithm}[For constructing $(\theta^{*},c^{*})$ as a candidate optimal pair]
\leavevmode
\begin{enumerate}[(a)]
\item At $k=T$, for any $\mathcal{F}_T$-measurable $v_T$, find $O_T(v_T)=\esssup_{c_T}(U_c(c_T)+U_w(v_T-c_T))$ and \\
$c_T^{*}=\arg\esssup_{c_T}(U_c(c_T)+U_w(v_T-c_T))=c_T^{*}(v_T)$.
\item For $k=T-1,...,0$: and any suitable $\mathcal{F}_k$-measurable $v_k$, find $O_k(v_k)=\esssup_{c_k,\theta_{k+1}}(U_c(c_k)+\mathbb{E}[O_{k+1}(v_k+\theta_{k+1}\Delta X_{k+1}-c_k)|\mathcal{F}_k]$ and \\
$(c_k^{*},\theta_{k+1}^{*}):=\arg\esssup(\mathbb{E}[O_{k+1}(v_k+\theta_{k+1}\Delta X_{k+1}-c_k)|\mathcal{F}_k])=(c_k^{*},\theta_{k+1}^{*})(v_k)$
\item For $k=0,...,T$ define $c_0^{*}=c_0^{*}(v_0), \theta_1^{*}=\theta_1^{*}(v_0)$ where $v_0$ is given, and $W_0^{v_0,\theta^{*},c^{*}}:=v_0$, and then recursively, define $W_k^{v_0,\theta^{*},c^{*}}:=W_{k-1}^{v_0,\theta^{*},c^{*}}+\theta_k^{*}\Delta X_k-c_{k-1}^{*}$ and $c_{k-1}^{*}=c_{k-1}^{*}(W_{k-1}^{v_0,\theta^{*},c^{*}}$, $\theta_k^{*}=\theta_k^{*}(W_{k-1}^{v_0,\theta^{*},c^{*}})$
\end{enumerate}
Then: try to check if this $(\theta^{*},c^{*})$ is in $\mathcal{A}$, and if it is, try to prove it is optimal by checking that $\sum_{j=0}^{\cdot-1}U_c(c_j^{*})+O_{\cdot}(W_{\cdot}^{v_0,\theta^{*},c^{*}})$ is a martingale with $\mathbb{E}[O_o(v_0)]=U(\theta^{*},c^{*})$.
\end{algorithm}

\begin{remark}
So conceptually, the above approach is clear and easy. In practise $(\theta^{*},c^{*})\in\mathcal{A}$ is often difficult, and must be checked on a case-by-case basis. \\
Usually one finds verification results of the form "If $(\theta^{*},c^{*})$ given by .... is in $\mathcal{A}$, then we can prove its optimality. This is a typical verification theorem/result. 
\end{remark}

\section{Example: Independent returns and power utility}
\begin{goal}
Illustrate MOP/DP appraoch in the class of examples with explicit results.
\end{goal}

\textbf{Assumption on prices}: \textbf{positive prices} and \textbf{independent returns}, i.e. $X_{k+1}^i=X_k^i R_{k+1}^i$ with $R_1,...,R_T$ are $\mathbb{R}_{++}^d$-valued and independent. Also $X_0=x_0\in\mathbb{R}_{++}^d$ fixed, $\mathbb{F}$ generated by $X$ or $R$; $\mathcal{F}_0$-trivial. We also insist on positive wealth $W>0$, re-parametrise $(\theta,c)$ as proportions of wealth $(\pi,\gamma)$, to get wealth dynamics, see III.1. \\
$W_{k+1}^{v_0,\pi,\gamma}:=W_k^{v_0,\pi,\gamma}(1+\pi_k\cdot(R_{k+1}-1)-\gamma_k)$, $k=0,...,T-1$.

\begin{goal}
Construct a candidate $(\pi^{*},\gamma^{*})$ for an optimal pair.
\end{goal}
We use algorithms: Start with 
\begin{align*}
O_T(v_T)&=\esssup_{c_T}(U_c(c_T)+U_w(v_T-c_T))\\
&=\esssup_{c_T}(U_c(\gamma_T v_T)+U_w((1-\gamma_T)v_T))
\end{align*}
where $\gamma$ is the fraction of the wealth and $v$ is the wealth.

Call the maximiser $\bar{\gamma}_T$ and note that $\bar{\gamma}_T=g_T(v_T)$ for some function $g_T$; explicitly, assuming the maximiser exists:
\begin{align*}
g_T(v)=\arg_{\gamma\geq 0}\max(U_c(\gamma v)+U_w((1-\gamma)v))
\end{align*}
Then we get $O_T(v_T)=U_c(\bar{\gamma}_T v_T)+U_w((1-\bar{\gamma}_T)v_T)=F_T(v_T)$ with $F_T(v)=U_c(g_T(v)v)+U_w((1-g_T(v))v)$ $=\sup_{\gamma\geq 0}(U_c(\gamma v)+U_w((1-\gamma)v)$.

Now look at time $T-1$; where we need
\begin{align*}
O_{T-1}(v_{T-1})&=\esssup_{c_{T-1},\theta_T}(U_c(c_{T-1})+\mathbb{E}[O_T(v_{T-1}+\theta_T\Delta X_T-c_{T-1})|\mathcal{F}_{T-1}]\\
&=\esssup_{\gamma_{T-1},\pi_{T-1}}(U_c(\gamma_{T-1}v_{T-1})\\
&+\mathbb{E}[F_T(v_{T-1}(1+\pi_{T-1}(R_T-1)-\gamma_{T-1}))|\mathcal{F}_{T-1}]
\end{align*}
$R_T$ is independent of $\mathcal{F}_{T-1}$ and the rest is also $\mathcal{F}_{T-1}$. So we need the functions 
\begin{align*}
h_{T-1}(v,p,\gamma)&:=\mathbb{E}[F_T(v(1+p\cdot(R_T-1)-\gamma))] \\
p_{T-1}(v)&:=\arg\max_{p\in\mathbb{R}^d}h_{T-1}(v,p,\gamma) \\
h_{T-1}^{*}&:=h_{T-1}(V,p_{T-1}(v,\gamma),\gamma)=\sup_{p\in\mathbb{R}^d} h_{T-1}(v,p,\gamma)
\end{align*}
Then we get: 
\begin{align*}
O_{T-1}(v_{T-1})&=\esssup_{\gamma_{T-1}}(U_c(\gamma_{T-1}v_{T-1})+\esssup_{\pi_{T-1}}h_{T-1}(v_{T-1},\pi_{T-1},\gamma_{T-1})\\
&=\esssup_{\gamma_{T-1}}(U_c(\gamma_{T-1}v_{T-1})+h_{T-1}^{*}(v_{T-1}\gamma_{T-1})
\end{align*}
Define
\begin{align*}
g_{T-1}(v)&=\arg\max_{\gamma\geq 0}(U_c(\gamma v)+h_{T-1}^{*}(v,\gamma)\\
O_{T-1}(v_{T-1})&=U_c(g_{T-1}(v_{T-1})v_{T-1})+h_{T-1}^{*}(v_{T-1},g_{T-1}(v_{T-1})=:F_{T-1}(v_{T-1})
\end{align*}
\begin{align*}
F_{T-1}(v)&=U_c(g_{T-1}(v)v)+h_{T-1}^{*}(v,g_{T-1}(v))\\
&=\sup_{\gamma\geq 0}(U_c(\gamma v)+h_{T-1}^{*}(v,\gamma))\\
&=\sup_{\gamma\geq 0, p\in\mathbb{R}^d}(U_c(\gamma v)+h_{T-1}(v,p,\gamma))
\end{align*}
\textbf{Candidates for optimal pair, in functional form, are then:}

\begin{align*}
\gamma_{T-1}^{*}&=g_{T-1}(W_{T-1}^{v_0,\pi^{*},\gamma^{*}})\\
\pi_{T-1}^{*}&=p_{T-1}(W_{T-1}^{v_0,\pi^{*},\gamma^{*},\gamma_{T-1}^{*}})=p_{T-1}(W_{T-1}^{v_0,\pi^{*},\gamma^{*}},g_{T-1}(W_{T-1}^{v_0,\pi^{*},\gamma^{*}}))
\end{align*}

\textbf{For general $k$}, we do the same thing: Just replace $T$ by $k+1$, and $T-1$ by $k$, everywhere, to get $h_k, p_k, h_k^{*}, g_k, F_k$ and then in the same way:\\
$\gamma_k^{*}=g_k(W_k^{v_0,\pi^{*},\gamma^{*}}), \; \pi_k^{*}=p_k(W_k^{v_0,\pi^{*},\gamma^{*}, \gamma_k^{*}})$

The \textbf{last step} is to construct the candidate $(\pi^{*},\gamma^{*})$ by going forward: Start with $W_0^{v_0,\pi^{*},\gamma^{*}}=v_0$. $\gamma_k^{*}=g_k(W_k^{v_0,\pi^{*},\gamma^{*}})$, for $k=0,...,T$. $\pi_k^{*}=p_k(W_k^{v_0,\pi^{*},\gamma^{*}},\gamma_k^{*})$, for $k=0,...,T$. $W_{k+1}^{v_0,\pi^{*},\gamma^{*}}=W_k^{v_0,\pi^{*},\gamma^{*}}\cdot(1+\pi_k^{*}\cdot(R_{k+1}-1)-\gamma_k^{*})$, for $k=0,...,T-1$.

For the case of independent returns, we have seen the structure of the solution. For the \textbf{special case} where in addition, we have power utility we even get explicit results. Suppose that $U_c(x)=U_w(x)=x^{\alpha}$ with $\alpha<1$, (for $\alpha=0$ use $\log x$). So we maximise $\mathbb{E}[\sum_{j=0}^{T}c_j^{\alpha}+(W_T^{v_0,\theta,c}-c_T)^{\alpha}]$. Insist on $c\geq 0, W>0$ and also on $c_T\leq W_T^{v_0,\theta,c}$

For a construction of a candidate, we first need at time $T$ that $\gamma\mapsto U_c(\gamma v)+U_w((1-\gamma)v)=v^{\alpha}(\gamma^{\alpha}+(1-\gamma)^{\alpha})$. Maximising $\gamma$ is $g_T(v)=\frac{1}{2}$, and so $F_T(v)=U_c(g_T(v)v)+U_w((1-g_T(v))v)=2(\frac{1}{2})^{\alpha}v^{\alpha}$. Let us assume and then, prove recursively, that $F_k(v)=c_k v^{\alpha}$ with $c_T=2(\frac{1}{2})^{\alpha}$ as above. Then we get: 
\begin{align*}
h_k(p,v,\gamma)&=\mathbb{E}[F_{k+1}(v(1+p\cdot(R_{k+1}-1)-\gamma)))]\\
&= c_{k+1}v^{\alpha}\mathbb{E}[(1+p\cdot(R_{k+1}-1)-\gamma)^{\alpha}] \\
&=c_{k+1}v^{\alpha}f_{k+1}(p,\gamma)
\end{align*}
So $\arg\max_{p\in\mathbb{R}^d}h_k(p,v,\gamma)=p_k(v,\gamma)=\arg\max_{p\in\mathbb{R}^d}f_{k+1}(p,\gamma)=:p_k(\gamma)$, does not depend on $v$, and then $h_k^{*}(v,\gamma)=h_k(p_k(v,\gamma),v,\gamma)=c_{k+1}v^{\alpha}f_{k+1}(p_k(\gamma),\gamma)$.

This gives 
\begin{align*}
g_k(v)&=\arg\max_{\gamma\geq 0}(U_c(\gamma v)+h_k^{*}(v,\gamma))=\arg\max_{\gamma\geq 0}v^{\alpha}(\gamma^{\alpha}+c_{k+1}f_{k+1}(p_k(\gamma),\gamma))\\
&=\arg\max_{\gamma\geq 0}(\gamma^{\alpha}+c_{k+1}f_{k+1}(p_k(\gamma),\gamma))=:g_k
\end{align*}
which also does not depend on $v$. So we find $F_k(v)=U_c(g_k(v)v)+h_k^{*}(v,g_k(v))=v^{\alpha}(g_k^{\alpha}+c_{k+1}f_{k+1}(p_k(g_k),g_k))=c_k v^{\alpha}$, where $c_k=g_k^{\alpha}+c_{k+1}f_{k+1}(p_k(g_k),g_k)=g_k^{\alpha}+c_{k+1}\sup_{\gamma\geq 0,p\in\mathbb{R}^d}\mathbb{E}[(1+p\cdot(R_{k+1}-1)-\gamma)^{\alpha}]$

\textbf{Candidates for optimal pair} are then $\gamma_k^{*}=g_k(W_k^{v_0,\pi^{*},\gamma^{*}})=g_k$, and $\pi_k^{*}=p-K(W_k^{v_0,\pi^{*},\gamma^{*}},\gamma_k^{*})=p_k(g_k)$. Note that these are both non-random and do not depend on $W_k^{v_0,\pi^{*},\gamma^{*}}$. Finally, optimal wealth recursion. \\
$W_{k+1}^{v_0,\pi^{*},\gamma^{*}}=W_k^{v_0,\pi^{*},\gamma^{*}}(1+\pi_k^{*}\cdot(R_{k+1}-1)-\gamma_k^{*}=...=v_0\Pi_{j=1}^{k}(1+p_j(g_j)\cdot(R_{j+1}-1)-g_j)$. \\
Finally, using $O_k(v_k)=F_k(v_k)=c_k v_k^{\alpha}$ gives $\frac{O_{k+1}(v_{k+1})}{O_k(v_k)}=\frac{c_{k+1}}{c_k}(\frac{v_{k+1}}{v_k})^{\alpha}$.

\begin{remark}
\leavevmode \\
\begin{enumerate}
\item In the parametrisation $(\pi,\gamma)=$proportion of wealth in assets, and proportion of wealth spent for consumption, the optimal pair is non-random. Actually they are even consistent if $g_k,p_k$ do not depend on $k$. 

This does not mean/ imply that we do no trading! In fact the wealth $W_0^{v_0,\pi^{*},\gamma^{*}}$ fluctuates randomly due to return factors $R_j$. To have consistent proportions $\pi_{k-1}^i=\frac{\theta_k^i X_{k-1}^i}{W_{k-1}^{v_0,\theta,c}}$, also $\theta_k^i$ must fluctuate in general, as well as $c_k=\gamma_k W_k^{v_0,\theta,c}$.
\item If return factors are i.i.d (under $\mathbb{P}$), then $f_{k+1}(p,\gamma)=\mathbb{E}[(1+p\cdot(R_{k+1}-1)-\gamma)^{\alpha}]$ does not depend on $k$. Then $p_k(\gamma)=p(\gamma)$ does not depend on $k$, and recursively, also $h_k^{*}$ and $g_k$ will not depend on $k\in\{0,...,T-1\}$. The case of time $T$ is always different.
\item An even more special case is when $U_c=0$, we have only the utility from the final wealth. $U_w(x)=x^{\alpha}$ and we have $R_1,...,R_T$ are i.i.d. Then we get a candidate $c^{*}=0$.\\
$\pi_k^{*}=\pi_0^{*}=\arg\max_{p\in\mathbb{R}^d}\mathbb{E}[(1+p\cdot(R_1-1))^{\alpha}]$. So if only depends on the return distribution and on risk aversion $\alpha$.
\item Technically, we have several places where an $\arg\max$ appears, and one should make sure that the results of these are/can be chosen to be measurable. ($\rightarrow$ measurable selection theorems).

As a rule, this works out, but should not be forgotten.
\end{enumerate}
\end{remark}

In the above setting of independent returns, we can even verify that the candidate $(\pi^{*},\gamma^{*})$ is optimal. \\
Two points: prove that if it is in $\mathcal{A}$ (needs distribution of $\mathcal{A}$ - not done here). Secondly, we need to prove optimality via MOP. 

For this purpose we need to look at increments 
\begin{align*}
&\mathbb{E}[J_{k+1}(\theta,c)-J_k(\theta,c)|\mathcal{F}_k]=\mathbb{E}[U_c(c_k)+O_{k+1}(W_{k+1}^{v_0,\theta,c})-O_k(W_k^{v_0,\theta,c})|\mathcal{F}_k]\\
&=\mathbb{E}[c_k^{\alpha}+O_k(W_k^{v_0,\theta,c})(\frac{c_{k+1}}{c_k}(1+\pi_k\cdot(R_{k+1}-1)-\gamma_k)^{\alpha}-1)|\mathcal{F}_k]\\
&=\mathbb{E}[(W_k^{v_0,\pi,\gamma},\gamma_k)^{\alpha}+c_k (W_k^{v_0,\pi,\gamma})^{\alpha}(\frac{c_{k+1}}{c_k}(1+\pi_k\cdot(R_{k+1}-1)-\gamma_k)^{\alpha}-1)|\mathcal{F}_k]\\
&=\mathbb{E}[(W_k^{v_0,\pi,\gamma},\gamma_k)^{\alpha}(\gamma_k^{\alpha}+c_{k+1}\mathbb{E}[(1+\pi_k\cdot(R_{k+1}-1)-\gamma_k)^{\alpha}|\mathcal{F}_k]-c_k)\\
&\leq g_k^{\alpha}+c_{k+1}f_{k+1}(p_k(g_k),g_k)-c_k=0
\end{align*}
by recursion of $c_k$ and we get equalities for $\gamma_k=g_k=\gamma_k^{*}$ and $\pi_k=p_k(\gamma_k^{*})=\pi_k^{*}$. So the condition expectation in $(*)$ is $\leq 0$ for any $(\theta,c)$, respectively $(\pi,\gamma)$ with equality for $(\theta^{*},c^{*})$, respectively $(\pi^{*},\gamma^{*})$.

Last detail, one can also check that $\mathbb{E}[O_o(v_0)]=O_o(v_0)=U(\theta^{*},c^{*})$. So this strategy $(\pi^{*},\gamma^{*})$ is optimal by MOP.

\section{Utility from terminal wealth}
\begin{goal}
Look at the problem of maximising expected utility from terminal wealth only and try to say more about the existence of a solution. First: For $\Omega$ finite.
\end{goal}

\begin{notation}
Let $(\Omega, \mathcal{F},\mathbb{P})$, $T\in\mathbb{N}$, $\mathbb{F}=(\mathcal{F}_k)_{k=0,...,T}$, num asset $S^0$ and $S=S^0(1,X)$, $X=(X_k)_{k=0,...,T} \mathbb{R}^d$-valued and adapted, and for $x\in\mathbb{R}$, $\theta\in\Theta$. We use $V^x(\theta)=W^{x,\theta,0}=x+G(\theta)=x+\theta\cdot x=x+\int \theta dx$.

Consider $x$ as given and $\theta$ as a control/choice variable. The \textbf{goal} is to maximise $\mathbb{E}[U(v_T^x(\theta))]=\mathbb{E}[U(x+G_T(\theta))]=\max$! w.r.t. $\theta\in\mathcal{A}_U(x)\subseteq\Theta$. 

U is a \textbf{utility function}, i.e. concave, increasing and defined on the domain $\mathcal{U}:=\{z\in\mathbb{R}: \; U(z)>-\infty\}$. \textbf{Two basic cases}: dom$(U)=(0,\infty)$ with e.g. $U(x)=x^{\gamma}$, $\gamma<1$ and dom$(U)=\mathbb{R}$ with e.g. $1-e^{-\alpha x}$.

As before $U$ describes subjective preferences over wealth, so $U(z)$ is the level of happiness obtained from having wealth $z$. Suppose now that $T=1$ and $\mathcal{F}_0$ is trivial. Then the strategy $\phi$ is given by the vector $(x,y)\in\mathbb{R}^{d+1}$, $\gamma=$initial wealth and $y^i=$number of units of asset $i$. 

Then $V_T^x(\theta)=x+y\Delta X_1$, and we want to maximise this as a function of Grad $y$, i.e. $y\mapsto\mathbb{E}[U(x+y\Delta X_1)]$ on (subset of)$\mathbb{R}^d$. 
Suppose $y^{*}$ is optimal. First order condition $\text{grad}_y...|_{y=y^{*}}=0$
\end{notation}

\begin{goal}
To maximise, i.e. $\mathbb{E}[U(x+G_T(\theta)]=\max$!
\end{goal}

For $T=1$, and $\mathcal{F}_0$ trivial, $\theta$ corresponds to $y\in\mathbb{R}^d$ and so we want to maximise $y\mapsto\mathbb{E}[U(x+y\Delta X_1)]$. If $y^{*}=y^{*}(x)$ is the maximiser, we expect from the first order condition that $\mathbb{E}[U'(x+y^{*}\Delta X_1)\Delta X_1]=0$. With $\frac{dQ^{*}}{d\mathbb{P}}$ := const $U'(x+y^{*}\Delta X_1)$ and assume that $U\uparrow\uparrow$ so $U'>0$, then $Q^{*}\sim\mathbb{P}$ and $\mathbb{E}_{Q^{*}}[\Delta X_1]=0$, i.e. $Q^{*}$ is an EMM for $X$. In particular, we expect that solving a utility maximisation problem will only be possible under NA.

\begin{remark}
Approach via stochastic control never used any NA or EMM conditions - but also no existence.
\end{remark}

\textbf{For the rest of the section}, we assume that $\mathcal{F}_0$ trivial, $\mathcal{F}=\mathcal{F}_T$ and $\Omega$ finite with $\mathcal{F}=2^{\Omega}$. We also assume that $\mathbb{P}[\{\omega\}]>0, \forall \omega\in\Omega$ and $|\Omega|>1$. So $0<\delta\leq\inf_{\omega\in\Omega}\mathbb{P}[\{\omega\}]\leq\sup_{\omega\in\Omega}\mathbb{P}[\{\omega\}]\leq 1-\delta<1$, for some $\delta$, due to $\Omega$ being finite. 

For a given utility function $U:\text{dom}U\rightarrow\mathbb{R}$, we define \textbf{allowed strategies} as $\mathcal{A}_U(x):=\{\delta\in\Delta: \; x+G_T(\theta)\in\text{dom}U\}$.

\textbf{Indirect utility or value function} is $u(x)=\sup\{\mathbb{E}[U(x+G_T(\theta))]: \; \theta\in\mathcal{A}_U(x)\}$. A \textbf{solution} to the utility maximisation problem for initial wealth $x$ is then $\theta^{*}=\theta^{*}(x)\in\mathcal{A}_U(x)$ with $\mathbb{E}[U(V_T^{*}(\theta^{*}))]=\mathbb{E}[U(x+G_T(\theta^{*})]=u(x)<\infty$, where $u(x)<\infty$ is assumed.

\begin{remark}
Excluding strategies with $U(x+G_T(\theta))$ very negative is harmless because we want to maximise $\mathbb{E}[...]$. Also, assuming $u(x)<\infty$ simply says that our problem is not degenerate.
\end{remark}

\begin{proposition}
Suppose $U$ is strictly increasing , concave and in $C^1$. If $\exists$ solution $\theta^{*}=\theta^{*}(x)$ to the utility maximisation problem and $\theta^{*}$ is an interior point of $\mathcal{A}_U(x)$, then $\mathbb{P}_c(x)\neq\emptyset$, so that $X$ is arbitrage-free.
\end{proposition}

\begin{proof}
Similar but more careful than the argument above. Fix $k$ and $A\in\mathcal{F}_{k-1}$ so that $I_{A\times\{k\}}(1,...,1)\in\Theta$, where $(1,...,1)=\mathbb{1}\in\mathbb{R}^d$. Then $\theta^{*}\pm t I_{A\times\{k\}}$ is also in $\mathcal{A}_U(x)$ for $t$ small because $\theta^{*}\in\text{Int}(\mathcal{A}_U(x))$. 

Define $F_X:\mathcal{A}_U(x)\rightarrow\mathbb{R}\cup\{+\infty\}$, $F_X(\theta)=\mathbb{E}[U(x+G_T(\theta))]$. Now $\theta^{*}$ is optimal, and so $F_X(\theta^{*}\pm t I_{A\times\{k\}}\cdot\mathbb{1})\leq F_X(\theta^{*})$. \\
Subtract and divide by $t$, take limit $t\downarrow 0$ and to $t\uparrow 0$ to get:
\begin{align*}
0&=\frac{d}{dt}F_X(\theta^{*}+t I_{A\times\{k\}}\cdot\mathbb{1})|_{t=0} \\
&=\frac{d}{dt}\mathbb{E}[U(x+G_T(\theta^{*})+t I_A\Delta X_k)]|_{t=0}\stackrel{\Omega \textbf{finite}}{=}\mathbb{E}[\frac{d}{dt}...]|_{t=0}\\
&=\mathbb{E}[U'(x+G_T(\theta^{*}))I_A\Delta X_k]=\text{const}\mathbb{E}_{Q^{*}}[I_A \Delta X_k]
\end{align*}
with $\frac{dQ^{*}}{d\mathbb{P}}\leq$ const $U'(x+G_T(\theta^{*})), \forall k, \forall A\in\mathcal{F}_{k-1}$. So $\mathbb{E}_{Q^{*}}[\Delta X_k|\mathcal{F}_{k-1}]=0, \forall k$, or $X$ is a $Q^{*}$-martingale or $Q^{*}$ is an EMM. $Q^{*}\sim\mathbb{P}$ because strictly increasing so $U'$, the derivative $U'>0$ due to $U\uparrow\uparrow$.
\end{proof}

Next we look at existence and properties (of a solution) of an optimal $\theta^{*}$. Define $\mathcal{G}:=G_T(\Theta)=\{\sum_{k=1}^{T}\theta_k\Delta X_k: \; \theta$ predictable $\mathbb{R}^d$-valued$\}$, the space of final wealth one can generate from 0 initial wealth by self-financing trading, note that it is automatically admissible if $\Omega$ is finite. 

Note that for any $\theta\in\Theta$ and $Q\in\mathbb{P}_c=\mathbb{P}_c(x)$, $G(\theta)=\int \theta dX$ is a local martingale and thus $Q$-martingale ($\Omega$ finite), and so $\mathbb{E}_Q[g]=0, \forall g\in\mathcal{G}, \forall Q\in\mathbb{P}_c$. 

\begin{theorem}
Suppose $\mathbb{P}_c\neq\emptyset$ and $U$ is strictly concave, strictly increasing and in $C^1$ with dom$(U)\in\{\mathbb{R},(0,\infty)\}$. If dom$(U)=\mathbb{R}$, also impose the \textbf{Inada condition} $\lim_{x\rightarrow\infty}U'(x)=0$. Then for every $x\in$dom$(U)$, $\exists!$ solution $\theta^{*}=\theta^{*}(x)$ and $x+g^{*}(x)=x+G_T(theta^{*}(x))\in x+G_T(\mathcal{A}_U(x))\subseteq x+\mathcal{G}$.  
\end{theorem}

\begin{proof}
Like $U$, $g\mapsto \mathbb{E}[U(x+g)]$ is strictly concave; so maximiser is unique. For existence, fix $x\in$dom$(U)$ and $Q\in\mathbb{P}_c$ and note that $\mathbb{E}_Q[g]=0, \forall g\in\mathcal{G}$. Identify $\mathcal{G}$ with a linear subset of $\mathbb{R}^m$.

\textbf{\underline{Claim}}:
\begin{align*}
\lim_{g\in G_T(\mathcal{A}_U(x))=:\mathcal{G}_U s.t. \mathbb{E}_Q[|g|]\rightarrow\infty}\mathbb{E}[U(x+g)]=-\infty
\end{align*}

This implies the existence of an optimiser $g^{*}\in\mathcal{G}_U $, so $g^{*}=x+G_T(\theta^{*}), \theta^{*}\in\mathcal{A}_U(x)$. 

Suppose $\mathbb{E}[U(x+g)]\geq -b, \forall g\in\mathcal{G}_U$. Take a sequence $(g_n)_{n\in\mathbb{N}}$ in $\mathcal{G}_U\subseteq\mathcal{G}$ with $\mathbb{E}_Q[|g_n|]\geq n$. Now $\mathbb{E}_Q[g_n]=0$, so $\mathbb{E}_Q[g_n^{+}]\geq\frac{1}{2}n$, and $\mathbb{E}_Q[g_n^{-}]\geq\frac{1}{2}n$. View each $g_n$ as a vector in $\mathbb{R}^m$ and choose $(g_n)$ such that $M_n:=\max_{\omega\in\Omega}g_n(\omega)$, $m_n:=\min_{\omega\in\Omega}g_n(\omega)\downarrow\infty$, otherwise we have a contradiction to the above.

Now $\Omega$ is finite and $Q[\{\omega\}]>0, \forall\omega$; so $\exists \delta_Q$ s.t.
\begin{align*}
0<\delta_Q\leq\min_{\omega\in\Omega}Q[\{\omega\}]\max_{\omega\in\Omega}Q[\{\omega\}]\leq 1-\delta_Q<1
\end{align*}
So we get $\delta_Q m_n+(1-\delta_Q)M_n\geq \mathbb{E}_Q[g_n]=0\geq(1-\delta_Q)m_n+\delta_Q M_N$ and therefore $0\leq c\leq \frac{M_n}{|m_n|}\leq C<\infty, \forall n$.

If dom$(U)=(0,\infty)$, then already $m_n\downarrow -\infty$ gives us $\mathbb{E}[U(x+g_n)]=-\infty$ for large $n$. For $z$ negative, $U(z)=-\infty$, and this happens for $z=x+g_n(\omega)$ for large $n$.

If dom$(U)=\mathbb{R}$, then $\mathbb{E}[U(x+g_n)]\leq(1-\delta_{\mathbb{P}})U(x+M_n)+\delta_{\mathbb{P}}U(x+m_n)$. Now $\lim_{x\rightarrow\infty}U'(x)=0$ and $U$ is strictly concave; therefore $U$ grows at $\infty$ more slowly than at $-\infty$, but $M_n$ and $|m_n|$ go to $\infty$ at comparable rates, so we get $\mathbb{E}[U(x+g_n)]\rightarrow -\infty$, contradicting $\mathbb{E}[U(x+g)]\geq -b, \forall g\in\mathcal{G}_U$.

\textbf{In more detail}: $U\in C^1, U$ is concave $\implies U'\downarrow$ $\implies U'(-\infty)\geq U'(+\infty)=0$; So we must have $U'(-\infty)>0$, otherwise $U'=0$, so $U=$const, which is concave but not strictly concave. \\
So: $\forall \epsilon>0, \frac{U(z)}{z}\leq\epsilon$ for $z\geq z_0(\epsilon)$ due to $U'(\infty)=0$ and $\exists\eta>0$ s.t. $\frac{U(z)}{z}\geq\eta$ for $z\leq z_0(\eta)$, due to $U'(-\infty)>0$. 
\end{proof}

So for finite $\Omega$, we can say something about existence.

\section{Utility from terminal wealth; duality for $\Omega$ finite}
\begin{goal}
present an approach via convex duality which also works in a general setting; for $\Omega$ finite, just analysis.
\end{goal}

\begin{setup}
$\Omega$ finite, $\mathbb{P}[\{\omega\}]>0, \forall \omega$, $\mathcal{F}_0$ trivial, $\mathcal{F}_T=\mathcal{F}=2^{\Omega}$, usual discounted model $(1,X)$. Write $\mathcal{G}=G_T(\Theta)$ and recall $\mathcal{C}=\mathcal{G}-L_{+}^0=$ everything we can super-replicate from $0$ initial wealth. Assume $\mathbb{P}_c\neq\emptyset$ so that we have NA.
\end{setup}

\begin{convention}
$\mathbb{E}[U(f)]=\infty$ if $(U(f))^{-}\not\in L^1$. Then we want to maximise $\mathbb{E}[U(x+G_T(\theta))]=\mathbb{E}[U(x+g)]$ over $g\in\mathcal{G}$. 
\end{convention}

Because $U$ is increasing, $\sup_{g\in\mathcal{G}}\mathbb{E}[U(x+g)]=\sup_{f\in\mathcal{C}}\mathbb{E}[U(x+f)]$. ($\rightarrow$ exercise)\\
and $\mathcal{C}$ is nicer: from the hedging duality in Chapter 2, in theorem II.7.2, we know that a r.v. can be super-replicated, i.e. $f\in\mathcal{C}\iff \mathbb{E}_Q[f]\leq 0$, $\forall Q\in\mathbb{P}_{loc}$. \\
Denote by $\mathbb{P}_a$ the set of all $Q<<\mathbb{P}$ s.t. $X$ is a $Q$-martingale, then $\mathbb{P}_c\subseteq\mathbb{P}_a$, and we could write $\mathbb{P}_a=\bar{\mathbb{P}_c}$ (identifying probability measures with vectors in $\mathbb{R}^m$, as $\Omega$ is finite) and we also get $f\in\mathcal{C}\iff \mathbb{E}_Q[f]\leq 0$, $\forall Q\in\mathbb{P}_a$. ($\rightarrow$ exercise), $\mathbb{P}_a$ is nicer to work with.

As $\Omega$ is finite, $\mathbb{P}_a$ with the identification of probability measures as above, this is convex, closed (even compact) and also a subset of $\mathbb{R}^m$. But then this is simply the convex hull (family of convex combinations of its extreme points). We call the set of extreme points $\mathbb{P}_a^{extr}$. So we get $f\in\mathcal{C}\iff\mathbb{E}_Q[F]\leq 0$, $\forall Q\in\mathbb{P}_a^{extr}$, this is finite, and writing $\mathbb{P}_a^{extr}=\{Q_1,...,Q_m\}$, over optimisation problem becomes to maximise the expected utility $\mathbb{E}[U(f)]$ over all $f\in L^0$ subject to the constraint that the $\mathbb{E}_{Q_i}[f]\leq x, \forall i=1,...,m$. 

This is a classical optimisation problem under constraints, we use the Lagrange method. We have found that we should solve the problem;\\
Maximise $\mathbb{E}[U(f)]$ over all $f\in\mathcal{C}^0$ under the constraints $\forall Q\in\mathbb{P}_a^{extr}$, s.t. $\mathbb{E}_Q[f]\leq x$.\\
Write $\mathbb{P}_a^{extr}=\{Q_1,...,Q_m\}$ and look at the Lagrange function. 
\begin{align*}
\tilde{L}(f,\lambda_1,...,\lambda_m):&=\mathbb{E}[U(f)]-\sum_{i=1}^{m}\lambda_i(\mathbb{E}_{Q_i}(f)-x)\\
&=\mathbb{E}[U(f)-\sum_{i=1}^{m}\lambda_i(\frac{dQ_i}{d\mathbb{P}}f-x)]
\end{align*}
If $f^{*}=x+y^{*}$ is a solution to the utility maximising problem, then $U'(f^{*})-\sum_{i=1}^{m}\lambda_i^{*}\frac{dQ_i}{d\mathbb{P}}=0$, $\mathbb{E}_{Q_i}[f^{*}]=x$ for $i=1,...,m$, with Lagrange multipliers $\lambda_1^{*},...,\lambda_m^{*}\geq 0$ with $\sum_{i=1}^{m}\lambda_i^{*}>0$ due to $U'>0$. 
Let us rewrite the Lagrange function by introducing $\lambda=\sum_{i=1}^{m}\lambda_i$ assumed to be $>0$ so that $\sum_{i=1}^{m}\lambda_i\frac{dQ_i}{d\mathbb{P}}=\lambda\frac{dQ}{d\mathbb{P}}$ with $Q=\sum_{i=1}^{m}\frac{\lambda_i}{\lambda}Q_i$. 

Then $Q\in\mathbb{P}_a$ (but not in $\mathbb{P}_a^{extr}$) and
\begin{align*}
\tilde{L}(f,\lambda_1,...,\lambda_m)&=\mathbb{E}[U(f)-\lambda(\frac{dQ}{d\mathbb{P}}f-x)]\\
&=\mathbb{E}[U(f)]-\lambda(\mathbb{E}_Q(f)-x)=L(f,\lambda,Q)
\end{align*}
For fixed $(\lambda,Q)$, $f\mapsto L(f,\lambda,Q)$ is concave, like $U$, and for fixed $f$, $(\lambda,Q)\mapsto L(f,\lambda,Q)$ is convex (even linear). One hopes to have the minimax property. 
\begin{align*}
\sup_{f}\inf_{\lambda,Q}L(f,\lambda,Q)=\inf_{\lambda,Q}\sup_f L(f,\lambda,Q)
\end{align*}

This motivates us to define $\Phi(f)=\inf\{L(f,\lambda,Q):\; \lambda>0, Q\in\mathbb{P}_a\}$ and $\Psi(\lambda,Q)=\sup\{L(f,\lambda,Q):\; f\in L^0\}$. Then the minimax property becomes 
\begin{equation}\label{eq:five_one}
sup_{f\in L^0}\Phi(f)=\inf_{\lambda>0,\; Q\in\mathbb{P}_a}\Psi(\lambda,Q)
\end{equation}
and we start by computing these quantities.

Up to here, everything was heuristic. From now on, we assume $U$ is strictly increasing, strictly concave and in $L^1$. Moreover we impose the Inada conditions: \\
$U'(\infty)=\lim_{z\rightarrow\infty}U'(z)$ and for dom$(U)=(0,\infty)$, $U'(0)=\lim_{z\downarrow 0}U'(z)=\infty$. 

\begin{lemma}
Suppose $\mathbb{P}_c\neq\emptyset$ and $x\in$dom$(U)$. Then:
\begin{equation}\label{eq:five_two}
sup_{f\in L^0}\Phi(f)=u(x)=\sup_{g\in\mathcal{G}}\mathbb{E}[U(x+y)]
\end{equation}
\end{lemma}

\begin{proof}
By definition: $L(f,\lambda,Q)=\mathbb{E}[U(f)]-\lambda(\mathbb{E}_Q(f)-x)$ and $\Phi(f)=\inf_{\lambda>0,\; Q\in\mathbb{P}_a}L(f,\lambda,Q)$. So if $\mathbb{E}_Q(f)>x$ for some $Q\in\mathbb{P}_a$ we get $\Phi(f)=-\infty$, if $\mathbb{E}_Q(f)\leq x$, $\forall Q\in\mathbb{P}_a$, we get $\Phi(f)=\mathbb{E}[U(f)]$. So:
\begin{align*}
sup_{f\in L^0}\Phi(f)&=\sup\{\mathbb{E}[U(f)]:\; f\in L^0, \mathbb{E}_Q(f)\leq x, \forall Q\in\mathbb{P}_a\}=\sup_{f\in x+\mathcal{C}}\mathbb{E}[U(f)]\\
&=\sup_{f\in x+\mathcal{G}}\mathbb{E}[U(f)]\\
&=\sup_{g\in\mathcal{G}}\mathbb{E}[U(x+g)]=u(x)
\end{align*}
\end{proof}
Next express $\Psi(\lambda,Q)$ in terms of a \textbf{conjugate function} of $U$; this is a function $y\mapsto J(y):=\sup_{z\in\text{dom}(U)}(U(z)-zy)$ for $y>0$. (This will come up automatically in the proof). From convex analysis, it is know that $U'(\infty)=0$, and that implies that $J'(0)=\infty$, moreover, $J$ is convex. 

\begin{lemma}
If $\mathbb{P}_c\neq\emptyset$, then:
\begin{equation}\label{eq:five_three}
\Psi(\lambda,Q)=\mathbb{E}[J(\lambda\frac{dQ}{d\mathbb{P}})+\lambda x]
\end{equation}
\end{lemma}
\begin{proof}
From the definitions:
\begin{align*}
\Psi(\lambda,Q)&=\sup_{f\in L^0}\mathbb{E}[U(f)-\lambda(\frac{dQ}{d\mathbb{P}}f-x)]\\
&\stackrel{exerc.}{=}\mathbb{E}[\sup_{z\in\text{dom}(U)}(U(z)-\lambda(\frac{dQ}{d\mathbb{P}}z-x)]\\
&=\mathbb{E}[J(\lambda\frac{dQ}{d\mathbb{P}})]+\lambda x
\end{align*}
\end{proof}
From our setup, the original/primal problem is to find $u(x)=\sup_{g\in\mathcal{G}}\mathbb{E}[U(x+g)]=\sup_{f\in L^0}\Phi(f)$. From the minimax property, dual problem is to find $j(\lambda)=\inf_{Q\in\mathbb{P}_a}\mathbb{E}[J(\lambda\frac{dQ}{d\mathbb{P}})]$, denote this with $(*)$, and then also 
\begin{align*}
\inf_{\lambda>0}(j(\lambda)+\lambda x)&=\inf_{\lambda>0, Q\in\mathbb{P}_a}(\mathbb{E}[J(\lambda\frac{dQ}{d\mathbb{P}})]+\lambda x)\\
&=\inf_{\lambda>0, Q\in\mathbb{P}_a}\Psi(\lambda,Q)
\end{align*}
Now $(*)$ always has a solution:

\begin{theorem}
Suppose $\mathbb{P}_c\neq\emptyset$. For every $\lambda>0$, $\exists ! Q^{*}(\lambda)\in\mathbb{P}_c$ with $\mathbb{E}[J(\lambda\frac{dQ^{*}(\lambda)}{d\mathbb{P}})]=j(\lambda)$. Moreover:
\begin{equation}\label{eq:five_four}
\inf_{\lambda>0, Q\in\mathbb{P}_a}\Psi(\lambda,Q)=\inf_{\lambda>0}(j(\lambda)+\lambda x)
\end{equation}
\end{theorem}
\begin{proof}
$(5.4)$ follows directly from $(5.3)$ and $(*)$.\\
\textbf{Existence}: J is convex, hence continuous (where it is finite), and $\mathbb{P}_a$ is compact, so $\exists$ an optimiser for $j(\lambda)$ in $\mathbb{P}_a$. But also $J'(0)=\infty$ (due to $U'(\infty)=0$) and so optimal $Q^{*}(\lambda)$ from $\mathbb{P}_a$ cannot have zero weight in any $\omega$, and so even $Q^{*}(\lambda)\in\mathbb{P}_c$. Finally $U$ is strictly concave $\implies$ $J$ is strictly convex $\implies$ the optimiser is unique.
\end{proof}

\begin{theorem}
Suppose $\mathbb{P}_c\neq\emptyset$. Then for all $x\in$dom$(U)$, 
\begin{equation}
u(x)=\inf_{\lambda>0, Q\in\mathbb{P}_a}(\mathbb{E}[J(\lambda\frac{dQ}{d\mathbb{P}})+\lambda x]=\inf_{\lambda>0}(j(\lambda)+\lambda x),
\end{equation}
and we have the minimax property in $(5.1)$. 
\end{theorem}

\begin{proof}
By theorem III.4.2 $\exists$ (unique) solution $f^{*}=f^{*}(x)$ to the primal problem. So the Lagrange method gives the existence of Lagrange multipliers $\lambda_i^{*}\geq 0$, $i=1,...,m$, not all $0$, so that $\lambda^{*}=\sum_{i=1}^{m} \lambda_i^{*}>0$ with $U'(f^{*})-\sum \lambda_i^{*}\frac{dQ_i}{d\mathbb{P}}=0$.\\
Define $Q^{*}$ by $U'(f^{*})=\lambda^{*}\frac{dQ^{*}}{d\mathbb{P}}=\sum \lambda_i^{*}\frac{dQ_i}{d\mathbb{P}}=\lambda^{*}\sum \frac{\lambda_i^{*}}{\lambda^{*}}\frac{dQ_i}{d\mathbb{P}}$. Then $Q\sim\mathbb{P}$ because $U'>0$ and $Q^{*}\in\mathbb{P}_a$ as it is a convex combination of $Q_i$ $\implies$ $Q^{*}\in\mathbb{P}_c$. 

Next $\mathbb{E}_{Q^{*}}(f^{*})=\mathbb{E}_{Q^{*}}(x+g^{*})=x$ because $g^{*}\in\mathcal{G}$. So we get:
\begin{equation}\label{eq:five_six}
u(x)=\mathbb{E}[U(f^{*})]=\mathbb{E}[U(f^{*})-\lambda^{*}(\frac{dQ^{*}}{d\mathbb{P}}f^{*}-x)]=L(f^{*},\lambda^{*},Q^{*})
\end{equation}
On the other hand $J(y)$ is attained for $U(z)=y$ or at $z=(U')^{-1}(y)$ so we first get:
\begin{equation}\label{eq:five_seven}
J(y)=U((U')^{-1}(y))-y(U')^{-1}(y)
\end{equation}
Now $f^{*}=(U')^{-1}(\lambda^{*}\frac{dQ^{*}}{d\mathbb{P}})$ and so we can plug this into $(5.6)$ to get:
\begin{align*}
u(x)\stackrel{(5.6)}{=}\lambda^{*}x+\mathbb{E}[J(\lambda^{*}\frac{dQ^{*}}{d\mathbb{P}})]\geq\inf_{\lambda>0, Q\in\mathbb{P}_a}(\mathbb{E}[J(\lambda\frac{dQ}{d\mathbb{P}})]+\lambda x)
\end{align*}
This gives us "$\geq$" in $(5.5)$. Conversely $J(y)\geq U(z)-zy$, $\forall z,y$ gives for all $f\in x+\mathcal{G}, \lambda>0, Q\in\mathbb{P}_a$, that:
\begin{align*}
\mathbb{E}[U(f)]&\leq\mathbb{E}[J(\lambda\frac{dQ}{d\mathbb{P}})+\lambda\frac{dQ}{d\mathbb{P}}f]\\
&=\mathbb{E}[J(\lambda\frac{dQ}{d\mathbb{P}})]+\lambda\mathbb{E}_Q[f]\\
&=\mathbb{E}[J(\lambda\frac{dQ}{d\mathbb{P}})]+\lambda x
\end{align*}
Take the sup over $f$ and the inf over $\lambda$ and $Q$ to get "$\leq$" in $(5.5)$. To get $(5.1)$, plug in $(5.2)$ and $(5.3)$.
\end{proof}

\begin{remark}
\leavevmode 
\begin{enumerate}
\item The proof above starts off with an optimal $f^{*}(x)$ for primal problems, construct from that a $Q^{*}(\lambda^{*}(x))$ and then proves that $u(x)=\inf_{\lambda>0}(j(\lambda)+\lambda x)$ where $u(x)=\sup\mathbb{E}[U(x+g)]$, $j(\lambda)=\inf_{Q\in\mathbb{P}_a}\mathbb{E}[J(\lambda\frac{dQ}{d\mathbb{P}})]$.

In the general setup, one proceeds in the opposite direction: first prove $(*)$, then prove existence of optimal $Q^{*}(\lambda)$ for $j(\lambda)$ and then construct $f^{*}$ from that.

\item One can show that $Q^{*}(\lambda^{*}(x))$ constructed above in the proof from $f^{*}(x)$ is also the optimiser for dual problem with parameter $\lambda^{*}(x)$, i.e. minimiser for $j(\lambda^{*}(x))$ which exists and is unique by theorem III.5.3. So we have $U'(f^{*}(x))=\lambda^{*}(x)\frac{dQ^{*}(\lambda^{*}(x))}{d\mathbb{P}}$.

Again this will be seen to hold much more generally.
\end{enumerate}
\end{remark}



