\chapter{Arbitrage and Martingale Measures}
\begin{goal}
description and probabilistic characterisation of "reasonable" models for financial markets in finite discrete time.
\end{goal}
\section{Multi-period financial markets}
\textbf{Trading dates}: finite number, indexed by $k=0,1,...,T\in\mathbb{N}$.\\
\textbf{Uncertainty}: modelled on a probability space $(\Omega,\mathcal{F},\mathbb{P})$. \\
\textbf{Information}: filtration $\mathbb{F}=(\mathcal{F}_k)_{k=0,...,T}$ i.e. $\sigma$-algebras, $\mathcal{F}_k\subset\mathcal{F}_{k+1}\subset\mathcal{F}, \forall k$. Often $\mathcal{F}_0$ is $\mathbb{P}$-trivial, i.e. $\mathbb{P}[A]\in\{0,1\}, \; \forall A\in\mathcal{F}_0$. Also sometimes we have $\mathcal{F}_T=\mathcal{F}$, but doesn't necessarily always have to be the case.
\begin{interpretation}
$\mathcal{F}_k$ contains all events observable by all agents up to and including time $k$. 
\end{interpretation}
\textbf{N traded (tradeable) assets}: modelled by a $\mathbb{R}^N$-valued stochastic process $S=(S_k)_{k=0,...,T}$ and $S_k^i$ is the time-$k$ price of asset $i$, denoted in some unit, which we do not specify a priori. $S$ is $\mathbb{F}$-adapted, i.e. $S_k$ is $\mathcal{F}_k$-measurable, $\forall k$. Note that we also need $N\geq 2$ 
\begin{definition}
A numèraire asset $l$ with $S^l>0$, i.e. $S_k^l>0, \mathbb{P}$-a.s. $\forall k$
\end{definition}
\begin{convention}
If $\exists$ numéraire asset, call it $S^0$, set $N=1+d$ and denote other assets by $S^1,...,S^d$. Prices expressed in units of $S^0$ are then $1$ for asset $0$ and $X^i=\frac{S^i}{S^0}$ for $i=1,...,d$ and thus $X_k^i=\frac{S_k^i}{S_k^0}$ is a stochastic process. \\
Call $X=(X_k)_{k=0,...,T}$ the \textbf{discounted prices}. The process is $\mathbb{F}$-adapted and $\mathbb{R}^d$- valued. Note that $d=N-1\geq 1$. 
\end{convention}
\begin{remark}
The prices $S$ and $(1,X)$ are essentially equivalent and essentially have the same economic properties, but:
\begin{enumerate}
\item The assumption "$\exists$ numéraire asset" is non-trivial, because it allows to transfer wealth over time. Hence, we only need to look at times $0$ and $T$, in general we examine all dates $k$. 
\item The quantitative aspects of $S$ and $(1,X)$ can be very different, e.g. bounds in different units are usually not easily comparable. 
\end{enumerate}
\emph{So in summary}: Assuming the existence of a numéraire asset and working with discounted units is not w.l.o.g. in general.
\end{remark}
\begin{definition}
A \textbf{trading strategy} is a $\mathbb{R}^N$-valued process $\psi=(\psi_k)_{k=1,...,T}$, which is \textbf{$\mathbb{F}$-predictable}, i.e. $\psi_k$ is $\mathcal{F}_{k-1}$-measurable $\forall k$. \\
If $\exists$ numeraire asset, we have $\psi=(\psi^0,\theta)$ with $\theta$ being $\mathbb{R}^d=\mathbb{R}^{N-1}$-valued.
\end{definition}
\begin{interpretation}
$\psi$ is chosen by agent; $\psi_k^i$ is the number of units/ shares of asset $i$ held during the time interval $(k-1,k]$, i.e. choose after leaving $k-1$ and kept up to and including $k$. Decision must be made at just after $k-1$, on the basis of the then available information $\mathcal{F}_{k-1}$, which explains why $\psi$ must be $\mathbb{F}$-predictable.
\end{interpretation}
Note that $\psi$ is the \textbf{number of shares} and does not change when we discount; other parametrisations of a strategy do not satisfy that, e.g. amount of wealth in asset $i$, or fractions of wealth.
\begin{definition}
\textbf{Value/ wealth} is a process of strategy $\psi$ and is denoted by $\tilde{V}(\psi)=(\tilde{V}_k(\psi))_{k=0,...,T}$. It is $\mathbb{R}$-valued, $\mathbb{F}$-adapted and given by $\tilde{V}_0(\psi)=\psi_1\cdot S_0$ and $\tilde{V}_k(\psi)=\psi_k\cdot S_k$, $k=1,...,T$. 
\end{definition}
\begin{remark}
For $k>0$, $\tilde{V}_k(\psi)$ is the wealth at time-$k$, in the same units of $S$ and of the portfolio $\psi_k$ at time-$k$. For $k>0$, this is the value of the portfolio $\psi_k$ with which one arrives at time-$k$. For $k=0$, $\tilde{V}_0(\psi)$ is the value of the portfolio $\psi_1$ at which one leaves at time-$0$.
\end{remark}
\begin{remark}
$\tilde{V}(\psi)$ is in the original units; if $\exists$ numéraire asset, the (discounted) wealth in units of $S^0$ is $V(\psi)$ with the way $\psi=(\psi^0,\theta)$. $V_0(\psi)=\psi_1^0+\theta_1\cdot X_0$ and $V_k(\psi)=\psi_k^0+\theta_k\cdot X_k, k>0$. \\
So $V(\psi)=\frac{\tilde{V}(\psi)}{S^0}$
\end{remark}
\begin{definition}
Strategy $\psi$ is called \textbf{self-financing} if $(\psi_{k+1}-\psi_k)\cdot S_k=0, \; k=1,...,T-1$.
\end{definition}
\begin{interpretation}
At time-$k$, arrive with holdings $\psi_k$ and leave with $\psi_{k+1}$. All changes done at time-$k$ prices $S_k$ and then total cost/revenue from changing $\psi_k$ to $\psi_{k+1}$ should be $0$. Analogue of budget condition, more generally, we could ask for $\leq 0$ (no expenses, but maybe income from adjusting portfolio).
\end{interpretation}
\begin{notation}
For any stochastic process $Y=(Y_k)_{k=0,...,T}$, \textbf{increments} are $\Delta Y_k=Y_k-Y_{k-1}$ for $k=1,...,T$. If $H=(H_k)_{k=1,...,T}$ has the same dimension as $Y$, define the $\mathbb{R}$-valued \textbf{stochastic integral process}:
\begin{align*}
H\cdot Y_k=(\int H dY)_k=\sum_{i=1}^{k}H_i\Delta Y_k=\sum_{i=1}^{k}H_i(Y_i-Y_{i-1}), \; k=0,1,...,T
\end{align*}
This needs no condition as it only involves finite sums.
\end{notation}
\begin{definition}
For strategy $\psi$, the \textbf{(cumulative) gains process} is 
\begin{align*}
\tilde{G}_k(\psi)=\psi\cdot S_k=\sum_{i=1}^{k}\psi_i \Delta S_i, \; k=0,...,T
\end{align*}
 if $\exists$ numéraire asset $S^0$, the \textbf{discounted gains} are with $\psi=(\psi^0,\theta)$, $G_k(\psi)=G_k(\theta)=\theta\cdot X=\sum \theta_i \Delta X_i$.
\end{definition}
\begin{interpretation}
From time $i-1$ to $i$, agent holds portfolio $\psi_i$. Between $i-1$ and $i$, prices change by $\Delta S_i=S_i-S_{i-1}$ and so \textbf{profit/ loss} is simply $\psi_i\cdot\Delta S_i$ due to price fluctuations.
\end{interpretation}
Note, since $V(\psi)=\frac{\tilde{V}(\psi)}{S^0}$ but $G(\psi)\neq\frac{\tilde{G}(\psi)}{S^0}$: Why? From definitions:
\begin{align*}
G(\psi)&=G(\theta)=\int \theta dx= \int (\psi^0,\theta)d(1,X) \\
	&=\int \psi d(\frac{S}{S^0}) \neq \frac{1}{S^0}\int \psi dS = \frac{1}{S^0}\tilde{G}(\psi)
\end{align*}
\begin{lemma}
The strategy $\psi$ is self-financing iff $\tilde{V}(\psi)=\tilde{V}_0(\psi)+\tilde{G}(\psi)$. \\
If $\exists$ numéraire asset, also equivalent to $V(\psi)=V_0(\psi)+G(\theta)$.
\end{lemma}
\begin{example}
$V(\psi)=V_0(\psi)+G(\theta)$ means $V_k(\psi)=V_0(\psi)+G_k(\theta), \mathbb{P}$-a.s. $\forall t$.
\end{example}
\begin{proof}
$\psi$ self-financing $\iff$ for $k=1,...,T-1$
\begin{align*}
&0=(\psi_{k+1}-\psi_k)S_k=\psi_{k+1}S_{k+1}-\psi_k S_k-\psi_{k+1}(S_{k+1}-S_k) = \tilde{V}_{k+1}(\psi)-\tilde{V}_k(\psi)-\psi_{k+1}\Delta S_{k+1}\\
&\iff \Delta \tilde{V}_k(\psi)=\Delta \tilde{G}_k(\psi), \; k=2,...,T
\end{align*}
Moreover $\Delta \tilde{V}_1(\psi)=\tilde{V}_1(\psi)-\tilde{V}_0(\psi)=\psi_1(S_1-S_0)=\Delta \tilde{G}_1(\psi)$.\\
So $\psi$ self-financing $\iff$ $\tilde{V}(\psi),\tilde{G}(\psi)$ have the same increments,\\
So the first claim follows. The second is an exercise.
\end{proof}
\begin{interpretation}
Strategy is self-financing iff it only needs an initial investment $\tilde{V}_0(\psi)$ after that, wealth generated entirely by asset price fluctuations, without needing inputs or generating outputs. 
\end{interpretation}

The next result crucially needs the existence of a numéraire asset.
\begin{proposition}
Suppose $\exists$ numéraire asset $S^0$, then $\exists$ bijection between self-financing strategies $\psi=(\psi^0,\theta)$ and pairs $(v_0,\theta)$, where $v_0$ is a $\mathcal{F}_0$-measurable random variable and $\theta$ is a $\mathbb{R}^d$-valued predictable process. Explicitly:
\begin{align*}
v_0&=V_0(\psi)=\phi_1^0+\theta_1\cdot X_0 \\
\psi^0&=v_0+G(\theta)-\theta\cdot X
\end{align*}
\end{proposition}

\begin{interpretation}
If $S^0$ is a numéraire asset, then in units of $S^0$, asset $0$ looks like a bond with zero interest. Self-financing strategies are then described by the initial wealth $v_0$ and by (dynamic) holdings $\theta$ in $d$ remaining risky assets. The holdings $\psi^0$ in the bond is then determined by the self-financing condition.
\end{interpretation}
\begin{proof}
Look at the mapping $(v_0,\theta)\mapsto(\psi^0,\theta)$. This is clearly injective. 

Next, $\theta$ is predictable by assumption, so we claim that $\psi^0$ is also predictable. Indeed, $\psi_k^0=v_0+G_k(\theta)-\theta_k\cdot X_k=v_0+G_{k-1}(\theta)+\theta_k\Delta X_k-\theta_k\cdot X_k=v_0+G_{k-1}(\theta)-\theta_k\cdot X_{k-1}$ is $\mathcal{F}_k$-measurable, $\forall k$, remember $\theta$ is predictable.

Next, we claim that $\psi$ is self-financing: $V_k(\psi)=\psi_k^0+\theta_k\cdot X_k=v_0+G_k(\theta)=V_0(\psi)+G_k(\theta)$.

Finally, the mapping is surjective: Take any self-financing strategy $\tilde{\psi}=(\tilde{\psi}^0,\tilde{\theta})$ and define $\tilde{v}_0=V_0(\tilde{\psi}), \tilde{\theta}=\tilde{\theta}$. Then $(\tilde{v}_0,\tilde{\theta})$ maps into $(\psi^0,\tilde{\theta})$ with
\begin{align*}
\psi^0=\tilde{v}_0+G(\tilde{\theta})-\tilde{\theta}\cdot X=v_0(\tilde{\psi})+G(\tilde{\theta})-\tilde{\theta}\cdot X=\tilde{\psi}^0
\end{align*}
Because by the self financing condition $v_0(\tilde{\psi})+G(\tilde{\theta})=V(\tilde{\psi})=\tilde{\psi}^0+\tilde{\theta}\cdot X$.
\end{proof}
\begin{definition}
A strategy $\psi$ is called \textbf{$\tilde{a}$-admissible} (for $S$) or \textbf{$(\tilde{a},S)$-admissible} if $\tilde{V}(\psi)\geq -\tilde{a}$ with $\tilde{a}\in\mathbb{R}$. Strategy $\psi$ is furthermore called \textbf{admissible} (for $S$) if it is $\tilde{a}$-admissible for some $\tilde{a}$, which may depend on $\psi$. \\
The analogous concepts hold for $X$ with the conditions based on $V(\psi)$ instead.
\end{definition}
\begin{interpretation}
The agent using $\psi$ has a \textbf{credit line/budget constraint}, so his wealth must not go below some fixed level. \\
Note: This depends on units of account! Something admissible for $X$ need not be admissible for $S$ and vice-versa.
\end{interpretation}
\begin{remark}
Suppose $\exists$ numéraire asset; so one can describe self-financing $\psi$ by $(v_0,\theta)$. So $V(\psi)=V_0(\psi)+G(\theta)=v_0+G(\theta)$ has a uniform lower bound iff $G(\theta)$ has uniform lower bound provided we have information about $v_0$:

One sufficient condition is $v_0=0$ ($\rightarrow$ arbitrage considerations) or if $v_0\equiv$const. which happens automatically if $\mathcal{F}_0$ is trivial.
\end{remark}

\section{Arbitrage basics}
\begin{setup}
$(\Omega, \mathcal{F}, \mathbb{P})$ probability space, $T\in\mathbb{N}$ finite horizon, filtration $\mathbb{F}=(\mathcal{F}_k)_{k=0,...,T}$ and $S=(S_k)_{k=0,...,T}$ is a $\mathbb{R}^N$-valued adapted process.

We can always assume $\exists$ numéraire asset $S^0$, then $d=N-1$ and $\frac{S}{S^0}=(1,X)$ with $X$ being $\mathbb{R}^d$-valued adapted process. Sometimes we call $(1,X)$ the \textbf{classic setup}.
\end{setup}
\begin{notation}
\begin{align*}
\mathcal{L}^0(\mathcal{F}_T)&:=\{\text{all }\mathcal{F}_T\text{-measurable random variables}\} \\
\mathcal{L}_{+}^0(\mathcal{F}_T)&:=\{H\in\mathcal{L}^0(\mathcal{F}_T): \; H\geq 0,\; \mathbb{P}\text{-a.s.}\}
\end{align*}
$L^0(\mathcal{F}_T)$, $L_{+}^0(\mathcal{F}_T)$ are the corresponding equivalence classes with respect to equality $\mathbb{P}$-a.s. $L^0(\mathcal{F}_T)$ is a vector space; It can be turned into a metric space by the topology of convergence in probability/ in $L^0$. This is done via the metric:
\begin{align*}
d(Y,Z):=\mathbb{E}[|Y-Z|\wedge 1]
\end{align*}
$L_{+}^0(\mathcal{F}_T)$ is the corresponding non-negative convergence. 
\end{notation}
\begin{definition}
An \textbf{arbitrage opportunity} is an admissible, self-financing strategy $\psi$ with $-v_0(\psi)\in L_{+}^0(\mathcal{F}_0), V_T(\psi)\in L_{+}^0(\mathcal{F}_T)$ and not both $\equiv 0$. 

\textbf{First kind}: $V_T(\psi)\neq 0$, i.e. $V_T(\psi)\geq 0, \; \mathbb{P}$-a.s. and $\mathbb{P}[V_T(\psi)>0]>0$. \\
\textbf{Second kind}: $V_0(\psi)\neq 0$, i.e. $V_0(\psi)\leq 0, \; \mathbb{P}$-a.s. and $\mathbb{P}[V_0(\psi)<0]>0$.

We call $S$ \textbf{arbitrage-free}, or we say $S$ satisfies \textbf{NA} (no-arbitrage) if $\nexists$ arbitrage opportunities.

If $\psi$ is not admissible, we call it a \textbf{generalised arbitrage opportunity}. Absence of these is called \textbf{NA'}.
\end{definition}
\begin{interpretation}
As before, an arbitrage opportunity creates something (an element in $L_{+}^0$\textbackslash$\{0\}$ from nothing without risk of loss, because we operate in a self-financing manner. In a reasonable market, this should be impossible. 
\end{interpretation}
\begin{remark}
\leavevmode
\begin{enumerate}
\item Since $\exists$ numéraire asset, we can use this to transfer wealth over time. This explains why looking only at $0$ and $T$ is enough.
\item The concept is qualitative (profit or not), not quantitative (size of profit not important). \\
Exercise: NA' doesn't depend on the unit of account (also true for NA).
\item In view of P$II.1.2$, it can be equivalently reformulated in terms of $(v_0, \theta)$. 
\end{enumerate}
\end{remark}
\begin{proposition_nn}[$2.1.2$-rephrased]
Let $S^0$ be a numéraire asset. TFAE:
\begin{enumerate}
\item $S$ satisfies NA'. 
\item $S$ satisfies NA, i.e. is arbitrage-free.
\item $\nexists$ arbitrage of first kind with an admissible strategy.
\item $\nexists$ arbitrage of first kind with a $0$-admissible strategy. 
\item For every self-financing $\psi$ with $V_0(\psi)=0$, $\mathbb{P}$-a.s. and $V_T(\psi)=0$ $\mathbb{P}$-a.s. we have $V_T(\psi)=0, \mathbb{P}$-a.s.
\item $\{G_T(\theta): \theta$ is $\mathbb{R}^d$-valued predictable$\} \cap L_{+}^0=\{0\}$. 
\end{enumerate}
\end{proposition_nn}
Note that $\mathcal{L}^0:=\mathcal{L}^0(\mathcal{F})$ and analogously for $L^0$. 
\begin{remark}
Condition $(6)$ has a geometric flavour; this is an ideal start for using separation theorems.

Also the equivalence of $(1)$ and $(2)$ shows that the restriction to admissible strategies is irrelevant for studying absence of arbitrage. \\
Note: this is very specific for finite and discrete times!
\end{remark}
\begin{proof}
$(1)\implies(2)\implies(3)\implies(4)$ are obvious/trivial. 

The reparametrisation of self-financing $\psi$ via $(v_0,\theta)$ as in P$II.1.2$ gives: 
\begin{align*}
&\{V_T(\psi): \; \psi \text{ self-financing and }V_0(\psi)=0\}\\
&=\{G_T(\theta): \; \theta \; \mathbb{R}^d-\text{valued predictable process}\}
\end{align*}
and so $(5)\iff(6)$ follows.

Let $\psi^{*}=(1,0,...,0)$ or equivalently $v_0^{*}=1, \theta^{*}=0$. This is a self-financing strategy of holding one unit of $S^0$. Clearly $V(\psi^{*})=1$.\\
$(5)\implies(1)$: Suppose $\psi$ is a generalised arbitrage opportunity. Then $V_0(\psi)\leq 0, \mathbb{P}$-a.s. which means that we have some profit at $0$, take it out and shift it to $T$ via $S^0$ by using $\bar{\psi}=\psi-v_0(\psi)\psi^{*}$. This is predictable and self-financing, like $\psi,\psi^{*}$ and has $V_0(\bar{\psi})=0, \mathbb{P}$-a.s. and the value at time-$T$ so $V_T(\bar{\psi})=V_T(\psi)-V_0(\psi)V_T(\psi^{*})\leq\max(V_T(\psi),-V_0(\psi))\geq 0, \mathbb{P}$-a.s. Because $V_T(\psi)\geq 0, V_0(\psi)\geq 0, V_T(\psi^{*})=1$. 

If $\psi$ is a generalised arbitrage opportunity of the first kind, then $V_T(\psi)\neq 0$, if $\psi$ is a generalised arbitrage of the second kind then $-V_0(\psi)\neq 0$. In any case we get $V_T(\bar{\psi})\in L_{+}^0$\textbackslash$\{0\}$, so $\bar{\psi}$ violates $(5)$.

$(4)\implies(5)$ Assume $\exists$ self-financing $\psi$ with $V_0(\psi)=0, \mathbb{P}$-a.s, $V_T(\psi)\geq 0, \mathbb{P}$-a.s. and $\mathbb{P}[V_T(\psi)>0]>0$ (generalised arbitrage of first kind).\\
Construct that from a $0$-admissible arbitrage opportunity of the first kind as follows: w.l.o.g. assume $\psi$ is not $0$-admissible. So it violates $0$-admissibility at some time. Define $k_0=\max\{k\in\{0,...,T\}: \; \mathbb{P}[V_k(\psi)<0]>0\}$, the last time when $\psi$ violates $0$-admissibility. Then $0<k_0<T$ and $A:=\{V_{k_0}(\psi)<0\}\in\mathcal{F}_{k_0}$ has $\mathbb{P}[A]>0$. Define $\bar{\psi}_k:=\mathbb{1}_A\mathbb{1}_{k>k_0}(\psi_k-V_{k_0}(\psi)\psi_k^{*})$, i.e. on $A$ and after $k_0$, we use $\psi$, but we first invest the profit $-V_{k_0}(\psi)$ into $\psi^{*}$, similarly as before.
\begin{claim}
$\bar{\psi}$ is a $0$-admissible arbitrage opportunity:
\end{claim}\\
$\bar{\psi}$ is predictable because $\psi,\psi^{*}$ are, and $\bar{\psi}_k\neq 0$ only for $k>k_0$ and $A\in\mathcal{F}_{k_0}$.\\
$V_0(\bar{\psi})=0$ because $k_0\geq 1$, so $\bar{\psi}_1=0$.\\
For $k\geq 1$, $V_k(\bar{\psi})=\mathbb{1}_A\mathbb{1}_{k>k_0}(V_k(\psi)-V_{k_0}(\psi)V_k(\bar{\psi})\geq 0, \mathbb{P}$-a.s. and $V_T(\bar{\psi})>0$ on $A$ by definition of $A$ and $k_0$. Thus $V_T(\bar{\psi})\in L_{+}^0$\textbackslash$\{0\}$. \\
Finally $\bar{\psi}$ is self-financing, i.e. $(\bar{\psi}_{k+1}-\psi_k)S_k=0, \forall k$. \\
For $k\neq k_0$, this holds because $\psi,\psi^{*}$ are self-financing.\\
For $k=k_0$, we use that $\psi_{k_0+1}^{*}S_{k_0}= \psi_{k_0}^{*}S_{k_0}=V_k(\psi^{*})=1$, so we get $(\bar{\psi}_{k_0+1}-\bar{\psi}_{k_0})S_{k_0}=\bar{\psi}_{k_0+1}S_{k_0}=\mathbb{1}_A(\psi_{k_0+1}S_{k_0}-V_{k_0}(\psi)\psi_{k_0+1}^{*}S_{k_0})=0$ because $\psi_{k_0+1}S_{k_0}=\psi_{k_0}S_{k_0}=V_{k_0}(\psi)$ and $\psi_{k_0+1}^{*}S_{k_0}=1$.
\end{proof}
\begin{example}
Consider the one-period market ($T=1$), one risky asset ($d=1$), $X_0^1=1$. So $X$ is really just described by the random variable $X_1^1$ and we impose the condition that $X_1^1\neq 1$ to make it more interesting, i.e. to have a non-degenerate model.

Consider the properties:
\begin{enumerate}
\item $(1,X)$ is arbitrage-free
\item $\mathbb{P}[X_1^1>1]>0$ and $\mathbb{P}[X_1^1<1]>0$, i.e. $X$ can both rise and fall with positive probability each. 
\end{enumerate}
We always have $(1)\implies(2)$: Any $\mathbb{R}^d$-valued predictable process here reduces to an $\mathcal{F}_0$-measurable random variable $\theta_1$, if e.g. $\mathbb{P}[X_1^1>1]=0$, then $X^1$ cannot rise, so we should sell it. Take $\theta=-1$ and we get $G_T(\theta)=\theta_1\cdot\Delta X_1^1=-1(X_1^1-X_0^1)=-(X-1^1-1)\geq 0, \neq 0$, i.e. $\{G_T(\theta): .... \}\cap L_{+}^0\neq\{0\}\implies$ arbitrage. It is a violation of property $(6)$. \\

However the biggest surprise is that $(2)$ does not imply $(1)$ in general:
\begin{claim}
$(2)\nRightarrow (1)$
\end{claim}\\
If $X_1^1$ is $\mathcal{F}_0$-measurable, i.e. the time-$1$ price is known at time-$0$. Choose $\theta_1=\mathbb{1}_{X_1^1>1}$, which is $\mathcal{F}_0$-measurable and $G_T(\theta)=G_1(\theta)=\theta_1\cdot\Delta X_1^1=\mathbb{1}_{X_1^1>1}(X_1^1-1)\in L_{+}^0$\textbackslash$\{0\}$.\\
This shows that $\{G_T(\theta): \theta \text{ predictable}\}\cap L_{+}^0\neq\{0\}$, so by P$II.2.1$ we have arbitrage.

If we impose in addition that $\mathcal{F}_0$ is trivial then $(1)\iff (2)$. For $\mathcal{F}_0$ trivial, any $\mathcal{F}_0$-measurable $\theta_1$ is automatically constant. So by $(2)$; $G_T(\theta)=\theta_1(X_1^1-1)$ has both values $>0$ and $<0$ with positive probabilities unless $\theta_1=0$ and so here $\{G_T(\theta) ; \; \theta \text{ predictable}\}\cap L_{+}^0=\{0\}$, so that we have NA by P$II.2.1$.

In general $(1)$ is equivalent to 
\begin{itemize}
\item $(2')$: For any $A\in\mathcal{F}_0$ with $\mathbb{P}[A]>0$ and $\mathbb{P}[X_1^1\neq 1|A]>0$, we have both $\mathbb{P}[X_1^1>1|A]\geq 0$ and $\mathbb{P}[X_1^1<1|A]>0$.
\end{itemize}
If $\mathcal{F}_0$ is trivial, this automatically is reduced to $(2)$. 

\begin{claim}
$(1)\implies(2')$:
\end{claim}
Suppose ,e.g. $\mathbb{P}[X_1^1>1|A]=0$. Take $\theta_1=-\mathbb{1}_A$ to get $G_T(\theta)=-\mathbb{1}_A(X_1^1-1)$ and so $\mathbb{P}[G_T(\theta)<0]=\mathbb{P}[A\cap\{X_1^1>1\}]=0$, but $\mathbb{P}[G_T(\theta)>0]=\mathbb{P}[A\cap\{X_1^1<1\}]>0$ because $\mathbb{P}[A\cap\{X-1^1\neq 1\}]>0$. \\
So $G_T(\theta)\in L_{+}^0$\textbackslash$\{0\}$, which contradicts absence of arbitrage.

\begin{claim}
$(2')\implies(1)$:
\end{claim}
Suppose $\mathbb{P}[G_T(\theta)>0]>0$; we want to show that then also $\mathbb{P}[G_T(\theta)<0]>0$. Write $0<\mathbb{P}[G_T(\theta)>0]=\mathbb{P}[\theta_1>0, \Delta X_1^1>0]+\mathbb{P}[\theta_1<0, \Delta X_1^1<0]$, so e.g. $A=\{\theta_1<0\}\in\mathcal{F}_0$ has $\mathbb{P}[A]>0$ and $\mathbb{P}[\Delta X_1^1<0|A]>0$. So $\mathbb{P}[X_1^1\neq 1|A]>0$ and so by $(2')$, we also have $\mathbb{P}[\Delta X_1^1>0|A]>0$. This implies that $\mathbb{P}[\theta_1<0, \Delta X_1^1>0]>0$ and therefore also $\mathbb{P}[G_T(\theta)<0]>0$. By P$II.2.1$ we get NA.

\emph{Moral}: For absence of arbitrage, what matters is not the distribution of $\Delta X_k$, but the conditional distribution given $\mathcal{F}_{k-1}$.
\end{example}
\begin{recall}
$\mathcal{G}\subset\mathcal{F}$ $\sigma$-algebra and $Q,Q'$ are probability measures on $\mathcal{G}$. Then we say that $Q,Q'$ are equivalent on $\mathcal{G}$ or $Q\approx Q'$ on $\mathcal{G}$, if they have the same nullsets in $\mathcal{G}$: $\forall A\in\mathcal{G}$, $Q(A)=0\iff Q'(A)=0$.
\end{recall}
\begin{definition}
An \textbf{equivalent martingale measure (EMM)} for $S$ and numéraire asset $S^0$ or for $X$, is a probability measure $Q$ on $\mathcal{F}_T$ with $Q\approx P$ on $\mathcal{F}_T$ and such that $\frac{S}{S^0}=(1,X)$ is a martingale with respect to $Q$ or $Q$-martingale. The set of all such $Q$ is $\mathbb{P}(S,S^0), \mathbb{P}(X)$ or $\mathbb{P}$. 

If $\frac{S}{S^0}=(1,X)$ is only a local $Q$-martingale, we then call $Q$ an ELMM, and the corresponding set of $Q$'s is $\mathbb{P}_{loc}$. See Appendix C.
\end{definition}
\begin{example}
The multinomial model in one period: $T=1, d=1, S^0=1$, $\mathcal{F}_0$ is trivial, $S_0^1=s_0^1>0$ and $Y$ is a random variable taking on values $y_m>...>y_1>0$ with $p_i:=\mathbb{P}[Y=y_i]>0$. Choose $\mathcal{F}_1=\sigma(Y)$ and $S_1^1=S_0^1 Y$.

The probability measure $Q$ on $\mathcal{F}_T=\mathcal{F}_1$ is described by the values $q_i:=Q[Y=y_i], i=1,...,n$. All $p_i>0$ so $Q\approx \mathbb{P}$ on $\mathcal{F}_1$ iff $q_i>0$ and $Q$ is a p.m. iff $\sum_{i=1}^{m}q_i=1$.

Next $X^1=\frac{S^1}{S^0}=S^1$ is a $Q$-martingale iff $\mathbb{E}_q[S_1^1]=S_0^1$ or $\mathbb{E}_Q[Y]=1$ and $\sum_{i=1}^{m}q_i y_i=1$.

So we can identify any $Q\in\mathbb{P}$ with vector $q\in\mathbb{R}_{++}^m$, satisfying $\sum q_i=1, \sum q_i y_i=1$.\\
For $m=2$ (binomial model) there is at most $1$ solution (exactly one if $y_m>1>y_1$).\\
For $m>2$, there are infinitely many solutions, as long as there exists one, i.e. $y_m>1>y_1$. 
\end{example}
\begin{lemma}
Suppose $Q\approx \mathbb{P}$ on $\mathcal{F}_T$ with $X_0\in L^1(Q)$. If one of the following holds:
\begin{enumerate}
\item If $\mathbb{E}_Q[V_T(\psi)]=\mathbb{E}_Q[V_0(\psi)], \forall$ self-financing $\psi$. 
\item If $\mathbb{E}_Q[G_T(\theta)]=0$, $\forall \theta, \;\mathbb{R}^d$-valued predictable process.
\end{enumerate}
Then $Q$ is an EMM for $X$.
\end{lemma}
\begin{remark}
Note that both $(1)$ and $(2)$ assume that the expectations are well-defined.
\end{remark}
\begin{proof}
$(1)$ and $(2)$ are equivalent P$II.2.1$, which identified a self-financing strategy $\psi$ with $(v_0(\psi),\theta)$. \\
We need to show that $(2)$ implies that $Q$ is an EMM. $(2)$ includes $Q$-integrability of all $\Delta X_k$, hence also of $X$, so $X$ is adapted, $Q$-integrable with $(2)$, we now use Lemma $C.7$.
\end{proof}
The next result gives us a simple condition for NA:
\begin{recall}[exercise]
Any local martingale $L$ with $L_0\in L^1$ and $L\geq -a$ for some constant $a$ is a supermartingale. 
\end{recall}
\begin{proposition}
If $\exists$ ELMM for $S$ and numéraire $S^0$, then $S$ is arbitrage-free, i.e. $\mathbb{P}_{loc}\neq\emptyset\implies$ NA.
\end{proposition}
\begin{proof}
We show $\nexists$ arbitrage of first kind with an admissible strategy. Take an admissible self-financing strategy $\psi$ with $-V_0(\psi)\in L_{+}^0(\mathcal{F}_0)$, and represent $\psi$ as $(v_0,\theta)$ and write $V(\psi)=V_0(\psi)+G(\theta)$, then:\\
$\int\theta dX=G(\theta)=V(\psi)-V_0(\psi)\geq V(\psi)\geq -a, \; \mathbb{P}$-a.s. and also $Q$-a.s.

Under $Q\in\mathbb{P}_{loc}\neq\emptyset$, $X$ is a local $Q$-martingale. By proposition $C.4$, $\int\theta dX$ is then also a local $Q$-martingale and $\geq -a,\; Q$-a.s. So it is a $Q$-supermartingale and so $\mathbb{E}_Q[G_T(\theta)]\leq 0$. 

If now $V_T(\psi)\geq 0, \; \mathbb{P}$-a.s, then also $G_T(\theta)\geq V_T(\psi)\geq 0, \mathbb{P}$-a.s, hence also $Q$-a.s. So $G_T(\theta)=0, Q$-a.s, hence $\mathbb{P}$-a.s. and so $V_T(\psi)=V_0(\psi)\leq 0, \mathbb{P}$-a.s.\\
Thus $V_T(\psi)=0, \mathbb{P}$-a.s. and so $\nexists$ arbitrage of the first kind and we have NA.
\end{proof}
\begin{remark}
\leavevmode
\begin{enumerate}
\item Instead of $\mathbb{P}_{loc}\neq\emptyset$, a strong condition is $\mathbb{P}\neq\emptyset$ is also sufficient. Soon we will see that it is also necessary. 
\item We could shorten the proof by using that in discrete time, a local martingale bounded from below is in fact a martingale. Less elegant, above argument always works.
\end{enumerate}
\end{remark}

\newpage
\section*{Appendix C: Some martingale results in discrete time}
\begin{setup}
$(\Omega,\mathcal{F},\mathbb{P})$, $\mathbb{F}=(\mathcal{F}_k)_{k\in\mathbb{N}_0}$ and processes $X=(X_k)_{k\in\mathbb{N}_0}$ 
\end{setup}
\begin{proposition_nn}[C.1]
$M$ martingale, $H$ bounded predictable process, then $\int H dM = H\cdot M$ is again a martingale.
\end{proposition_nn}
We note that sub- and super-martingales are allowed too as long as we ask that $H$ is non-negative in addition.
\begin{definition}
For $\tau$ stopping time, define $\mathcal{F}_{\tau}=\{A\in\mathcal{F}: A\cap\{\tau\leq k\}\in\mathcal{F}_k, \forall k\in\mathbb{N}_0\}$ as the $\sigma$-algebra of events observable up to time $\tau$. 
\end{definition}
\begin{exercise}
We only need to check that:
\begin{itemize}
\item This is a $\sigma$-algebra.
\item If $\sigma\leq \tau$, then $\mathcal{F}_{\sigma}\subset\mathcal{F}_{\tau}$.
\item $\tau=k_0\implies \mathcal{F}_{\tau}=\mathcal{F}_{k_0}$.
\end{itemize}
\end{exercise}
\begin{notation}
Let $Y=(Y_k)_{k\in\mathbb{N}_0}$ be a $\mathbb{R}$-valued stochastic process and $\tau:\Omega\rightarrow\mathbb{N}_0$ a random time. Then we define $Y_{\tau}:\Omega\rightarrow\mathbb{R}$ by $(Y_{\tau})(\omega)=Y_{\tau(\omega)}(\omega)$ the value of $Y$ at $\tau$. 

Define the stochastic process \textbf{$Y$ stopped at $\tau$} as $Y^{\tau}=(Y_k^{\tau})_{k\in\mathbb{N}_0}=(Y_{\tau\cap k})_{k\in\mathbb{N}_0}$, i.e.
\begin{align*}
Y_k^{\tau}(\omega)=
\begin{cases}
Y_k(\omega), \; k\leq\tau(\omega) \\
Y_{\tau}(\omega), \; k > \tau(\omega)
\end{cases}
\end{align*}
If $Y$ is adapted and $\tau$ is a stopping time, then $Y_{\tau}$ is a random variable and $Y^{\tau}$ is an adapted stochastic process. This follows from:
\end{notation}
\begin{lemma_nn}[C.2]
If $Y$ is $\mathbb{F}$-adapted and $\tau$ is a stopping time with $\tau<\infty$, then $Y_{\tau}$ is $\mathcal{F}_{\tau}$-measurable.
\end{lemma_nn}
\begin{proof}
Check that for all $c\in\mathbb{R}$, $\{Y_{\tau}\leq c\}$ is in $\mathcal{F}_{\tau}$: \\
$\{Y_{\tau}\leq c\}\cap \{\tau\leq k\}=\cup_{j=0}^{k}\{Y_{\tau}\leq c, \tau=j\}=\cup_{j=0}^{k}\{Y_j\leq c\}\cap\{\tau=j\}\subset\mathcal{F}_k$.
\end{proof}
\begin{proposition_nn}[C.3 - Stopping Theorem]
If $M$ is a martingale, $\tau$ is a stopping time, then the stopped process $M^{\tau}$ is again a martingale.
\end{proposition_nn}
\begin{definition}
A stochastic process $M=(M_k)_{k\in\mathbb{N}_0}$ is a \textbf{local martingale} w.r.t. $\mathbb{P}$ and $\mathbb{F}$ if $M$ is $\mathbb{F}$-adapted and $\exists$ stopping times $\tau_n\rightarrow\infty, \; \mathbb{P}$-a.s, as $n\rightarrow\infty$ and such that for all $n$, $M^{\tau_n}\mathbb{1}_{\tau_n>0}$ is a martingale.

The sequence $(\tau_n)_{n\in\mathbb{N}}$ is called a \textbf{localising sequence}.
\end{definition}
\begin{remark}
\leavevmode
\begin{enumerate}
\item The indicator $\mathbb{1}_{\tau_n>0}$ is technical. This helps avoid any integrability conditions on $M_0$. This can be dropped if we know a priori if $M_0=0$ or if $M_0$ is non-random, e.g. if $\mathcal{F}_0$ is trivial.
\item If $M$ is indexed by $k=0,...,T$ the condition on $\tau_n$ is that $\tau \rightarrow T, \; \mathbb{P}$-a.s. Because time is discrete, this is equivalent to $\mathbb{P}[\tau_n<T]\rightarrow 0$ as $n\rightarrow\infty$, (plus of course the $\tau_n\rightarrow T)$. 
\item Every martingale is a local martingale. Just take $\tau_n\equiv\infty$ or $\tau_n\equiv T$.
\end{enumerate}
\end{remark}
\begin{proposition_nn}[C.4]
$M$ is a $\mathbb{R}^m$-valued local martingale, $H=(H_n)_{n\in\mathbb{N}}$ is an $\mathbb{R}^m$-valued predictable process. Then $\int H dM=H\cdot M$ is again a local martingale.
\end{proposition_nn}
\begin{proof}
Let $(\tau_n)_n$ be a localising sequence for $M$ and $\sigma_n:=\inf\{j\in\mathbb{N}_0: \; |H_{j+1}|>n\}$, then $\sigma_n$ is a stopping time. \\
Indeed $\{\sigma_n>k\}=\{|H_1|\leq n,...,|H_{k+1}|\leq n\}\in\mathcal{F}_k$, because $H$ is predictable. Moreover $\sigma_n\rightarrow\infty, \; \mathbb{P}$-a.s. because $H$ has finite values. So $\rho_n:=\tau_n\wedge\sigma_n, n\in\mathbb{N}$, is a sequence of stopping times with $\rho_n\rightarrow\infty, \; \mathbb{P}$-a.s. and 
\begin{align*}
(\int H dM)_k^{\rho_n}&=\sum_{j=1}^{k\wedge\rho_n}H_j\Delta M_j=\sum_{j=1}^{k}\mathbb{1}_{j\leq\rho_n}H_j\Delta M_j^{\rho_n}\mathbb{1}_{\rho_n>0}\\
&=(\int H_{\cdot}\mathbb{1}_{\cdot\leq\rho_n}d(M^{\rho_n}\mathbb{1}_{\rho_n>0}))_k, k\in\mathbb{N}_0
\end{align*}
By construction $H_{\cdot}\mathbb{1}_{\cdot\leq\rho_n}$ is predictable and bounded by $n$. Moreover $M^{\rho_n}\mathbb{1}_{\rho_n>0}=(M^{\tau_n}\mathbb{1}_{\tau_n>0})^{\sigma_n}\mathbb{1}_{\sigma_n>0}$, which is a martingale because $\tau_n$ is a localising sequence, and thus the whole term is a stopped martingale by $P\subset\mathcal{F}$. \\
So by P$C.1$, $(\int H dM)^{\rho_n}$ is a martingale, and is $0$ at $0$, so $\int H dM$ is a local martingale.
\end{proof}
\begin{theorem_nn}[C.5]
Suppose $L=(L_k)_{k\in\mathbb{N}_0}$ is a real-valued local martingale. If $L_0\in L^1$ and $\mathbb{E}[L_T^{-}]<\infty$ for some $T\in\mathbb{N}$, then the stopped process $L^T=(L_k^T)_{k=0,...,T}$ is a (true) martingale.
\end{theorem_nn}
\begin{example}
If $L\geq -a$ and $L^0\in L^1$, then $L$ is a martingale.
\end{example}
Note: Both P.C.4 and T.C.5 are specific to discrete time. The analogue in continuous time does not exist in a similar form.
\begin{corollary_nn}[C.6]
\leavevmode \\
\begin{enumerate}
\item $L$ is a real-valued local martingale, $L_0\in L^1$ and $L\geq -a$ for some $a\geq 0$, i.e. $L_k\geq -a, \; \mathbb{P}$-a.s. $\forall k \implies L$ is a martingale. 
\item If $M$ is a $\mathbb{R}^m$-valued local martingale, $H$ is a $\mathbb{R}^m$-valued predictable process, and $\int H dM\geq -a$ for some $a\in\mathbb{R}$, then $\int H dM$ is a martingale.
\end{enumerate}
\end{corollary_nn}
\begin{lemma_nn}[C.7]
Let $Y=(Y_k)_{k=0,...,T}$ be a $\mathbb{R}^m$-valued adapted integrable process, i.e. $Y_k\in L^1, \forall k$, then TFAE:
\begin{enumerate}
\item $Y$ is a martingale.
\item $\mathbb{E}[(\int H dY)_T]=0, \forall H, \mathbb{R}^m$-valued, predictable and bounded.
\item $\mathbb{E}[Y_{\tau}]=\mathbb{E}[Y_0]$, $\forall$ stopping times $\tau\leq T$.
\end{enumerate}
\end{lemma_nn}
\begin{proof}
$(1)\implies(2)$: By P$C.1$, $\int H dY$ is a martingale with constant expectations and null at $0$. 

$(2)\implies(3)$: A stopped martingale is a martingale, consider the proof of P$C.3$: $Y^{\tau}-Y_0=\int H dY$ to some bounded, predictable $H$. 

$(3)\implies(1)$: w.l.o.g. $m=1$, we need to show that $\mathbb{E}[Y_T|\mathcal{F}_k]=Y_k, \forall k$. Fix $k, A\in\mathcal{F}_k$ and set $\tau=k\mathbb{1}_A+T\mathbb{1}_{A^C}$, this is a stopping time. Indeed 
\begin{align*}
\{\tau\leq l\}&=(A\cap\{k\leq l\})\cup(A^C\cap\{T\leq l\}) \\
&=\begin{cases}
\Omega,\; l=T\\
A\in\mathcal{F}_l,\; k\leq l\leq T \\
\emptyset,\; k>l
\end{cases}\in\mathcal{F}_l
\end{align*}
So we get from $(3)$ that $\mathbb{E}[Y_{\tau}]=\mathbb{E}[Y_0]=\mathbb{E}[Y_T]$ $\implies \mathbb{E}[Y_k\mathbb{1}_A+Y_T\mathbb{1}_{A^C}]=\mathbb{E}[Y_T\mathbb{1}_A+Y_T\mathbb{1}_{A^C}]$ $\implies \mathbb{E}[Y_k\mathbb{1}_A]=\mathbb{E}[Y_T\mathbb{1}_A], \forall A\in\mathcal{F}_k$
\end{proof}

\section{The Dalang-Morton-Willinger theorem}
\begin{goal}
For finite markets in discrete time, absence of arbitrage has a very clear and simple probabilistic character.
Present and prove this.
\end{goal}
\begin{setup}
$T\in\mathbb{N},\; S=S^0(1,X)$ with $X$ a $\mathbb{R}^d$-valued, $\mathbb{F}$-adapted. Recall that $L^0$ is a metric space with convergence in probability.
\end{setup}
\begin{notation}
$\Theta:=\{\text{all }\mathbb{R}^d\text{-valued },\mathbb{F}\text{-predictable}, \; \theta=(\theta_k)_{k=1,...,T}\}$
\end{notation}
\begin{recall}
By P$II.1.2$: $L^0(\mathcal{F}_0\times\Theta$ parametrises all self-financing strategies. \\
$G_{\cdot}(\theta)=\int_{0}^{\cdot}\theta dX=\theta\cdot X_{\cdot}=\sum_{j=1}^{\cdot}\theta_j\Delta X_j$ where $\Delta X_j=X_j-X_{j-1}$ 
\end{recall}
\begin{recall}
For self-financing $\psi$ corresponding to $(v_0,\theta)$, the discounted wealth is $V_{\cdot}(\psi)=v_0+G_{\cdot}(\theta)$, \\
$\mathcal{G}=G_T(\Theta):=\{G_T(\theta): \; \theta\in\Theta\}$ which is the space of all time-$T$ payoffs one can produce from zero initial wealth via self-financing trade.\\
$\mathcal{C}:=\mathcal{G}-L_{+}^0=\{H=G_T(\theta)-Y: \; \theta\in\Theta, Y\geq 0 \mathbb{P}-a.s.\}$ is the set of all generalised payoffs one can dominate/ \textbf{super-replicate} from zero initial wealth by self-financing trade.

Thus we can write:
\begin{align*}
\Theta_{adm}&:=\{\theta\in\Theta: \; G_{\cdot}(\theta)\geq -a, \mathbb{P}-a.s. \text{ for some }a\geq 0\} \\
\mathcal{G}_{adm}&:=G_T(\Theta_{adm}) \\
\mathcal{C}_{adm}&:=G_{adm}-L_{+}^0
\end{align*}
We know from P$II.2.1$ that NA $\iff \mathcal{G}\cap L_{+}^0=\{0\} \iff \mathcal{G}_{adm}\cap L_{+}^0=\{0\}$. It is easy to check ($\rightarrow$ exercise) that NA $\iff \mathcal{C}\cap L_{+}^0=\{0\}\iff \mathcal{C}_{adm}\cap L_{+}^0=\{0\}$. 
\end{recall}
\begin{theorem}
In finite discrete time and if $\exists$ numéraire asset $S^0$, TFAE:
\begin{enumerate}
\item $S=S^0(1,X)$ satisfies NA.
\item $\mathcal{C}\cap L_{+}^0=\{0\}$.
\item $\mathcal{C}\cap L_{+}^0=\{0\}$ and $\mathcal{C}=\bar{\mathcal{C}}$, i.e. is $\mathcal{C}$ is closed in $L^0$, where the bar signifies the closure in $L^0$.
\item $\bar{\mathcal{C}}\cap L_{+}^0=\{0\}$.
\item $\exists$ EMM $Q$ for $X$ or $\frac{S}{S^0}$ with $\frac{dQ}{d\mathbb{P}}\in L^{\infty}$.
\item $\exists$ EMM $Q$ for $X$ or $\frac{S}{S^0}$.
\item $\exists$ ELMM $Q$ for $X$ or $\frac{S}{S^0}$.
\end{enumerate}
\end{theorem}
\begin{corollary}[Dalang-Morton-Willinger]
In finite discrete time, if $\exists$ numéraire asset $S^0$: \\
NA for $S \iff \mathbb{P}(S;S^0)=\mathbb{P}(X)\neq\emptyset$, i.e. absence of arbitrage is equivalent to the existence of an EMM for $S^0$-discounted prices.
\end{corollary}
\begin{lemma}
Suppose $(Y_n)_{n\in\mathbb{N}}$ is a sequence of $\mathbb{R}^d$-valued random variables with $L:=\liminf_{n\rightarrow\infty}|Y_n|<\infty$, $\mathbb{P}$-a.s.\\
Then $\exists$ increasing sequence $(\sigma_k)_{k\in\mathbb{N}}$ of $\mathbb{N}$-valued random variables (think of these as random indices), such that $(Y_{sigma_k})_{k\in\mathbb{N}}$ converges $\mathbb{P}$-a.s.
\end{lemma}
\begin{proof}[of the lemma]
Let $\rho_0=1$ and $\rho_k:=\inf\{n>\rho_{k-1}: \; ||Y_n|-L|\leq\frac{1}{k}\}$. Then these $(\rho_k)_{k\in\mathbb{N}}$ are $\mathbb{N}$-valued random variables with $\rho_k$ strictly increasing and $\tilde{Y}_k^{(0)}:=Y_{\rho_k}, \; k\in\mathbb{N}$, are then $\mathbb{R}^d$-valued random variables with $\sup_{k\in\mathbb{N}}|\tilde{Y}_k^{(0)}|\leq L+1<\infty, \mathbb{P}$-a.s, and $|\tilde{Y}_k^{(0)}|\xrightarrow{k\rightarrow\infty}L$ by construction $\mathbb{P}$-a.s.

Now apply the same procedure to the first coordinate of $(\tilde{Y}_k^{(0)})_k$ to get a further subspace $(\tilde{Y}_k^{(1)})_k$ which converges $\mathbb{P}$-a.s. in the first coordinate. Iterate over coordinates gives us the result.
\end{proof}
\begin{proof}[of the theorem]
The proof only needs two major steps. We note that $(1)\implies(2), (3)\implies(4)$ and $(5)\implies (6)\implies(7)$ are clear and that $(7)\implies(1)$ is just P$II.2.3$. \\
So we only need to show $(2)\implies(3)$, i.e. NA implies that $\mathcal{C}$ is already closed in $L^0$, and then we need to show that $(4)\implies(5)$.

$(4)\implies(5)$: We had something similar in Chapter I, like in the proof of T$I.4.3$ the key step is a separation argument, here it is essentially based on the Hahn Banach theorem.
\begin{enumerate}[(a)]
\item Suppose first that $X_k\in L^1(\mathbb{P}), \forall k$, define $\mathcal{C}^1=\bar{\mathcal{C}}\cap L^1$. Then $\mathcal{C}^1\subset L^1$, and $\mathcal{C}^1$ is a convex cone just like $\mathcal{C}$, where $\mathcal{C}=\mathcal{G}-L_{+}^0\supseteq L_{+}^0$, because $0=G_T(0)\in\mathcal{G}$ and that implies that $\mathcal{C}^1\supseteq -L_{+}^1$.\\
Moreover $\mathcal{C}^1$ is closed in $L^1$: Indeed if $c_n\rightarrow c$ in $L^1$ s.t. $(c_n)_n\subseteq \mathcal{C}^1=\bar{\mathcal{C}}\cap L^1$, then $c\in L^1$ and $c_n\rightarrow c$ in probability and thus is $L^0$, so that $c\in\bar{\mathcal{C}}$ and so $c\in\bar{\mathcal{C}}\cap L^1=\mathcal{C}^1$ so $\mathcal{C}^1$ is closed in $L^1$. 

Now $C^1$ is convex, so it is also weakly closed in $L^1$,i.e. it is closed in $\sigma(L^1,L^{\infty})$. 

Finally, $\mathcal{C}^1\cap L_{+}^1=\{0\}$, so that we can apply the Kreps-Yan theorem, a corollary of HB theorem, so $\exists Q\sim\mathbb{P}$ with $\frac{dQ}{d\mathbb{P}}\in L^{\infty}(\mathbb{P})$ and $\mathbb{E}_Q[Y]\leq 0, \forall Y\in\mathcal{C}^1$.\\
Now $X_k\in L^1(\mathbb{P}), \forall k$, so also $X_k\in L^1(Q)$ and $\theta^{\pm}:=\pm\mathbb{1}_{A\times\{k\}}\vec{e_i}$ with $A\in\mathcal{F}_{k-1}$ and $\vec{e_i}\in\mathbb{R}^d$ the unit vector. $\theta^{\pm}$ is in $\Theta$ and gives $Y^{\pm}=G_T(\theta^{\pm})=\pm\mathbb{1}_A\Delta X_k^i\in\mathcal{G}$ because it is a stochastic integral but also $\in L^1(\mathbb{P})$ thus $\in\mathcal{G}\cap L^1(\mathbb{P})\subseteq\mathcal{C}^1$.

So we get: $\mathbb{E}_Q[\mathbb{1}_A(X_k^i-X_{k-1}^i)]=0, \forall A\in\mathcal{F}_{k-1}, \forall i, \forall k$ (coordinates and times), thus $\mathbb{E}_Q[(X_k-X_{k-1})|\mathcal{F}_{k-1}]=0,\forall k$, \\ 
In other words, this is a $Q$-martingale, however we used that $X_k\in L^1(\mathbb{P})$, we don't have this assumption and need to get rid of it.

\item In general, $X_k\not\in L^1(\mathbb{P})$, choose $\mathbb{P}'\sim\mathbb{P}$ with $\frac{d\mathbb{P}'}{d\mathbb{P}}\in L^{\infty}(\mathbb{P})$, we call this is a bounded density, and $X_k\in L^1(\mathbb{P}'), \forall k$, e.g. $\frac{d\mathbb{P}'}{d\mathbb{P}}=C\cdot\exp(-\sum_{k=0}^{T}|X_k|)$ for $C$ normalising constant, this will do the trick.\\
Now NA $\bar{\mathcal{C}}, L_{+}^0, L^{\infty}$ don't completely depend on a chosen measure. They only depend on a chosen measure via nullsets, and so the condition $(4)$ is the same for $\mathbb{P}$ as for $\mathbb{P}'$. We use $(a)$ on $\mathbb{P}'$ to get $Q\sim\mathbb{P}'\sim\mathbb{P}$, s.t. with $X, \theta$-martingale and $\frac{dQ}{d\mathbb{P}}\in L^{\infty}(\mathbb{P}')=L^{\infty}(\mathbb{P})$ then we also have $\frac{dQ}{d\mathbb{P}}=\frac{dQ}{d\mathbb{P}'}\frac{d\mathbb{P}'}{d\mathbb{P}}\in L^{\infty}(\mathbb{P})$ as requested. 
\end{enumerate}
$(2)\implies(3)$ or equivalently, because $(1)\iff(2)$ thus we need to prove that NA implies that $\mathcal{C}$ is closed in $L^0$. \\
By taking into account lemma $II.3.3$, we only need to show that $\mathcal{C}=\mathcal{G}-L_{+}^0$ is closed in $L^0$, where $\mathcal{G}=G_T(\Theta)$ and $G_T(\theta)=\sum_{j=1}^{T}\theta_j\Delta X_j$, the proof will use induction over $T$, so we write $\mathcal{C}_T$ or $\mathcal{C}_{1,T}$ to remind ourselves that the model goes from $1$ to $T$. 

\begin{claim}
$\mathcal{C}\cap L_{+}^0=\{0\}\implies \mathcal{C}$ closed in $L^0$. 
\end{claim}
\begin{enumerate}[(a)]
\item Let $T=1$ and suppose that $H_n=\theta_1^n\Delta X_1-Y_n, n\in\mathbb{N}$ converging in $L^0$ to $H_{\infty}$. Take $H_n\in\mathcal{C}^1$ so that $\theta_1^n$ is $\mathcal{F}_0$-measurable. and $Y_n\geq 0, \mathbb{P}$-a.s. Let $L_1:=\liminf |\theta_1^n|$ and $B_1:=\{L_1<\infty\}\in\mathcal{F}_0$. Using L$II.3.3$ gives us a random subsequence $(\tilde{\theta}_1^k)_{k\in\mathbb{N}}$ converging $\mathbb{P}$-a.s.to some $\theta_1^{\infty}$. Now in general, $U_n\rightarrow U$ in $L^0$ and $N_n\rightarrow\infty, \mathbb{P}$-a.s. implies $U_{N_n}\rightarrow U$ in $L^0$, so we get along some random subsequence also $\tilde{Y}_k=\tilde{\theta}_1^k\Delta X_1-\tilde{H}_k\rightarrow\tilde{Y}_{\infty}$ in $L^0$. \\
and of course $\tilde{Y}_{\infty}\geq 0, \mathbb{P}$-a.s. and $\tilde{\theta}_1^{\infty}$ is $\mathcal{F}_0$-measurable up to a nullset. So on $B_1$, we get $H_{\infty}=\tilde{\theta}_1^{\infty}\Delta X_1-Y_{\infty}\in\mathcal{C}^1$ and so if $\mathbb{P}(B_1)=1$, we are done - the limit of a sequence in $\mathcal{C}^1$, which converges in $L^0$ is again $\mathcal{C}^1$.
\item If $\mathbb{P}(B_1)<1$, then we can define on $B_1^C=\{L^1=\infty\}$, $\psi_1^n:=\frac{\theta_1^n}{|\theta_1^n|}$ and $Z_n=\frac{Y_n}{|\theta_1^n|}$. Because $L^1=\infty$ on $B_1^C$, we get $\psi_1^n\Delta X_1-Z-1=\frac{H_n}{|\theta_1^n|}\rightarrow 0$ in $L^09$. As in $(a)$, by using L$II:3.3$ for $\psi_1^n$ gives a $\mathcal{F}_0$-measurable $\tilde{\psi}_1^{infty}$ and a $\tilde{Z}_{\infty}\in L_{+}^0$ so that $\mathbb{1}_{B_1^C}\tilde{Z}_{\infty}=\mathbb{1}_{B_1^C}\tilde{\psi}_1^{\infty}\Delta X_1\in\mathcal{G}_1\cap L_{+}^0\subseteq\mathcal{C}^1\cap L_{+}^0=\{0\}$ due to NA, so due to NA we get that $\tilde{\psi}_1^{\infty}\Delta X_1=0$ on $B_1^C$.
\item Because $|\psi_1^n|=1$, we have $\tilde{\psi}_1^{\infty}\neq 0$. Decompose $B_1^C$ as a disjoint union of $C_1,...,C_d\in\mathcal{F}_0$ with $\tilde{\psi}_1^{\infty,i}\neq 0$ on $C_1$.\\
On $B_1^C$, define $\beta_n$ locally on $C_i$ by $\beta_n:=\frac{\theta_1^{n,i}}{\tilde{\psi}_1^{\infty, i}}$ and then globally on $B_1^C$ by $\hat{\theta}_1^n=\theta_i^n-\beta_n\tilde{\psi}_1^{\infty}$. \\
On each $C_i$ we have $\hat{\theta}_1^{n,i}=\theta_1^{n,i}-\theta_1^{n,i}=0$ and on $B_1^C$ we have $\hat{\theta}_1^n\Delta X_1=\theta_i^n\Delta X_1$ because $\tilde{\psi}_1^{\infty}\Delta X_1=0$ on $B_1^C$. So $\tilde{\theta}_1^n$ produces same gains/integral as $\theta_1^n$, but has at least one coordinate equal to zero on $B_1^C$. Effectively this reduces the dimension of hte problem by at least $1$. 
\item Now start again as in $(a)$, but on each $C_i$, instead of $\Omega$ and with $\hat{\theta}_1^n$ instead of $\theta_1^n$. This allows us to force on more coordinate to be zero, and so, after finitely many steps we end up on a set of the type $\tilde{B}_1$, where we have a convergent subsequence and hence $H_{\infty}\in\mathcal{C}$. Note that $\tilde{B}_1^C$ must be a nullset because a strategy with entries all zero cannot have $\liminf|\cdot|=\infty$. This completes the proof for $T=1$.
\item Now suppose that the assertion holds for models of length $T-1$ and that $H_n=G_T(\theta^n)-Y_n\rightarrow H_{\infty}$ in $L^0$, where $\theta^n\in\Theta$ and $Y_n\in L_{+}^0$. Write $\theta_1^n\Delta X_1+ U_n\rightarrow H_{\infty}$ in $L^0$ with $U_n=\sum_{j=2}^{T}\theta_j^n \Delta X_j-Y_n\in\mathcal{C}_{2,T}$ for the model of length $T-1$, with dates $1,...,T$. Now distinguish the same cases as for $T=1$. On $B_1$, this gives subsequences as in $(a)$. $\tilde{H}_k=\tilde{H}_k-\tilde{\theta}_1^k\Delta X_1\rightarrow \tilde{U}_{\infty}$ in $L^0$, but not using NA and the validity of $(2)\implies(1)$ for model length $T-1$ implies that first $\mathcal{C}_{2,T}\cap L_{+}^0=\{0\}$ from NA, and have that $\mathcal{C}_{2,T}$ is closed. So $\hat{U}_{\infty}\in\mathcal{C}_{2,T}$ and so $H_{\infty}=\tilde{\theta}^{infty}\Delta X_1+\tilde{U}_{\infty}\in\mathcal{C}_{1,T}$ on $B_1$.
\item On $B_1^C$ one uses the same argument as in $(b)$ but one replaces $Y_n$ with $U_n=Y_n-\sum_{j=2}^{T}\theta_j^n\Delta X_j$. The induction hypothesis then yields as in $(b)$ that $\tilde{Z}_{\infty}\mathbb{1}_{B_1^C}$ is in $\mathcal{C}_{2,T}$ and that $0=\tilde{\psi}^{\infty}\Delta X_1-\tilde{Z}_{\infty}$ on $B_1^C$. So we get $G_T(\tilde{\psi}^{\infty})\mathbb{1}_{B_1^C}=\mathbb{1}_{B_1^C}\tilde{Y}_{\infty}\tilde{Y}_{\infty}\in\mathcal{C}_{1,T}\cap L_{+}^0=\{0\}$ due to NA. So NA yields $G_T(\tilde{\psi}^{\infty})=0, \mathbb{P}$-a.s. on $B_1^C$ as in $(b)$ and now we can regard the arguments in $(c)$ and $(d)$ to obtain $H_{\infty}\in\mathcal{C}_T=\mathcal{C}_{1,T}$. So $\mathcal{C}_T$ is closed in $L^0$.
\end{enumerate}
\end{proof}
\begin{proposition}
For any adapted $\mathbb{R}^d$-valued process $X$ and any $T\in\mathbb{N}$, the space $\mathcal{G}_T=G_T(\theta)=\{\sum_{j=1}^{T}\theta_k\Delta X_k: \; \theta \mathbb{R}^d\text{-valued predictable process}\}$ of all time $T$ values of stochastic integrals of $X$ is closed in $L^0$.
\end{proposition}
\begin{remark}
$\nexists$ analogous result in continuous time.
\end{remark}
\begin{proof}
Basically redo the proof of Theorem $II.3.1$: $(2)\implies(3)$ and note that for Proposition $II.3.4$, NA is not needed.\\
In $(b)$, if all $H_n$ are $\mathcal{G}_T$ then all $Y_n$ are zero then so is $\tilde{Z}_{\infty}$, even without NA. In $(c)$, if all $Y_n$ are zero, then all $U_n$ are in $\mathbb{G}_{2,T}$, hence by induction hypothesis, also $\tilde{U}_{\infty}\in\mathcal{G}_{2,T}$, even without NAm and we get $H_{\infty}\mathbb{1}_{B_1}\in\mathcal{G}_{1,T}$. In $(f)$, $\tilde{Z}_{\infty}\mathbb{1}_{B_1^C}\in\mathcal{G}_{2,T}$ by induction hypothesis when all $Y_n$ are zero, without NA, and because then also $\hat{Y}_{\infty}=0$, again get $G_T(\tilde{\psi}^{\infty})\mathbb{1}_{B_1^C}=0$, without NA.
\end{proof}
\begin{remark}
The proof of Theorem $II.3.1$ uses a super-martingale argument (in P$II.2.3$), functional analysis (for separation arguments and the existence of $Q$) and some tricky probabilistic arguments for the closedness of $\mathcal{C}$. However the actual statement of theorem $II.3.1$ or corollary $II.3.2$ is very simple: NA $\iff$ $\mathbb{P}\neq\emptyset\iff\mathbb{P}_{loc}\neq\emptyset$.

Analogous results in continuous time are harder to prove, but even already more complicated to formulate.
\end{remark}

\section{Density processes and EMM}
\begin{goal}
convenient alternative description of EMM's for doing calculations and proofs.
\end{goal}
\begin{setup}
Start with $(\Omega,\mathcal{F})$ and filtration $\mathbb{F}=(\mathcal{F}_k)_{k\in\mathbb{N}_0}$. For finite discrete time, we take $T\in\mathbb{N}$ and look at $(\mathcal{F}_k)_{k=0,...,T}$. Consider probability measures $Q,\mathbb{P}$ on $\mathcal{F}$ and denote their restrictions to $\mathcal{F}_k$ by $Q|_{\mathcal{F}_k}$ and $\mathbb{P}|_{\mathcal{F}_k}$
\end{setup}
\begin{definition}
Call $Q,\mathbb{P}$ \textbf{locally equivalent} $Q\stackrel{loc}{\sim}\mathbb{P}$, if $Q\sim\mathbb{P}$ on $\mathcal{F}_k, \forall k\in\mathbb{N}_0$. This is the same as saying $Q|_{\mathcal{F}_k}\sim\mathbb{P}|_{\mathcal{F}_k}, \forall k$. 

Define $Z_k:=Z_k^{Q,\mathbb{P}}=\frac{dQ|_{\mathcal{F}_k}}{d\mathbb{P}|_{\mathcal{F}_k}}, k\in\mathbb{N}_0$. Then $Z_k>0, \mathbb{P}$-a.s. and $Q$-a.s, $\forall k$, and $Z$ is a $(\mathbb{P},\mathbb{F})$-martingale called a \textbf{density process} of $Q$ w.r.t $\mathbb{P}$. Indeed for $A\in\mathcal{F}_{k-1}\subseteq\mathcal{F}_k$. \\
$\mathbb{E}_{\mathbb{P}}[\mathbb{1}_A Z_{k-1}]=Q(A)=\mathbb{E}_{\mathbb{P}}[\mathbb{1}_A Z_k]$, i.e. $\mathbb{E}_{\mathbb{P}}[Z_k|\mathcal{F}_{k-1}]=Z_{k-1}$.\\
For any $T\in\mathbb{N}$, also, $Z_k=\mathbb{E}_{\mathbb{P}}[Z_T|\mathcal{F}_k], k=0,...,T$, so for discrete time knowing $Z_T$ is enough.
\end{definition}
The density process $Z^{Q,\mathbb{P}}$ is crucial for the relating property under $Q$ and under $\mathbb{P}$.
\begin{proposition}
Suppose $Q\stackrel{loc}{\sim}\mathbb{P}$ with density process. Then:
\begin{enumerate}
\item For any bounded stopping time $\tau$, $Q\sim\mathbb{P}$ on $\mathcal{F}_T$ with $\frac{dQ}{d\mathbb{P}}|_{\mathcal{F}_T =Z_T}$.
\item If $U_k$ is $\mathcal{F}_k$-measurable and $\geq 0$ or in $L^1(Q)$, then for all $j\leq k$ we have \textbf{Bayes formula}:
\begin{align} \label{equation:4.1}
\mathbb{E}_Q[U_k|\mathcal{F}_j]=\frac{1}{Z_j}\mathbb{E}_{\mathbb{P}}[U_k Z_k|\mathcal{F}_j], \mathbb{P}\text{-a.s.}
\end{align}
\item The process $Y=(Y_k)_{k\in\mathbb{N}}$ adapted to $\mathbb{F}$ is a $Q$-martingale iff the product $ZY$ is a $\mathbb{P}$-martingale.
\end{enumerate}
\end{proposition}
\begin{proof}
\leavevmode \\
\begin{enumerate}
\item For $\tau\leq T\in\mathbb{N}$, $\mathcal{F}_{\tau}\subseteq\mathcal{F}_T$. So for any $A\in\mathcal{F}_{\tau}$ we get $Q(A)=\mathbb{E}_{\mathbb{P}}[\mathbb{1}_A Z_T]=\mathbb{E}_{\mathbb{P}}[\mathbb{1}_A\mathbb{E}_{\mathbb{P}}[Z_T|\mathcal{F}_T]]\stackrel{T.C.8}{=}\mathbb{E}_{\mathbb{P}}[\mathbb{1}_A Z_{\tau}]$.
\item LHS of \eqref{equation:4.1} is well defined, for RHS, note that $U_k\in L^1(Q)$ iff $Z_k U_k\in L^1(\mathbb{P})$. $\mathbb{E}_{Q}[U_K\mathbb{1}_A]=\mathbb{E}_{\mathbb{P}}[Z_k U_k\mathbb{1}_A]=\mathbb{E}_{\mathbb{P}}[\mathbb{E}_{\mathbb{P}}[Z_k U_k|\mathcal{F}_j]\mathbb{1}_A]=\mathbb{E}_{\mathbb{P}}[RHS Z_j \mathbb{1}_A]=\mathbb{E}_Q[(RHS) \mathbb{1}_A]$.
\item Integrability translates in both directions as in $(2)$. And $(2)$ gives for $j\leq k$ that $\mathbb{E}_{\mathbb{P}}[Z_k Y_k|\mathcal{F}_j]=\mathbb{E}_Q[Y_k|\mathcal{F}_j]\cdot Z_j$, the result follows.
\end{enumerate}
\end{proof}
\begin{remark}
In general $Q\stackrel{loc}{\sim}\mathbb{P}$ is strictly weaker than $Q\sim\mathbb{P}$ on $\mathcal{F}$ or maybe on $\mathcal{F}_{\infty}=\sigma(\cup\mathcal{F}_k)$.\\
In fact, known from probability theory, that $Q<<\mathbb{P}$ on $\mathcal{F}_{\infty}$ (absolutely continuous) iff $Z$ is $\mathbb{P}$-U.I. (uniformly integrable) martingale. For $Q\sim\mathbb{P}$, would need in addition that $Z_{\infty}=\lim_{k\rightarrow\infty}Z_k$ is still $>0$.
\end{remark}
\begin{recall}
If $Q\stackrel{loc}{\approx}\mathbb{P}$, then $Q|_{\mathcal{F}_k}\approx\mathbb{P}|_{\mathcal{F}_k}, \forall k$, then the density process $Z_k:=\frac{dQ|_{\mathcal{F}_k}}{d\mathbb{P}|_{\mathcal{F}_k}}, k\in\mathbb{N}_0$, is a $\mathbb{P}$-martingale $>0$. 
\end{recall}
Now define $D=(D_k)_{k\in\mathbb{N}}$ by $D_k:=\frac{Z_k}{Z_{k-1}}$ or $Z_k:=Z_0\cdot\prod_{j=1}^{k}D_j$. Clearly $D>0$, a.s, and $(Z_0,D)$ is in bijection with $Z$. Moreover, the $\mathbb{P}$-martingale proposition is equivalent to saying that $1=\mathbb{E}_{\mathbb{P}}[\frac{Z_k}{Z_{k-1}}|\mathcal{F}_{k-1}]=\mathbb{E}_{\mathbb{P}}[D_k|\mathcal{F}_k], \forall k\in\mathbb{N}$, and $Z_0\in L_{++}^0(\mathcal{F}_0)$ with $\mathbb{E}_{\mathbb{P}}[Z_0]=Q(\Omega)=1$, because $\Omega\in\mathcal{F}_0$. 

In terms of $D$, Bayes formula \eqref{equation:4.1} becomes; for $U_k\geq 0$:
\begin{align*}
\mathbb{E}_Q[U_k|\mathcal{F}_j]=\mathbb{E}_{\mathbb{P}}[U_k\cdot\prod_{l=j+1}^{k}D_l|\mathcal{F}_j]
\end{align*}
Now consider an adapted (possibly $\mathbb{R}^d$-valued) process $X=(X_k)_{k\in\mathbb{N}_0}$. We want to find an EMM $Q$ for $X$. This requires finding a $\mathbb{P}$-martingale $Z>0$ with $\mathbb{E}_{\mathbb{P}}[Z_0]=1$, such that $ZX$ (by Bayes) is also a $\mathbb{P}$-martingale. [See comment below].\\
This is equivalent to finding $Z_0\geq 0, \mathcal{F}_0$-measurable with $\mathbb{E}_{\mathbb{P}}[Z_0]=1$, and $D>0$, adapted with $\mathbb{E}_{\mathbb{P}}[D_k|\mathcal{F}_{k-1}]=1, \forall k$, and due to Bayes formula, we can write $\mathbb{E}_{\mathbb{P}}[\Delta X_k|\mathcal{F}_{k-1}]=0, \forall k$. 

This is ok if $X\geq 0$, otherwise needs a little care. The simplest choice for $Z_0$: Take $Z_0=1$, which means $Q=\mathbb{P}$ on $\mathcal{F}_0$. Choosing or finding $D$, needs more information about $X$.
\begin{remark}
If we have $Q\stackrel{loc}{\approx}\mathbb{P}$, we always get process $Z$. But if we have some $\mathbb{P}$-martingale $Z>0$, with $\mathbb{E}_{\mathbb{P}}[Z_0]=1$, maybe $\nexists Q\stackrel{loc}{\approx}\mathbb{P}$, s.t. $Z$ is the density process of $Q$ w.r.t. $\mathbb{P}$, i.e. $Z^{Q,\mathbb{P}}$. In fact, $Q$ exists iff $Z$ is $\mathbb{P}$-U.I. This ensures the convergence of the limit but $Z$ might not be strictly positive. This problem does not appear in finite discrete time, just take $dQ=Z_T d\mathbb{P}$.
\end{remark}
\begin{example}
\underline{Models with i.i.d. returns $(d=1)$}: Suppose $(R_k)_{k\in\mathbb{N}}$ are i.i.d. (under $\mathbb{P}$) random variables $>0$. Fix $X_0>0$ and define $X_k=X_0\cdot\prod_{j=1}^{k}R_j
$ or $\frac{X_k}{X_{k-1}}=R_k$. Let $\mathcal{F}_k=\sigma(X_0,...,X_k)=\sigma(R_1,...,R_k)$, then $\mathcal{F}_0$ is $\mathbb{P}$-trivial and $R_k$ is $\mathbb{P}$-independent of $\mathcal{F}_{k-1}$. This implies that we must take $Z_0=1$, and the martingale condition for $X$ can be written as: $\mathbb{E}_Q[\frac{X_k}{X_{k-1}}|\mathcal{F}_{k-1}]=\mathbb{E}_{\mathbb{P}}[\frac{X_k}{X_{k-1}}D_k|\mathcal{F}_{k-1}]=\mathbb{E}_{\mathbb{P}}[R_k D_k|\mathcal{F}_{k-1}]$.

In analogy to $R_k$, try to choose $D_k$ to be $\mathbb{P}$-independent of $\mathcal{F}_{k-1}$. Then we must have $D_k=g_k(R_k)$ ($\rightarrow$ exercise), and then our condition on $D$, take the form:
\begin{align*}
1&=\mathbb{E}_{\mathbb{P}}[D_k|\mathcal{F}_{k-1}]\stackrel{ind.}{=}\mathbb{E}_{\mathbb{P}}[g_k(R_k)|\mathcal{F}_{k-1}]\stackrel{i.i.d.}{=}\mathbb{E}_{\mathbb{P}}[g_k(R_1)|\mathcal{F}_{k-1}] \\
1&=\mathbb{E}_{\mathbb{P}}[R_k D_k|\mathcal{F}_{k-1}]=\mathbb{E}_{\mathbb{P}}[R_k g_k(R_k)|\mathcal{F}_{k-1}]=\mathbb{E}_{\mathbb{P}}[R_1 g_k(R_1)|\mathcal{F}_{k-1}]
\end{align*}
If this can be solved, then you can take all $g_k$ to be $g_1$, (because they are all equal, so if you have one function $g_1$, you don't need more, and there's no dependency on $g_k$'s. And then our candidate for $Z$ has the form: $Z_k=\prod_{j=1}^{k}g_1(R_j)$, a product of i.i.d. random variable's $>0$. If $\exists \stackrel{loc}{\approx}\mathbb{P}$ with density process $Z$, then $X$ is a $Q$-martingale (so $Q$ is an EMM for $X$ - at least locally equivalent), and one can prove that also under $Q$, then $(R_k)_{k\in\mathbb{N}}$ are i.i.d. ($\rightarrow$ exercise).

In particular: This always works (up to solvability $g_1$) in finite discrete time and then allows us to construct an EMM $Q$ under which $X$ still has i.i.d. returns. But of course, this is not satisfied under all EMM's $Q$, there are some that aren't independent and/or not i.i.d.
\end{example}
\begin{example}
i.i.d. setup with discrete $R_k$, with values $(y_i)_{i\in\mathbb{N}}$ and $\mathbb{P}[R_1=y_i]=p_i, i\in\mathbb{N}$. Then the function $g_1$ is determined by its values $g_1(y_i)$, and we want $g_1(y_i)>0$ for all $i$ with $p_i>0$. Any other values of $g_1$ are irrelevant. Set $q_i=p_i g_1(y_i)$. This is $>0$ if $p_i>0$, then we want:
\begin{align*}
1&=\mathbb{E}_{\mathbb{P}}[g_1(R_1)]=\sum_i y_i p_i g_1(y_i)=\sum_i q_i y_i \\
1&=\mathbb{E}_{\mathbb{P}}[R_1 g_1(R_1)]=\sum_i y_i p_i g_1(y_i)=\sum_i q_i y_i
\end{align*}
We need to solve this for $q_i$, together with the condition $q_i>0 \iff p_i>0$.
\end{example}
\begin{example}
\underline{Binomial model}: $R_k$ only have two possible values $\frac{1+u}{1+r}, \frac{1+d}{1+r}$ and we want $q_1, q_2>0$ with $q_1+q_2=1$ and $1=q_1\frac{1+u}{1+r}+q_2\frac{1+d}{1+r}$, which gives $q_1=\frac{r-d}{u-d}, q_2=\frac{u-r}{u-d}$. These are both $>0$, iff $u>r>d$ or $u<r<d$. So this condition is necessary and also sufficient for the existence of an EMM on a finite horizon. One can check that this EMM is also unique.
\end{example}
\begin{example}
\underline{Multinomial model}: Here $R_1$ takes values in $\{y_1,...,y_m\}$ with $\mathbb{P}[R_1=y_i]=p_i>0, \forall i$. We want $q_1,...,q_m$, all $>0$ with $\sum_{i=1}^{m}q_i=1$, and $\sum_{i=1}^{m}q_i y_i=1$. If $m>2$, and all $y_i$ are different, then this has infinitely many solutions as soon as there exists one, and existence of a solution iff 
\begin{align*}
\min_{i=1,...,m}y_i<1<\max_{i=1,...,m}y_i
\end{align*}
So if $\exists$ EMM, there are even infinitely many, even among those $Q$ under which $X$ still has $Q$-i.i.d. returns. Exercise: for $m=3$, describe all EMM's, which was an exercise we had already done.
\end{example}

\section{Attainability and completeness}
\begin{goal}
Define and characterise attainable payoffs and a complete market
\end{goal}
\begin{setup}[Usual]
Finite discrete time, $T\in\mathbb{N}$, $S=S^0(1,X)$ discounted prices, $X$ adapted $\mathbb{R}^d$-valued process. We always work in units of $S^0$, so everything below is $S^0$-discounted.
\end{setup}
\begin{definition}
\textbf{Payoff/ contingent claim/ general option}: $H\in L_{+}^0(\mathcal{F}_T)$. We say $H$ is attainable, if $\exists$ admissible self-financing strategy $\psi\equiv(v_0,\theta)$ such that $V_T(\psi)=H, \mathbb{P}$-a.s.\\
Finally the market $(S,\mathbb{F})$ is complete if every payoff $H\in L_{+}^0(\mathcal{F}_T)$ is attainable.
\end{definition}
\begin{interpretation}
\leavevmode 
\begin{itemize}
\item $H$ describes a random payoff at $T$ of some financial instrument, expressed in units of $S^0$. Because we have a numéraire asset, we can transfer wealth across time, so it is enough to look at time $T$ only, not at possible payoff streams producing some payoff at intermediate times $k$.
\item An attainable payoff can be synthetically generated/replicated from some initial wealth via (admissible) self-financing trading in $(1,X)$. Consequently, as in Chapter I, such payoffs are easy to value and hedge. 
\item For a complete market, all payoffs ($\geq 0$) can be generated via (admissible) self-financing trading. This is useful but also restrictive. In fact, one consequence is that $\mathcal{F}_T$ is finite. This depends on the filtration in two ways: the payoffs via $\mathcal{F}_T$, and the strategies via $\mathbb{F}$-predictable processes (and $V_0\in L_{+}^0(\mathcal{F}_0)$. 
\end{itemize}
\end{interpretation}
\begin{proposition}
Suppose $S^0$ is a numéraire asset, $\mathcal{F}_0$ trivial. TFAE:\begin{enumerate}
\item $(S,\mathbb{F})$ is complete.
\item $\forall H\in L_{+}^0(\mathcal{F}_T)$, $\exists (H_0,\theta)\in\mathbb{R}\times\Theta:=\{$all predictable $\mathbb{R}^d$-valued processes$\}$ with $H=H_0+\int_0^T \theta_u dX_u=H_0+\sum \theta_k\Delta X_k$, $\mathbb{P}$-a.s. and $G(\theta)=\int \theta dX$ is bounded below.
\end{enumerate}
\end{proposition}
\begin{proof}
We know by P$II.1.2$ that $\exists$ bijection between self-financing strategies $\psi$ and pairs $(V_0,\theta)\in L^0(\mathcal{F}_0)\times\Theta$ with $V(\psi)=V_0+G(\theta)$ and $\mathcal{F}_0$ trivial $\implies L^0(\mathcal{F}_T)=\mathbb{R}$. So $\psi\equiv(H_0,\theta)$ gives $V_T(\psi)=H_0+G_T(\theta)=H_0+\int_0^T \theta_u dX_u$.

$\psi$ admissible is equivalent to saying $V(\psi)\geq -const\iff G(\theta)\geq -$const.
\end{proof}
\begin{interpretation}
Completeness "essentially" means that up to $\mathcal{F}_0$-measurable random variable's. $X$ spans via stochastic integrals the space of all $\mathcal{F}_T$-measurable random variable's. 
Detail: $\Rightarrow$ true, but $\Leftarrow$ does not hold.
\end{interpretation}
\begin{remark}[Important]
Suppose $S^0$ is a numéraire asset, the market is arbitrage-free, $H$ attainable (say with $\psi\equiv(H_0,\theta)$) and $\mathcal{F}_0$ is trivial. Take any ELMM $Q$ ($\exists$ absence of arbitrage). Then $X$ is a local $Q$-martingale and so is $G(\theta)=\int \theta dX$ by P.C.4.

So also $V(\psi)=H_0+G(\theta)$ is a local $Q$-martingale, bounded below because $\psi$ is admissible, and $H_0\in L^0(\mathcal{F}_0)=\mathbb{R}\subset L^1(Q)$. So $V(\psi)$ is by Fatou's lemma a $Q$-supermartingale and thus also $G(\theta)$. 

Actually, by Corollary $C.6.2$, $V(\psi)=H_0+G(\theta)$ is even a $Q$-martingale, with final value $H$, and so also $G(\theta)$ is a $Q$-martingale. THe last step uses that we are in finite discrete time.
\end{remark}
In theorem $I.5.3$ for finite $\Omega$, we have seen a characterisation of attainable consumptions, in terms of consistent price systems and also EMM's. The next result is the general multi-period analogue. This needs new ideas because the separation theorem won't work.
\begin{theorem}
Suppose $S^0$ is a numéraire asset, the market is arbitrage-free and $\mathcal{F}_0$ trivial. For any $H\in L_{+}^0(\mathcal{F}_T)$ are then equivalent:
\begin{enumerate}
\item $H$ is attainable. 
\item Mapping $\mathbb{P}_{loc}\rightarrow\mathbb{R}$, $Q\mapsto\mathbb{E}_Q[H]$ is constant.
\item $\sup_{Q\in\mathbb{P}_{loc}}\mathbb{E}_Q[H]<\infty$ and attained in some $Q^{*}\in\mathbb{P}_{loc}$, note that the sup becomes a max in this case. 
\end{enumerate}
\end{theorem}
\begin{notation}
$\mathbb{P}_{(loc)}$ is the set of all E(L)MM for $X$.
\end{notation}
\begin{remark}
In contrast with theorem $I.5.3$, no discounting with $S^0$ because we have already started with all quantities $S^0$-discounted.
\end{remark}
\begin{proof}
By theorem $II.3.1$, arbitrage-free $\implies \mathbb{P}\neq\emptyset\implies\mathbb{P}_{loc}\neq\emptyset$.

$(1)\implies(2)$: If $H$ is attainable with $\psi\equiv(H_0,\theta)$, we have seen, by the remark before the theorem, that for any $Q\in\mathbb{P}_{loc}$, $V(\psi)=H_0+G(\theta)$ is a $Q$-martingale with final value $H$. So $\mathbb{E}_Q[H]=\mathbb{E}_Q[H_0+G(\theta)]=H_0, \forall Q\in\mathbb{P}_{loc}$.

$(2)\implies(3)$: By the assumption, $\mathbb{E}_Q[H]<\infty$ for all $Q\in\mathbb{P}_{loc}$ and constant, so $(3)$ follows. 

$(3)\implies(1)$: Define the adapted "process" $U$ by $U_k:=\esssup_{Q\in\mathbb{P}_{loc}}\mathbb{E}_Q[H|\mathcal{F}_k], k=0,...,T$. Note that $H\geq 0 \implies $ the conditional expectation is well defined in $[0,+\infty]$, this is not exactly a process, because it can possibly take $\infty$ as a value. Now $H\geq 0$ implies $U\geq 0$, $H\in L_{+}^0(\mathcal{F}_T)$ implies $U_T=H$, $\mathbb{P}$-a.s. and $\mathcal{F}_0$ trivial gives:
\begin{align}\label{equation:5.1}
U_0=\sup_{Q\in\mathbb{P}_{loc}}\mathbb{E}_Q[H]<\infty
\end{align}
Now one first argues (see later) that 
\begin{align}\label{equation:5.2}
U \text{ is a } Q \text{-martingale }\forall Q\in\mathbb{P}_{loc}
\end{align}
By the optional decomposition theorem (see later), any $U\geq 0$ satisfying \eqref{equation:5.2} can be written as $U=U_0+\int \theta dX - C$, for some $\mathbb{R}^d$-valued predictable $\theta$ and some adapted (generally not predictable) process $C=(C_k)_{k=0,...,T}$ that is null at $0$ ($C_0=0$), which is increasing, i.e. $C_k\subset C_{k+1}, \forall k$.

Now $\mathcal{F}_0$ is trivial and $U_0+\int\theta dX=U+C\geq 0$, so that we get $\int \theta dX\geq -$const. So for every $Q\in\mathbb{P}_{loc}$, we can compute:
\begin{align*}
\sup_{Q\in\mathbb{P}_{loc}}\mathbb{E}&\stackrel{5.1}{=}U_0\geq\mathbb{E}_Q[U_0+\int_0^T \theta dX]=\mathbb{E}_Q[U_T+C_T]\\
	&=\mathbb{E}_Q[U_T]+\mathbb{E}_Q[C_T]=\mathbb{E}_Q[H]+\mathbb{E}_Q[C_T]
\end{align*}
and $U_T, C_T\in L^1(Q)$. Now take $Q^{*}\in\mathbb{P}_{loc}$ which has $\mathbb{E}_{Q^{*}}[H]=\sup_{Q\in\mathbb{P}_{loc}}\mathbb{E}_Q[H]$ to get $\mathbb{E}_{Q^{*}}[C_T]\leq 0$.

Because $C_T\geq 0$, a.s, we get $C_T=0$, a.s, so $C=0$, a.s, and so $H=U_T=U_0+\int_0^T \theta dX$, a.s. Finally, the strategy $\psi\equiv(U_0,\theta)$ has the value process $V(\psi)=U_0+\int \theta dX\geq 0$. So that $\psi$ is also (0-)admissible. So $H$ is attainable.
\end{proof}
\begin{remark}
$(3)\Rightarrow(1)$: is also valid in general models (i.e. also in continuous time), with almost the same proof.\\
$(1)\Rightarrow(2)$: Is not true in general, unless $H$ is bounded. But $(1)\Rightarrow(3)$ still holds with a small addition: $H_0+G(\theta)$ is a $Q$-supermartingale $\forall Q\in\mathbb{P}_{loc}$ (instead of a martingale) so that we get:\\
$\sup_{Q\in\mathbb{P}_{loc}}\leq H_0$. If we include in the definition of attainability that $H=H_0+G_T(\theta)$ for $(H_0,\theta)$ admissible, and that $H_0+G(\theta)$ is an $R$-martingale for some $R\in\mathbb{P}_{loc}$, then the same computation tells us that $\mathbb{E}_R[H]=H_0$ so that sup is attained in $R$.

As a consequence, we also obtain a characterisation of complete markets.
\end{remark}
\begin{theorem}
Suppose $S^0$ is a numéraire asset, and the market is arbitrage-free, and $\mathcal{F}_0$ trivial. Suppose $\mathcal{F}_T=\mathcal{F}$. Then $(S,\mathbb{F})$ is complete, iff $\exists !$ ELMM $Q$ for $S$ with numéraire $S^0$ or for $X$, i.e. iff $1=\#(\mathbb{P}_{loc)}$ and then $\mathbb{P}=\mathbb{P}_{loc}$.
\end{theorem}
\begin{proof}
Note that $1\leq \#\mathbb{P}$ by NA (i.e. there $\exists$ at least one) $\leq \#\mathbb{P}_{loc}$. If $\#\mathbb{P}_{loc}=1$, then also $\#\mathbb{P}=1$ and sup in $(3)$ in Theorem $II.5.2$ is attained and finite (see below) for every $H\in L_{+}^0(\mathcal{F}_T)$. Thus the market is complete.

Conversely, suppose $(S,\mathbb{F})$ is complete. Take $A\in\mathcal{F}_T$, $H:=\mathbb{1}_A\in L_{+}^0(\mathcal{F}_T)$, then $H$ is attainable with $(H_0^A,\theta^A)$, then the $Q$-martingale property of $H_0^A+G(\theta^A)$ for any $Q\in\mathbb{P}_{loc}$ gives us $Q_1[A]=\mathbb{E}_{Q_1}[\mathbb{1}_A]=H_0^A=Q_2[A], \forall Q_1, Q_2\in\mathbb{P}_{loc}$. So this holds $\forall A\in\mathcal{F}_T$, so $\#(\mathbb{P}_{loc})\leq 1$. 
\end{proof}
\begin{remark}
Proof of "$\Rightarrow$" needs $\mathcal{F}_T=\mathcal{F}$; also intuitive because completeness is only a statement about $\mathcal{F}_T$-measurable random variables, we have no information on $\mathcal{F}$\textbackslash$\mathcal{F}_T$.
\end{remark}
\begin{remark}
Complement to the proof; If $\mathbb{P}_{loc}\neq\emptyset$ and $H\in L^0$, then $\exists Q^{(H)}\in\mathbb{P}_{loc}$ with $\mathbb{E}_{Q^{(H)}}[|H|]<\infty$. Why?

Choose $R\approx\mathbb{P}$ with $\mathbb{E}_R[|H|]<\infty$, e.g. $\frac{dR}{d\mathbb{P}}=$const$\cdot e^{-|H|}$, then by theorem $II.3.1$ $\exists Q\approx R$ with $Q\in\mathbb{P}_{loc}$ and $\frac{dQ}{dR}\in L^{\infty}$. So $\mathbb{E}_Q[|H|]=\mathbb{E}_R[\frac{dQ}{dR}|H|]<\infty$.
\end{remark}
\begin{summary}[of the results so far]
We have two fundamental theorems of asset pricing:\\
First FTAP: NA$\iff\mathbb{P}\neq\emptyset\iff\mathbb{P}_{loc}\neq\emptyset$.\\
Second FTAP: Under NA; and $\mathcal{F}_0$ trivial: Completeness$\iff\#(\mathbb{P}_{loc})=1$.
\end{summary}
\begin{example}
\underline{Binomial model}: Here, $S_k^0=(1+r)^k$ with $r>-1, S_0^1>0$ fixed. $S_k^1=S_0^1\prod_{j=1}^{k}\tilde{R}_j$ with $\tilde{R}_1,...,\tilde{R}_T$, are i.i.d. under $\mathbb{P}$, with values in $\{1+u,1+d\}$ for $u>d>-1$ and $\mathbb{P}[\tilde{R}_1=1+u]=p\in(0,1)$. The filtration is generated by $(S^0,S^1)$ or by $S^1$ or by $\tilde{R}$. In particular $\mathcal{F}_0$ is trivial and $\mathcal{F}=\mathcal{F}_T$.

\underline{Concrete model}:$\Omega=\{0,1\}^T, \; \mathcal{F}:=2^{\Omega}, \; s(\omega)=\sum_{k=1}^{T}\omega_k=$ number of one's.\\
$\mathbb{P}[\{\omega\}]=p^{s(\omega)}(1-p)^{(T-s(\omega))}$, $Y_k(\omega)=\omega_k, \; \tilde{R}_k=(1+u)Y_k+(1+d)(1-Y_k)=(u-d)Y_k+(1+d)$.

If $Q\approx\mathbb{P}$ on $\mathcal{F}=\mathcal{F}_T$ should be an EMM for $X=\frac{S^1}{S^0}$, then we must have that
\begin{align*}
1&=\mathbb{E}_Q[\frac{X_k}{X_{k-1}}|\mathcal{F}_{k-1}]=\mathbb{E}_Q[\frac{\tilde{R}_k}{(1+r)}|\mathcal{F}_{k-1}] \\
&=\frac{1}{1+r}[(1+u)Q[\tilde{R}_k=1+u|\mathcal{F}_{k-1}]+(1+d)Q[\tilde{R}_k=1+d|\mathcal{F}_{k-1}]]
\end{align*}
and since we can rewrite $Q[\tilde{R}_k=1+d|\mathcal{F}_{k-1}]$ to $1-Q[\tilde{R}_k=1+u|\mathcal{F}_{k-1}]$. 

Thus: $Q[\tilde{R}_k=1+u|\mathcal{F}_{k-1}]=\frac{r-d}{u-d}=:q$\\
So we get $Q[\{\omega\}]=Q[\tilde{R}_1=(1+u)\omega_1+(1+d)(1-\omega_1),...,\tilde{R}_T=(1+u)\omega_T+(1+d)(1-\omega_T)] = \mathbb{E}_Q[\mathbb{1}_{\tilde{R}_1=..,...,\tilde{R}_{T-1}=..}\cdot Q[\tilde{R}_T=(1+u)\omega_T+(1+d)(1-\omega_T)|\mathcal{F}_{T-1}]]$, where $Q[\tilde{R}_T=(1+u)\omega_T+(1+d)(1-\omega_T)|\mathcal{F}_{T-1}]=q^{\omega_T}(1-q)^{(1-\omega_T)}$.

So $Q[\tilde{R}_k=1+u|\mathcal{F}_{k-1}]=q^{s(\omega)}(1-q)^{T-s(\omega)}$. This shows that under $Q$, the $\tilde{R}_k$ are i.i.d. with $Q(\tilde{R}_k=1+u)=q$. For $Q\approx\mathbb{P}$, we must have $0<q<1$ hence $u>r>d$.

Finally the above requirement uniquely determines $Q$, so if $\exists Q\approx\mathbb{P}$ EMM, it is unique, $u>r>d$. So, as $\mathbb{P}=\mathbb{P}_{loc}$, we get $\#(\mathbb{P}_{loc})\leq 1$. 

Conversely suppose $u>r>d$ and define $q=\frac{r-d}{u-d}$ and $Q[\{\omega\}]=q^{s(\omega)}(1-q)^{T-s(\omega)}$. Then $\tilde{R}_1,...,\tilde{R}_T$ are i.i.d. under $Q$ and
\begin{align*}
\mathbb{E}_Q[\frac{X_k}{X_{k-1}}|\mathcal{F}_{k-1}]&=\mathbb{E}_Q[\frac{\tilde{R}_k}{1+r}|\mathcal{F}_{k-1}] \\
&\stackrel{ind}{=}\frac{1}{1+r}\mathbb{E}_Q[\tilde{R}_k]\stackrel{i.i.d.}{=}\frac{1}{1+r}[q(1+u)+(1-q)(1+d)]=1
\end{align*}
So then this $Q$ is an EMM for $X$ and so $\#(\mathbb{P})=\#(\mathbb{P}_{loc})\geq 1$. Thus we have shown the following proposition:
\end{example}
\begin{proposition}
The Binomial model with paramets $u,r,d,T$ is arbitrage-free iff $u>r>d$. In that case, it is complete, and under the unique EMM $Q$, it has i.i.d. returns with $Q[\tilde{R}_1=1+u]=q=\frac{r-d}{u-d}$.
\end{proposition}

\section{The optional decomposition theorem}
\begin{setup}
We have the standard setup from above with absence of arbitrage.\\
\emph{More abstractly}: $(\Omega, \mathcal{F}, \mathbb{P}), T\in\mathbb{N}, \mathbb{F}=(\mathcal{F}_k)_{k=0,...,T}$ and $X=(X_k)_{k=0,...,T}$, $\mathbb{R}^d$-valued and adapted.

Also assume $\mathbb{P}_{loc}(X)\neq\emptyset$. Denote $\Theta=\{$all $\mathbb{R}^d$-valued, $\mathbb{F}$-predictable $\theta\}$ and $G(\theta):=\int \theta dX$. Now fix $H\in L_{+}^0(\mathcal{F}_T)$ and define the adapted $[0,+\infty]$-valued process $U=(U_k)_{k=0,...,T}$ by setting $U_k:=\esssup_{Q\in\mathbb{P}_{loc}}[H|\mathcal{F}_k]$, with $\mathbb{P}_{loc}$ depending on $X$. 

Then $U_T=H$ because $H$ is $\mathcal{F}_T$-measurable and if $\mathcal{F}_0$ is trivial, then $U_0=\sup_{Q\in\mathbb{P}_{loc}}\mathbb{E}_Q[H]$.
\end{setup}
\begin{proposition}
Suppose $\mathbb{P}_{loc}\neq \emptyset$ and $\mathbb{E}_Q[U_0]<\infty, \forall Q\in\mathbb{P}_{loc}$. Then $U$ is $\mathbb{P}_{loc}$-supermartingale, i.e. it is a $Q$-martingale for all $Q\in\mathbb{P}_{loc}$. 
\end{proposition}
\begin{proof}
$U\geq 0$, since $H\geq 0$, so all (conditional) expectations are well-defined in $[0,\infty]$. Fix $Q\in\mathbb{P}_{loc}$ and define for $k=0,...,T$. 
\begin{align}\label{equation:6.1}
\mathcal{Z}_k:=\{&Z: Z=Z^{\mathbb{P},Q} \text{ is a density process w.r.t Q of some } \\
& R\in\mathbb{P}_{loc} \text{ and } Z_j=1, J=0,...,k\} \nonumber
\end{align}
$Q\in\mathbb{P}_{loc}$, so $Z=1$ for $R\in\mathbb{P}\in\mathcal{Z}_k, \forall k$, so $\mathcal{Z}_k\neq\emptyset$ and clearly for $k\leq l, \mathcal{Z}_k\supset\mathcal{Z}_l$.

We first claim that $\mathcal{Z}'_k:=\{\frac{Z_{k\wedge\cdot}^R}{Z_k^R}; \; Z^R$ is a density process, w.r.t. $Q$ of some $R\in\mathbb{P}_{loc}\}=\mathcal{Z}_k$

$\subseteq$: Take $Z:=Z^{R,Q}$ with $R\in\mathbb{P}_{loc}$, then $Z_j=1$ for $j\leq k$ if $Z\in\mathcal{Z}_k$ and so we write $Z_j:=I_{j\leq k}+Z_j I_{j>k}=\frac{Z_{k\vee j}}{Z_k}$ $\implies$ $Z\in\mathcal{Z}'_k$.

$\supseteq$: Take $R\in\mathbb{P}_{loc}$ and $Z^R$ density process w.r.t. $Q$. Define $Z_{\cdot}=\frac{Z_{k\vee\cdot}^R}{Z_k^R}$, then $Z>0$, like $Z^R$, $Z_j=1$ for $j\leq k$ and $X, XZ^R$ are local $Q$-martingales, because $Q\in\mathbb{P}_{loc}$, $R\in\mathbb{P}_{loc}$ and Bayes.\\
This implies (see below) that $Z_{\cdot}X_{\cdot}=X_{\cdot}I_{\cdot\leq k}+\frac{Z_{\cdot}^R X_{\cdot}}{Z_k^R}I_{\cdot >k}$ is also a local $Q$-martingale. Moreover by the same argument (see below), $Z_{\cdot}$ is even a $Q$-martingale. So $Z$ is the density process w.r.t. $Q$ of some $R'\in\mathbb{P}_{loc}$ $\implies$ $Z\in\mathcal{Z}_k$. 

Now we write 
\begin{align*}
U_k:&=\esssup_{R\in\mathbb{P}_{loc}}\mathbb{E}_R[H|\mathcal{F}_k]\stackrel{\text{Bayes}}{=}\esssup_{R\in\mathbb{P}_{loc}}\frac{1}{Z_k^R}\mathbb{E}_Q[Z_T^R H|\mathcal{F}_k] \\
	&\stackrel{\text{all}>0}{=}\mathbb{E}_Q[\frac{Z_T^R}{Z_k^R}H|\mathcal{F}_k]=\esssup_{Z\in\mathcal{Z}_k}\mathbb{E}_Q[Z_T H|\mathcal{F}_k]\\
	&=:\esssup_{Z\in\mathcal{Z}_k}\Gamma(k,Z)
\end{align*}
\begin{claim}
The family $\{\Gamma(k,Z): Z\in\mathcal{Z}_k\}$ is directed upward/ stable under taking maxima.
\end{claim}
Suppose $Z,Z'\in\mathcal{Z}_k$, $A\in\mathcal{F}_k$ $\implies$ $ZI_A+Z'I_{A^C}$ is again in $\mathcal{Z}_k$ [$\rightarrow$exercise].\\
Take $A=\{\Gamma(k,Z)\geq\Gamma(k,Z')\}\in\mathcal{Z}_k$. We get $\max(\Gamma(k,Z),\Gamma(k,Z'))=I_A\Gamma(k,Z)+I_{A^C}\Gamma(k,Z')=\mathbb{E}_Q[HZ_T I_A+HZ'_T I_{A^C}|\mathcal{F}_k]$ $=\Gamma(k,ZI_A+Z' I_{A^C}\implies$ Claim.

By Corollary E.2, a property of the esssup, we can write for each $l$:\\
$U_l:=\esssup_{Z\in\mathcal{Z}_l}\Gamma(l,Z)=\uparrow$-$\lim_{n\rightarrow\infty}\Gamma(l,Z^n)$ "increasing limit" for a sequence $(Z^n)_{n\in\mathbb{N}}\subseteq\mathcal{Z}_l\subseteq\mathcal{Z}_k$ for $k\leq l$, thus\\
$U_l=\uparrow$-$\lim_{n\rightarrow\infty}\mathbb{E}_Q[H Z_T^n|\mathcal{F}_l]$ which gives us 
\begin{align*}
\mathbb{E}_Q[U_l|\mathcal{F}_k]&\stackrel{\text{monotone iteration}}{=}\lim_{n\rightarrow\infty}\mathbb{E}_Q[\mathbb{E}_Q[H Z_T^n|\mathcal{F}_l]|\mathcal{F}_k]\\
&\leq\esssup_{Z\in\mathcal{Z}_k}\mathbb{E}_Q[H Z_T|\mathcal{F}_k]=U_k
\end{align*}
$\implies$ $U_k$ has the $Q$-supermartingale property, although we need to check integrability. As a consequence, for $k=0$, $\mathbb{E}_Q[U_l]\leq\mathbb{E}_Q[U_0]<\infty$ and $U\geq 0$, so each $U_l\in L^1(Q)$, so $U$ is a $Q$-supermartingale and $Q\in\mathbb{P}_{loc}$ was arbitrary.
\end{proof}

"See below", refers to the following lemma:
\begin{lemma}
Suppose $Z^R$ is a positive $Q$-martingale, $X$ and $Z^RX$ are local $Q$-martingales and $Z_{\cdot}=\frac{Z_{k\vee\cdot}}{Z_k^R}$ for some $k\in\{0,...,T\}$.  Then $ZX$ is also a local $Q$-martingale, and $Z$ is a true $Q$-martingale.
\end{lemma}
\begin{proof}
The second statement follows from the first by taking $X=1$ and by using that local martingales $\geq 0$ are martingales in discrete time. See Corollary C.6.1.

Now take the localising sequence $(\tau_n)_{n\in\mathbb{N}}$ for $X$ and $Z^R X$ so that $X^{\tau_n}$, $(Z^R X)^{\tau_n}$ are $Q$-martingales $\forall n$. Define the stopping times $\sigma_n=k I_{A^C}+TI_A$ with $A:=\{Z_k^R\geq \frac{1}{n}\}\in\mathcal{F}_k$.

Then $\sigma_n\uparrow T$, and we claim that $\tau'_n:=\sigma_n\wedge\tau_n$ is a localising sequence for $ZX$. To prove this, I can assume that $X,Z^R X$ are $Q$-martingales and prove that then $Y:=(ZX)^{\sigma_n}$ is a $Q$-martingale, $\forall n$. It is clear that $Y$ is adapted, and from the definition of $Z$ and $\sigma_n$, $Y_j:=(ZX)_{j\wedge\sigma_n}=I_{j\leq k}X_j+I_{j>k}$, $(I_A\subset X_k+I_A\frac{Z_j^R X_j}{Z_k^R}$. \\
Now $X, Z^R X$ are $Q$-martingales, so $X_j,X_k, Z_j^R X_j$ are all in $L^1(Q)$. Moreover, by definition $Z_k^R\geq\frac{1}{n}$ on $A$ so that:
\begin{align*}
(*): I_A\frac{|Z_j^R X_j|}{Z_k^R}\leq n Z_j^R|X_j|\in L^1(Q)
\end{align*}
So $Y$ is $Q$-integrable and it clearly has the $Q$-martingale property on $\{0,...,k\}$ because $X$ is a $Q$-martingale. \\
For $m>l\geq k$
\begin{align*}
\mathbb{E}_Q[Y_m|\mathcal{F}_k]&=\mathbb{E}_Q[I_{A^C}X_m+I_A\frac{Z_m^R X_m}{Z_k^R}|\mathcal{F}_k] \\
&=I_{A^C}\mathbb{E}_Q[X_m|\mathcal{F}_l]+I_A\frac{1}{Z_k^R}\mathbb{E}_Q[Z_m^R X_m|\mathcal{F}_l]=I_{A^C}X_l+I_A\frac{1}{Z_k^R}Z_l^R X_l=Y_l
\end{align*}
So we have that $Y$ satisfies the $Q$-martingale property on $\{k,k+1,...,T\}$ and we are done.
\end{proof}
The next small result gives us a concrete example of a $\mathbb{P}_{loc}$-supermartingale.
\begin{lemma}
Suppose $\mathbb{P}_{loc}\neq\emptyset$. Take any $v_0\in\mathbb{R}$, and $\theta\in\Theta=\{\mathbb{R}^d-$valued predictable processs$\}$ and $C=(C_k)_{k=0,...,T}$, adapted, increasing and null at $0$, and define $V:=V^{v_0,\theta,C}=v_0+\int \theta dX-C$. \\
If $V\geq -a$ for some $a\in\mathbb{R}$, then $V$ is a $\mathbb{P}_{loc}$-supermartingale and $\int\theta dX\geq$ const.
\end{lemma}
\begin{proof}
Fix $Q\in\mathbb{P}_{loc}$. First $C$ is increasing so $C\geq C_0=0$. By proposition C.4, $V+C=v_0+\int\theta dX$ is a local $Q$-martingale and $\geq-a$, by assumption. Moreover $v_0\in\mathbb{R}\subseteq L^1(Q)$, and so $V+C$ is a $Q$-supermartingale and also $Q$-integrable. \\
So $C=C+V-V\leq V+C+a$ is also $Q$-integrable, then $V=V+C-C$ is $Q$-integrable and $V=V+C-C$ is also a $Q$-supermartingale. \\
Finally, $\int \theta dx=V+C-v_0\geq-a-v_0$
\end{proof}
The optional decomposition theorem now says that Lemma II.6.2 is not just an example of a $\mathbb{P}_{loc}$-supermartingale but already the most general case:
\begin{theorem}[Optional Decomposition, Kramkov]
Suppose $\mathbb{P}_{loc}(X)\neq\emptyset$, and $\mathcal{F}_0$ is trivial. For any $\mathbb{F}$-adapted process $V$ with $V\geq -a$ for some $a\in\mathbb{R}$, TFAE:
\begin{enumerate}
\item $V$ is a $\mathbb{P}_{loc}$-supermartingale.
\item $V=v_0+\int\theta dx - C$ for some $\theta\in\Theta$ and some adapted increasing $C$ which is null at $0$.
\end{enumerate}
\end{theorem}
\begin{proof}
$(2)\Rightarrow(1)$: This is simply the Lemma II.6.2.\\
$(1)\Rightarrow(2)$: Argue locally in time, show that for every $k\in\{1,...,T\}$, there exists a $\mathcal{F}_{k-1}$-measurable, $\mathbb{R}^d$-valued variable $\theta^k$ and a $\mathcal{F}_k$-measurable $C_k\geq 0$ such that: $\Delta V_k=\theta_k \Delta X_k -C_k$. Then we can take $\theta=(\theta_k)_{k=1,...,T}$ and $C_k=\sum_{j=1}^{k}C_j$.

We also know that for every $Q\in\mathbb{P}_{loc}$, $X$ is a local $Q$-martingale and $V$ is a $Q$-martingale. So after localising with $(\tau_n)_n$, both $\Delta X_k^{\tau_n}$ and $\Delta V_k$ are both in $L^1(Q)$ and $\mathbb{E}_Q[\Delta X_k^{\tau_n}|\mathcal{F}_{k-1}]=0$ and $\mathbb{E}_Q[\Delta V_k|\mathcal{F}_{k-1}]\leq 0$. 

Fix $k$, fix a reference measure $R\in\mathbb{P}_{loc}$ and $Q\in\mathbb{P}_{loc}$. Localise by $(\tau_n)_n$ so that $X^{\tau_n}$ is both a $Q$ and a $R$-martingale. Take the density process $Z^{Q,R}$ of $Q$ w.r.t. $R$ and define $D_k:=\frac{Z^{Q,R}_k}{Z^{Q,R}_{k-1}}$ 
\end{proof}

Then we have:
\begin{enumerate}[i]
\item $\Delta X_k^{\tau_n}, \Delta V_k$ are in $L^1(R)$ and $L^1(Q)$.
\item $D_k>0$, $D_k\Delta X_k^{\tau_n}\in L^1(R)$ and $\mathbb{E}_R[D_k\Delta X_k^{\tau_n}|\mathcal{F}_{k-1}]=0$ and also $\mathbb{E}_R[\Delta X_k^{\tau_n}|\mathcal{F}_{k-1}]=0$. 
\item $\mathbb{E}_R[\Delta V_k|\mathcal{F}_{k-1}]\leq 0$ and by Bayes $\mathbb{E}_R[D_k\Delta V_k|\mathcal{F}_{k-1}]\leq 0$. 
\end{enumerate}

For the next result, use the identifications: $\mathcal{G}=\mathcal{F}_{k-1}$, $\mathcal{F}=\mathcal{F}_k$, $\Delta X=\Delta X_k^{\tau_n}$, $D=D_k$, $\xi=\theta_k$, $C=C_k$.
\begin{lemma}
Suppose $(\Omega, \mathcal{F}, R)$ is a probability space, then $\mathcal{G}\subseteq\mathcal{F}$ is a sub-$\sigma$-algebra, and $\Delta V\in L^1(R,\mathbb{R}), \Delta X\in L^1(R,\mathbb{R}^d)$. \\
Suppose for every $D>0$ with $\mathbb{E}_R[D|\mathcal{G}]=1, D\Delta X\in L^1(R)$ and $\mathbb{E}_R[D\Delta X|\mathcal{G}]=0$, we have $D\Delta X\in L^1(R)$ and $\mathbb{E}_R[D\Delta V|\mathcal{G}]\leq 0$. Suppose also that $D=1$ satisfies that, then $\mathbb{E}_R[\Delta X|\mathcal{G}]=0$ and $\mathbb{E}_R[\Delta V|\mathcal{G}]\leq 0$. \\
Then $\exists C\in L_{+}^0(\mathcal{F})$ and $\xi\in L^0(\mathcal{G},\mathbb{R}^d)$ s.t. $\Delta V=\xi\cdot\Delta X-C$.
\end{lemma}
Once we prove lemma 6.4, we apply it at each time $k$ to get a local result for $(1)\Rightarrow(2)$ and theorem $II.6.3$ follows.
\begin{remark}
\leavevmode 
\begin{enumerate}
\item The optional decomposition is like a uniform Doob decomposition, we only lose uniqueness and predictability.
\item The original version was first done in continuous time by Quarez, then generalised by Kramkov and finalised by Föllmer/Kabanov.
\item In finite discrete time, if $X\geq 0$ then $\mathbb{P}_{loc}(X)=\mathbb{P}(X)$. So we can replace $\Omega_{loc}$ everywhere by $\mathbb{P}$. This is the case treated in Föllmer/Schied.
\end{enumerate}
\end{remark}
\begin{proof}
Define $A:=\{\xi\cdot\Delta X: $ $\xi\in L^0(\mathcal{G},\mathbb{R}^d)\}-L_{+}^0(\mathcal{F})$, $A^1=A\cap L^1(\mathbb{R})$. So we need to show that $\Delta V\in A^1$. Because $\exists D>0$ as in statement, one step model with $\mathcal{F}_0:=\mathcal{G}$, $\mathcal{F}_k=\mathcal{F}$ and price increments $\Delta X$ satisfy NA. So by Theorem II.3.1, $A$ is classified in $L^0$ and so $A^1$ is closed in $L^1(\mathbb{R})$. 

If we assume that $\Delta V\not\in A^1$, Hahn Banach gives existence of $\lambda\in L^{\infty}(\mathbb{R})$, with $\mathbb{E}_R[\lambda\Delta V]>\sup_{Y\in A^1}\mathbb{E}_R[\lambda Y]$. Now $A^1\supseteq -L_{+}^1$ using $Y:=-n I_{\lambda<0}$ and letting $n\rightarrow\infty$, shows that $\lambda\geq 0$ a.s. Next $A^1\ni\psi\Delta X$ with $\psi\in L^{\infty}(\mathcal{G},\mathbb{R}^d)$ and so using $Y:=\pm n\psi\Delta X$, $\mathbb{E}_R[\lambda\psi\Delta X]=0, \forall \psi\in L^{\infty}(\mathcal{G},\mathbb{R}^d)$. 

Take $\psi = I_B e^i$ with $B\in\mathcal{G}$, $i=1,...,d$ to get $\mathbb{E}_R[\lambda\Delta X|\mathcal{G}]=0$ in $\mathbb{R}^d$ a.s. For any $\xi\in L^0(\mathcal{G},\mathbb{R}^d)$ with $\xi\Delta X\in L^1(\mathbb{R})$, then $\mathbb{E}_R[\lambda\Delta X|\mathcal{G}]=\mathbb{E}_R[\mathbb{E}_R[\lambda\xi\Delta X|\mathcal{G}]]=\mathbb{E}_R[\xi\mathbb{E}_R[\lambda\Delta X|\mathcal{G}]]=0$, and therefore $\sup_{Y\in A^1}\mathbb{E}_R[\lambda Y]\leq 0$, which is attained for $\xi=0$, subtract 0. So $\mathbb{E}_R[\lambda\Delta X]>0$, and so $\lambda\geq 0$, a.s. with $\lambda\neq 0$. If also $\lambda\geq\epsilon>0$ for some $\epsilon>0$, so we can define.

$0=\frac{\lambda}{\mathbb{E}_R[\lambda|\mathcal{G}]}\in L^{\infty}(\mathcal{F})$, with $D>0$, $\mathbb{E}_R[D|\mathcal{G}]=1$, $D\Delta X\in L^1(\mathbb{R})$, $\mathbb{E}_R[D\Delta X|\mathcal{G}]=0, D\Delta V\in L^1(\mathbb{R})$. So we get $\mathbb{E}_R[D\Delta V|\mathcal{G}]\leq 0$, then also $\mathbb{E}_R[D\Delta V|\mathcal{G}]\mathbb{E}_R[\lambda|\mathcal{G}]\leq 0$ and $\mathbb{E}_R[\lambda\Delta V]\leq 0$. This contradicts $\mathbb{E}_R[D\Delta V|\mathcal{G}]>0$, and so $\Delta V\in A^1$. It remains to show that we can always choose $\lambda$ to be $\lambda\geq \epsilon >0$. Indeed: If $Y\in A^1$, then $Y\leq \epsilon\Delta X$ for some $\epsilon\in L^0(\mathcal{G},\mathbb{R}^d)$ with $\epsilon\Delta X\in L^1(\mathbb{R})$. So $\mathbb{E}_R[Y]\leq\mathbb{E}_R[\epsilon\Delta X]=\mathbb{E}_R[\mathbb{E}_R[\epsilon\Delta X|\mathcal{G}]]=\epsilon\mathbb{E}_R[\Delta X|\mathcal{G}]=0$, because $D=1$ satisfies conditions. We also have $\Delta V\in L^1(\mathbb{R})$ and so $\mathbb{E}_R[(\lambda+\epsilon)\Delta V]=\epsilon\mathbb{E}_R[\Delta V]+\mathbb{E}_R[\lambda \Delta V]$ $>\epsilon \mathbb{E}_R[\Delta V]+\sup_{Y\in A^1}\mathbb{E}_R[\lambda\Delta V]$ (\textbf{CHECK THIS}). $\geq \epsilon\mathbb{E}_R[\Delta V]+\sup\mathbb{E}_R[(\lambda+\epsilon)Y]$, because $\epsilon>0$, $\mathbb{E}_R[Y]\leq 0$ and so $\forall Y\in A^1$. 

So if $\epsilon>0$ is small enough, we still get $\mathbb{E}_R[(\lambda+\epsilon)\Delta V]>\sup_{Y\in A^1}\mathbb{E}_R[(\lambda+\epsilon)Y]$. So we can choose $\lambda\geq\epsilon>0$.
\end{proof}
In optional decomposition, we have seen processes of the form $V^{v_0,\theta, C}=v_0+\int\theta dX-C$. This can be interpreted as the wealth resulting from a strategy with consumption as follows:
\begin{itemize}
\item $v_0\in\mathbb{R}$ represents initial wealth.
\item $\theta\in\Theta$ represents holding in risky assets, $X^1,...,X^d$. 
\item $(v_0,\theta)$ describes a self-financing strategy, resulting wealth from the above is $v_0+G(\theta)=v_0+\int \theta dX$.
\item $C_k$ represents the total amount spent on $[0,k]$.
\end{itemize}

\section{The hedging duality}
\begin{goals}
\begin{itemize}
\item characterise for given initial capital, all payoffs one can super-replicate.
\item given the payoff, find minimal initial capital to super-replicate it.
\end{itemize}
\end{goals}
\begin{setup}
On $(\Omega,\mathcal{F},\mathbb{P})$, $\mathbb{F}=(\mathcal{F}_k)_{k=0,...,T}$, $S=S^0(1,X)$. Recall that $\Theta:=\{\mathbb{R}^d$-valued, predictable 
$\theta\}$, and $\Theta_{adm}:=\{\theta\in\Theta: G(\theta)\geq $const$\}$ and $\mathcal{C}=G_T(\Theta)-L_{+}^0$, $\mathcal{C}_{adm}=G_T(\Theta_{adm})-L_{+}^0$. Also introduce $C(x)=x+C$, $C_{adm}(x)=x+C_{adm}$ (\textbf{CHECK THIS}),\\
Note that $H\in\mathcal{C}(x)$ iff $H=x+G_T(\theta)-Y$ with $\theta\in\Theta$ and $Y\geq 0$, or iff $H\leq x+G_T(\theta)$ for some $\theta\in\Theta$, i.e. iff $H$ can be replicated from initial wealth $x$ via self-financing trading.

Introduce also 
\begin{align*}
\Gamma(H)&:=\{x\in\mathbb{R}: \exists\theta\in\Theta\text{ with }x+G_T(\theta)\geq H\}\\
	&=\{x\in\mathbb{R: H\in C(x)}\}=\{x\in\mathbb{R}: H-x\in\mathcal{C}\}
\end{align*}
the set of all initial wealth $x$ from which one can super-replicate $H$ via self-financing trading. Finally introduce $\Pi_S(H):=\inf\{x\in\mathbb{R}: x\not\in G_T(\Theta)\geq H$ for some $\theta\in\Theta\}=\inf\Gamma(H)$. The super-replicating price or seller price for $H$.
\end{setup}

This next result shows that under NA and for payoffs bounded from below, we can super-replicate with $\Theta_{adm}$ as well as $\Theta$.
\begin{lemma}
Suppose $X$ satisfies NA and $H\in L^0$ has $H\geq -a$ for some $a\in\mathbb{R}$. Then for every $x\in\mathbb{R}$: \\
$H\in C(x)\iff H\in C_{adm}(x)$
\end{lemma}

\begin{proof}
$\Leftarrow$ is clear: $\Theta_{adm}\subseteq \Theta$ so that $G_T(\Theta_{adm})\subset C_T(\Theta)$ and $C_{adm}\subset C$.\\
$\Rightarrow$: Suppose $H\leq x+G_T(\theta)$ with $\theta\in\Theta$. Then $G_T(\theta)\geq H-x\geq -(a+x)$. But if we have NA, then $G_T(\theta)\geq b$ implies also that $G(\theta)\geq b$, ($\rightarrow$ exercise). So $\theta\in\Theta_{adm}$ and so $H\in C_{adm}(x)$. 
\end{proof}

\begin{theorem}[Hedging Duality]
Suppose $X$ satisfies NA (or equivalently $\mathbb{P}\neq\emptyset$, or $\mathbb{P}_{loc}\neq\emptyset$) Suppose $\mathcal{F}_0$ is trivial. For any $H\in L^0(\mathcal{F}_T)$ with $H\geq -a$ for some $a\in\mathbb{R}$, then:
\begin{enumerate}
\item $H\in C(x)\iff \mathbb{E}_Q[H]\leq x, \forall Q\in\mathbb{P}_{loc}$. 
\item $\Gamma(H)=[\sup_{Q\in\mathbb{P}_{loc}}\mathbb{E}_Q[H],\infty)$.
\item $\Pi_S(H)=\sup_{Q\in\mathbb{P}_{loc}}\mathbb{E}_Q[H]$.
\end{enumerate}
\end{theorem}

\begin{proof}
$(3)$ follows directly from $(2)$ because $\Pi_S(H)=\inf\{\Gamma(H)\}$.\\
$(2)$ follows directly from $(1)$ because $H\in C(x)$ iff $\sup_{Q\in\mathbb{P}_{loc}}\mathbb{E}_Q[H]\leq x$.\\
$(1)$: If $H\in C(x)$, then $H\in C_{adm}(x)$ by lemma II.7.1 so $H\leq x+G_T(\theta)$ with $\theta\in\Theta_{adm}$. Then for any $Q\in\mathbb{P}_{loc}$, $\int \theta dY$ is a local $Q$-martingale and bounded from below as $\theta\in\Theta_{adm}$, so $\int \theta dX$ is a $Q$-supermartingale and so $\mathbb{E}_Q[H]\leq x+\mathbb{E}_Q[G_T(\theta)]\leq x$. 

Conversely, define $U=(U_k)_{k=0,...,T}$ by $U_k=\esssup_{Q\in\mathbb{P}_{loc}}\mathbb{E}_Q[H|\mathcal{F}_k]$ well defined, with values in $[-a,\infty]$ by Proposition II.6.1, $U$ is a $\mathbb{P}_{loc}$-supermartingale, so by the optional decomposition, Theorem II.6.3. $U=U_0+\int \theta dX-C$ for some $\theta\in\Theta$, (actually even $\theta\in\Theta_{adm}$ by Lemma II.6.2.) and $C$ is adapted, increasing and null at $0$. 

Note: Since $\mathcal{F}_0$ is trivial, $U_0=\sup_{Q\in\mathbb{P}_{loc}}\mathbb{E}_Q[H]\leq x<\infty$. Because $H$ is $\mathcal{F}_T$-measurable, we get $H=U_T=U_0+\int_0^T\theta dX-C\leq x+G_T(\theta)$ and so $H\in C_{adm}(x)\subset C(x)$. 
\end{proof}

Therorem II.7.2 is very useful for optimisation problems: It gives an equivalent characterisation of all final positions one can afford (i.e. super-replicate) via dynamic trading from some initial wealth. In particular, often allows to reduce optimisation problem over strategies to optimisation problem over random variables subjected to expectation constraints. In addition: see duality between trading strategies and ELMM's.