\chapter{Basic Concepts in a One-Period Model}
\textbf{Introduction:}
\textbf{\underline{Goal of the lecture:}} Introduction to mathematical concepts and results in the area of mathematical finance. To keep technicalities low, we look at models in finite discrete time and at general probability spaces.

\textbf{\underline{Planned content:}}
\begin{enumerate}
\item Basic ideas and concepts in analysis and linear algebra, presented in a simple framework.
\item Fundamentals of arbitrage theory in finite discrete time
\item Fundamentals of optimal portfolio choice and maximisation of expected utility
\end{enumerate}

\section{Definitions}
The simplest model for financial markets:\\
There are \textbf{two trading dates}, $0$ and $T$. At time $T$ there are exactly one of $K$ possible states realised, described by a finite probability space. 
\begin{align*}
\Omega:=\{\omega_1,...,\omega_K\},\; \mathcal{F}:=2^{\Omega}, \; \mathbb{P}[\{\omega_k\}]>0, \forall k.
\end{align*}

\textbf{One consumption good} is available for consumption at times $0$ and $T$, it is not storable, hence not directly transferable from $0$ to $T$. Serves as a unit of account.

Transfer from $0$ to $T$ is done via \textbf{N financial assets.}\\
An asset $l$ has a time-0 price $\Pi^l$ (in units of the consumption good), and this asset delivers at time $T$, in a state $\omega_k$, $k=1,...,K$, $D^l(\omega_k)$ (in units of the consumption good). \\
So $D^1(\omega_k),...,D^N(\omega_k)$ are random variables on $(\Omega,\mathcal{F},\mathbb{P})$. 

The \textbf{payoff matrix} $\mathscr{D}$ has elements $D_{k,l}=D^l(\omega_k)$, i.e. it is a $K\times N$ matrix. 
\begin{align*}
\mathscr{D}:= 
\begin{bmatrix}
     D^1(\omega_1) & ... & D^N(\omega_1) \\
     ... & ... & ... \\
     D^1(\omega_K) & ... & D^N(\omega_K)
\end{bmatrix}
\end{align*}

\textbf{$I$ agents} with different endowments and attitudes, but they have the same \textbf{information}. At time $0$ they know the price vector $\Pi$ and the payoff matrix $\mathscr{D}$. Information about realised states $\omega_k$ is only revealed at time $T$.

The \textbf{endowment} of agent i: \\
income $e_0^i$ at time $0$ and $e_T^i(\omega_k)$ at time $T$ in state $\omega_k$. $e_T^i$ is also a random variable, because of the uncertainty.

Agent $i$ chooses a \textbf{consumption (plan)} $c^i=(c_0^i, c_T^i)$ and consumes at time $0$ $c_0^i$ units of the consumption good and at time $T$, he consumes $c_T^i$ units of the consumption good.

Attitudes of agent $i$ are described by the \textbf{preference relation/order} $\succsim_i$ on space $\mathcal{C}:=\mathbb{R}\times\mathbb{R}^K$ of all consumption plans/ processes. \\
$c\succsim_i c'$ means that agent $i$ prefers $c$ to $c'$. 

\textbf{Axioms for $\succsim_i$}:
\begin{description}
\item[P1] \textbf{Complete:} For all $c,c'\in\mathcal{C}$ either $c\succsim_i c'$ or $c'\succsim_i c$. If both holds we write $ c\sim_i c'$ and say they are equivalent.
\item[P2] \textbf{Continuity}: For all $c\in\mathcal{C}$, $\{c'\in\mathcal{C}\; ; \; c\succsim_i c'\}$ and $\{c'\in\mathcal{C}\; ; \; c'\succsim_i c\}$ are closed. This assures that one of these is upper semi continuous and the other lower semi continuous. Together they imply continuity.
\item[P3] \textbf{Increasing}: $c\geq c'$ component-wise implies that $c\succsim_i c'$, and in the case that $c\geq c', c\neq c'$, then this implies that $c\succ_i c'$ (meaning strict preference, $c\succsim_i c'$ but not $c\sim c'$)
\item[P4] \textbf{convex}: If $c\succsim_i c''$ and $c'\succsim_i c''$ then $\lambda c +(1-\lambda)c'\succsim_i c'', \, \forall\lambda\in[0,1]$.
\end{description}
\begin{example}[Expected Utility]
Suppose the utility function $U_i$ quantifies utility/usefulness of the amount of consumption. Then under suitable assumptions on $U_i:\mathbb{R}\rightarrow\mathbb{R}$, \\
$c\succsim_i c'\iff \mathbb{E}[U_i(c)]\geq\mathbb{E}[U_i(c')]$, and this gives us a preference order.
\end{example}
\begin{definition}
The \textbf{budget set} of agent $i$, with respect to his endowment $e^i$, prices $\Pi$ and payoffs $\mathscr{D}$, is
\begin{align*}
B(e^i,\Pi):=\{c\in C :  \exists\theta\in \mathbb{R}^N s.t.\; c_o \leq e_0^i-\theta\cdot\Pi,\; c_T\leq e_T^i+\mathscr{D} \theta \}
\end{align*}

$\theta$ is called a trading strategy,  \\
and $c=(c_0,c_T)$ is called \textbf{affordable} with respect to $e_i, \theta$ if both $\leq$ are actually $=$, we also say \textbf{$c$ is generated by $e_i$ and $\theta$}
\end{definition}
\begin{interpretation}
Agent $i$ buys at time $0$ $\theta^l$ units of asset $l$, $l=1,...,N$. The costs are $\theta\cdot\Pi$ and he is only left with $(e_0^i-\theta\cdot\Pi)$ as a maximal possible consumption at time $0$.\\
At time $T$, agent $i$ has income $e_T^i$ from endowment plus $\mathscr{D}\theta$, a vector, from the assets, so he can consume $c_T$ up to a maximum of $e_T^i+\mathscr{D}\theta$.
\end{interpretation}
\begin{remark}
There is limited realism because everything is in $\mathbb{R}$/$\mathbb{R}^N$/$\mathbb{R}^K$-valued. In a more natural model, consumption and endowment would be non-negative but you then need to understand how to use convex cones and this is difficult. We focus on the simple model.
\end{remark}

The extended payoff matrix is $\overline{\mathscr{D}}:=\begin{pmatrix}-\Pi\\\mathscr{D}\end{pmatrix}$ which is a $(1+K)\times N$ matrix.
\begin{align*}
\overline{\mathscr{D}}:= 
\begin{bmatrix}
	 -\Pi^1 & ... & -\Pi^N \\
     D^1(\omega_1) & ... & D^N(\omega_1) \\
     ... & ... & ... \\
     D^1(\omega_K) & ... & D^N(\omega_K)
\end{bmatrix}
\end{align*}
Using the extended payoff matrix, we can write:
\begin{align*}
B(e^i,\Pi):=\{c\in C :  \exists\theta\in \mathbb{R}^N s.t.\;  c\leq e^i+\overline{\mathscr{D}} \theta \}
\end{align*}
\begin{definition}
An \textbf{allocation} is a tuple $(c^1,...,c^I)\in\mathcal{C}^I$.
\end{definition}
\begin{definition}
An \textbf{equilibrium} at time $0$, given $e^i, i=1,...,I$ and $\mathscr{D}$ consists of the price vector $\Pi\in\mathbb{R}^N$ and strategies $\theta^{(1)},...,\theta^{(I)}\in\mathbb{R}^N$ such that
\begin{description}
\item[EQ1] Each agent $i$ has consumption $c^i=e^i+\overline{\mathscr{D}}\theta^{(i)}$ , this optimises $\succsim_i$ over $B(e^i,\Pi)$, i.e. $e^i+\overline{\mathscr{D}}\theta^{(i)}\succsim_i c, \; \forall c\in B(e^i, \Pi)$.
\item[EQ2] Supply equals demand, i.e. $\sum_{i=1}^{I}\theta^{(i)}=0\in\mathbb{R}^N$, which means that assets are in zero net supply.
\end{description}
Such a corresponding allocation $(c^1,...,c^I)$ is called an equilibrium allocation.
\end{definition}
\begin{intuition} 
Suppose we are given prices, so let us fix prices $\Pi$. \\
Each agent looks for optimal and affordable consumption (plan) in his budget set $B(e^i, \Pi)$. Since the preference $\succsim_i$ is increasing, the relevant part of the budget set is the boundary (the equal case) of generated consumptions, $\tilde{B}(e^i,\Pi)=\{c\in\mathcal{C}\; ; \; c=e^i+\overline{\mathscr{D}}\theta, \text{ for some } \theta\in\mathbb{R}^N\}$.\\
This is parametrised by strategies $\theta$ and optimising gives for agent $i$ an optimal strategy $\theta^{(i)}(\Pi)$. To find an equilibrium, we need to find $\Pi^A$ such that $\sum_{i=1}^{I}\theta^{(i)}\Pi^A=0\in\mathbb{R}^N$. 

So equilibrium prices are given by an implicit equation.
\end{intuition}
\begin{remark}
\leavevmode
\begin{itemize}
\item Even in the simple setting, existence of an equilibrium is non-trivial. Typically, you need some sort of fixed point theorem. We won't discuss this.
\item Subsequently, we will study properties of the equilibrium.
\end{itemize}
\end{remark}

\begin{definition}
The allocation $(c^1,...,c^I)$ is called \textbf{feasible} if at all times, the total consumption equals total endowment ,i.e.
\begin{align*}
\sum_{i=1}^{I}e_0^i=\sum_{i=1}^{I}c_0^i, \;\;\;\;\; \sum_{i=1}^{I}e_T^i=\sum_{i=1}^{I}c_T^i
\end{align*}
\end{definition}
In fact every equilibrium allocation is feasible: Indeed we know that
\begin{align*}
&c^i=e^i+\overline{\mathscr{D}}\theta^{(i)} \text{ from EQ1 and} \\
&\sum_{i=1}^{N} \theta^{(i)}=0 \text{ by EQ2}
\end{align*}
\begin{intuition}
If $\sum c^i<\sum e^i$ then that would be a waste of resources, this does not happen because preferences are increasing. \\
On the other hand $\sum c^i>\sum e^i$ is impossible because trade does not generate new resources and you only consume in total what you get in total. Thus "if I consume more, someone else goes hungry".
\end{intuition}
\begin{definition}
A feasible allocation $(c^1,...,c^I)$ is called \textbf{Pareto efficient} if there is no feasible allocation $(b^1,...,b^I)$ with $b^i \succsim_i c^i$ for all $i\in I$ and $\exists i_0$ such that $b^{i_0}\succsim_i c^{i_0}$.
\end{definition}
\begin{intuition}
There is no global general improvement by redistributing things.
\end{intuition}

\section{Attainability and Completeness}
We have seen that all equilibrium allocations are feasible. Intuition suggests they are also Pareto efficient. This is not true in general, counter example by Hart (1975). So what can be said?

\begin{definition}
A consumption process $c=(c_0,c_T)$ is called \textbf{attainable} at prices $\Pi$ if there is an endowment process $e=(e_0,0)$, which generates $c$ with some strategy $\theta$, i.e. $c=e+\overline{\mathscr{D}}\theta$ and the space of attainable consumptions $c$ is called $M$, the \textbf{market subspace} of $\mathcal{C}$
\end{definition}
Equivalent to attainability are:
\begin{enumerate}
\item $c_T=\mathscr{D}\theta$ for some strategy $\theta$, just take $e_0=c_0+\theta\cdot\Pi$. 
\item $c_T=v_0+\mathscr{D}\theta-\theta\cdot\Pi=v_0+\theta\cdot(D-\Pi)$ for some $v_0\in\mathbb{R}$ and some strategy $\theta$, just take $v_0=\theta\cdot\Pi$. 
\end{enumerate}
In both cases: Clearly this is only a condition on the $T$-part $c_T$ of the consumption. \textit{(1)} says that $M=\R\times \text{Im}(\mathscr{D})$, and does not depend on the time-$0$ prices $\Pi$. \textit{(2)} represent any $c_T$ from attainable $c$ as the sum of initial wealth $v_0$ plus "gains from trade" $\theta\cdot(D-\Pi)$ where $D=\mathscr{D}(\omega_k)$ is a realisation.

\begin{definition}
The market is called \textbf{complete} if every $c\in\mathcal{C}$ is attainable.
\end{definition}
Note that completeness only depends on the asset structure $\mathscr{D}$. It does not depend on the initial prices $\Pi$, endowments, nor preferences.

\begin{proposition}
Market completeness $\iff$ rank$(\mathscr{D})=K$ 
\end{proposition}
\begin{proof}
$\mathscr{D}:\mathbb{R}^N\rightarrow\mathbb{R}^K$, so rank$(\mathscr{D})=\dim(\text{Im}(\mathscr{D}))=K$ is equivalent to saying that $\mathscr{D}$ is surjective, or equivalently, every $c_T\in\mathbb{R}^K$ has the form $c_T=\mathscr{D}\theta$ for some $\theta\in\mathbb{R}^N$
\end{proof}
\begin{remark}
$\mathscr{D}$ is a $K\times N$ matrix. So a market with $K>N$, i.e. with more sources of uncertainty than assets is never complete.
\end{remark}
\begin{theorem}
In a complete market, every equilibrium allocation is Pareto efficient (and always feasible, as we have seen).
\end{theorem}
\begin{remark}
We note that we therefore need our preferences to be transitive.
\end{remark}
\begin{proof}
Let $(c^1,...,c^I)$ be an equilibrium allocation. Suppose $\exists$ feasible allocation $(b^1,...,b^I)$ which improves $(c^1,...,c^I)$.\\
Is $b^i\in B(e^i,\Pi)$?

By completeness, I can find $\alpha^i\in\mathbb{R}$, $\psi^{(i)}\in\mathbb{R}^N$ with $b_T^i-e_T^i=\mathscr{D}\psi^{(i)}$ and $b_0^i-e_0^i=\alpha^i-(\psi^{(i)}\cdot\Pi)$. But $(b^1,...,b^I)$ is feasible, so $0=\sum_{i=1}^{I}b_T^i-e_T^i=\mathscr{D}\sum_{i=1}^{I}\psi^{(i)}=:\mathscr{D}\psi^s$. 

\begin{claim}
$(\psi^s\cdot\Pi)=0$. 
\end{claim} \\
If not, then w.l.o.g. $\psi^s\cdot\Pi<0$, then agent $i$ can replace his equilibrium strategy $\theta^{(i)}$ by the strategy $\theta^{(i)}+\psi^s$ to get:
\begin{align*}
\tilde{c}_T^i&=e_T^i+\mathscr{D}(\theta^{(i)}+\psi^s)=e_T^i+\mathscr{D}\theta^{(i)}=c_T^i \\
\tilde{c}_0^i&=e_0^i-(\theta^{(i)}-\psi^s)\cdot\Pi=e_0^i-\theta^{(i)}\Pi-\psi^s\cdot\Pi>c_0^i
\end{align*}
and so $\tilde{c}^i$ is strictly preferred to $c^i$. This is a contradiction because $c^i$ is an equilibrium.

So $\psi^s\cdot\Pi=0$ and hence, by feasibility of $(b^1,...,b^I)$ we get $\sum \alpha^i=\psi^s\cdot\Pi=0$. \\
But now look at $\hat{c}^i=(b_0^i-\alpha^i,b_T^i)$, which is in $B(e^i,\Pi)$ by construction, in particular it is generated by $\psi^{(i)}$, so if some $\alpha^i<0$, then agent $i$ prefers $\hat{c}^i$ strictly to $b^i$, hence also to $c^i$ which contradicts optimality of $c^i$. So all the $\alpha^i\geq 0$ but their sum is $0$, so $\alpha^i=0$ and thus $\hat{c}^i=b^i$ is in $B(e^i,\Pi)$. 

Thus $b^i\in B(e^i,\Pi)$ which contradicts optimality, because $(b^1,...,b^I)$ improves $(c^1,...,c^I)$ by assumption. 
\end{proof}

\section{Arbitrage}
The basic idea is that arbitrage opportunities allow profit without any risk of loss. This should be impossible in any reasonable model.
\begin{definition}
An \textbf{arbitrage opportunity} is a strategy $\theta$ which generates, from $0$ endowment $e=0$, a consumption process $c=\overline{\mathscr{D}}\theta\geq 0$ and $c\neq 0$. So $c_T=\mathscr{D}\theta\geq 0$ and $c_0=-\theta\cdot\Pi\geq 0$, and somewhere we have a strict inequality, i.e. either $c_T$ or $c_0$ is a strict inequality.

We say the market is \textbf{arbitrage free} if $\nexists$ arbitrage opportunities.
\end{definition}
An arbitrage opportunity is a risk-less profitable investment. There are two kinds:
\begin{enumerate}
\item \emph{Arbitrage of the first kind:} Initial cost $\theta\cdot\Pi\leq 0$ and time $T$ payoff $\mathscr{D}\theta\geq 0$ with at least one $\omega_k$ with $\mathscr{D}\theta(\omega_k)>0$, i.e. produce something from nothing.
\item \emph{Arbitrage of the second kind:} Initial cost $\theta\cdot\Pi<0$ so you are being paid something and the time $T$ payoffs are $\mathscr{D}\theta\geq 0$, i.e. instant profit, which never goes away.
\end{enumerate}
In general, both cases are different concepts, i.e. you can have markets with only one type of arbitrage.
\begin{proposition}
Suppose $\exists$ asset $D^l$ with $D^l\geq 0$ and $D^l\neq 0$. Then the market is arbitrage-free if and only if $\nexists$ arbitrage of the first kind.
\end{proposition}
\begin{proof}
\leavevmode
$\Rightarrow$ is trivial. \\
$\Leftarrow$: We must have $\Pi^l>0$. Otherwise there is an arbitrage of the first kind. For this purpose choose $\theta=\overrightarrow{e_l}$.\\
Suppose $\theta$ is an arbitrage opportunity of the second kind. Set $\alpha:=\frac{\theta\cdot\Pi}{\Pi^l}<0$ and consider $\theta^{(i)}:=\theta-\alpha\overrightarrow{e_l}$ to get an arbitrage opportunity of the first kind, thus we have a contradiction.
\end{proof}
\begin{theorem}
In an equilibrium, $\nexists$ arbitrage opportunities.
\end{theorem}
\begin{remark}
\leavevmode
\begin{enumerate}
\item The proof shows, If there exists an arbitrage opportunity, then no agent will find his optimal consumption. So not just the equilibrium but the optimal consumption problem itself no longer makes any sense.
\item Arbitrage-free is a property that depends only on the prices $\overline{\mathscr{D}}$, i.e. of $\mathscr{D},\Pi$. Agents and preferences have no influence.
\end{enumerate}
\end{remark}
\begin{proof}
Take an equilibrium allocation $(c^1,...,c^I)$ with equilibrium strategies $\theta^{(i)},...,\theta^{(I)}$. So for all $i$, $c^i=e^i+\overline{\mathscr{D}}\theta^{(i)}$. Suppose there is an arbitrage strategy $\theta^A$, then consider $\tilde{c}^i:=c^i+\overline{\mathscr{D}}\theta^A=e^i+\overline{\mathscr{D}}(\theta^{(i)}+\theta^A)$ so $\tilde{c}^i\in B(e^i,\Pi)$. But also $\tilde{c}^i \geq c^i, \tilde{c}^i \neq c^i$, by monotonicity of preferences, $\tilde{c}^i \succsim_i c^i$, which contradicts the optimality of $c^i$. 
\end{proof}
\begin{lemma}
If the market is arbitrage-free, and $c$ is an attainable consumption, so $c_T=\mathscr{D}\theta$ for some strategy $\theta$, then the initial cost $(\theta\cdot\Pi)$ does not depend on $\theta$.
\end{lemma}
\begin{proof}
Suppose $\mathscr{D}\theta'=c_T=\mathscr{D}\theta$ \\
If for instance $\theta'\cdot\Pi>\theta\cdot\Pi$, then $\theta-\theta'$ is an arbitrage of the second kind, this is a contradiction to the absence of arbitrage.
\end{proof}
\begin{application}
\textbf{Valuation under absence of arbitrage and completeness:} \\
Suppose $(\mathscr{D},\Pi)$ is arbitrage-free and complete. Consider any payoff at $T$, describe this by a random variable $H$. So $H(\omega_k)$ is the payoff of the state $\omega_k$. What is a good time-$0$ price for $H$?

By completeness $H=\mathscr{D}\theta^{*}$ for some strategies $\theta^{*}$. The initial cost is $(\theta^{*}\cdot\Pi)$ doesn't depend on $\theta^{*}$ by lemma I.3.3. Thus we set $\Pi(H)=(\theta^{*}\cdot\Pi)$. \\
Consider a larger market with an asset $D^{N+1}:=H$. So we have a new payoff matrix $(D^1,...,D^N,D^{N+1})$ and correspondingly a new price vector $(\Pi^1,...,\Pi^{N+1})$. \emph{If we want this new market to still be arbitrage-free}, then the price $\Pi^{N+1}$ for $D^{N+1}=H$ must be $\Pi(H)$.

Why? Look at the strategy $\pm\theta^{*}$ in $\mathscr{D}=(D^1,...,D^N)$ and $\mp 1$ in $D^{N+1}$. The final result of that is $\pm\mathscr{D}\theta^{*}\mp D^{N+1}=0$ and the initial cost is 
\begin{align*}
\pm(\theta^{*}\cdot\Pi)\mp\Pi^{N+1}=\pm(\Pi(H)-\Pi^{N+1})
\end{align*}
So if $\Pi(H)\neq\Pi^{N+1}$, I get an arbitrage opportunity in the larger market.
\end{application}
\begin{remark}
The computation of $\Pi(H)=(\theta^{*}\cdot\Pi)$ is a little complicated, because we have to find $\theta^{*}$. There is an easier way! We use martingale measures, see later.
\end{remark}
\begin{example}
We have a market with two assets, gold and fixed income. Gold at time-$0$ costs $1100$ and will rise or fall by $20\%$ by time-$T$, both with probability $p>0$. Fixed income has interest at $10\%$. So $\Pi=\begin{pmatrix} 1 \\ 1100 \end{pmatrix}$ and $\mathscr{D}=\begin{pmatrix}1.1 & 1320 \\ 1.1 & 880 \end{pmatrix}$.\\
Clearly $\mathscr{D}$ is invertible, so this market has full rank, i.e. it is complete. Our new asset is the payoff of a call option on $1$ unit of gold with maturity $T$, and with strike price $L$.

A \textbf{call option} is a contract that gives the owner the right, but not the obligation, to buy the specified amount at time $T$ for the fixed price $L$, whatever the price at time $T$ that the gold might have. What is the corresponding payoff $H$?

Suppose $L=990$. If gold has risen, my net payoff is $1320-990=330$, so you buy for $990$ and resell immediately for $1320$. If gold has fallen, the contract is worthless and the net payoff is $0$. So $H$ is then $H= \begin{pmatrix}330 \\ 0\end{pmatrix}$. \\
What is $\Pi(H)$? We invert the matrix $\mathscr{D}$.

We want to solve $\mathscr{D}\theta^{*}=H$ for $\theta^{*}$, in other words:
\begin{align*}
\begin{pmatrix}1.1 & 1320 \\ 1.1 & 880 \end{pmatrix} \begin{pmatrix}\theta_1^{*} \\ \theta_2^{*} \end{pmatrix} = \begin{pmatrix}330 \\ 0\end{pmatrix}
\end{align*}
The result is $\theta_2^{*}=\frac{3}{4}, \; \theta_1^{*}=-600$. This gives us 
\begin{align*}
\Pi(H)=\theta^{*}\cdot\Pi=-600+\frac{3}{4}\cdot 1100=225.
\end{align*}
If we assume that the market consisting of fixed income, gold and the call option is arbitrage-free, then the time-$0$ price of $H$ is $225$, provided the original $(\mathscr{D},\Pi)$ is arbitrage-free.

Which is indeed true. Suppose $\mathscr{D}\theta\geq0$, then $\theta\cdot\Pi\geq0$ (or $>0$ if one of the first two inequalities is strict). \\
So $\mathscr{D}\theta\geq 0$ means 
\begin{align*}
1.1\cdot\theta^1+1320\cdot\theta^2&\geq 0 \\
1.1\cdot\theta^1+880\cdot\theta^2&\geq 0
\end{align*}
hence $\theta^1+1200\cdot\theta^2\geq^0$, $\theta^1+800\cdot\theta^2\geq 0$, take $3$ of the first and $1$ of the second, \\
hence $4\cdot\theta^1+4400\cdot\theta^2\geq 0$ or $4(\theta^1+1100\cdot\theta^2)\geq 0$.
So $4(\theta\cdot\Pi)\geq 0$, i.e. $\nexists$ arbitrage in $(\mathscr{D},\Pi)$. 
\end{example}
\begin{interpretation}
At time-$0$, I borrow $600$ units of fixed income and buy $\frac{3}{4}$ units of gold. The cost of this is $-600+\frac{3}{4}1100=225$ and I pay this with the price I obtained for the option, so I sell the option for $225$. 

At time-$T$: If the gold falls, nothing happens, i.e. zero cash-flow.\\
If gold rises, the owner of the option asks me for the payoff. The new payoff is $330$, but I have $\frac{3}{4}$ units of gold. I sell these for $\frac{3}{4}1320=990$ but I also must pay back the loan of $600+$ interest, hence $660\cdot1.1=660$. I am left with $330$, which I hand over. Thus again the net cash-flow is zero.
\end{interpretation}
\newpage
\section{Martingale Measures}
\begin{goal}
Characteristics of absence of arbitrage by the probability property of assets.
\end{goal}
\begin{definition}
An asset $D^l$ with $D^l(\omega_k)>0, \forall k$ and $\Pi^l=1$ is called a \textbf{numéraire asset}. Furthermore a \textbf{riskless asset} or a \textbf{bond} is a numéraire asset with $D^l(\omega_k)=1+r>0, \forall k$, where $r$ is the \textbf{riskless interest rate} or \textbf{short rate}.
\end{definition}
\begin{interpretation}
 We can use numéraire assets as a new unit of account and express all prices in units of $D^l$, discounting by $D^l$, effected by dividing all prices at all times and all states by the corresponding price of the numéraire asset.
\end{interpretation}
\textbf{Convention:} If $\exists$ a numéraire asset, call it $D^0$, set $N=1+d$ and denote other assets by $D^1,...,D^l$. Sometimes we write $S_T^l=D^l, S_0^l=\Pi^l$ for $l=0,1,...,d$.
\begin{definition}
Let $D^0$ be a numéraire asset. An \textbf{equivalent martingale measure (EMM)} for $D^1,...,D^l$ with numéraire $D^0$ is a probability measure $Q$ on $\mathcal{F}$ with $q_k:=Q[\{\omega_k\}]>0$ for all $k$ and $\mathbb{E}_Q\Big[\frac{D^l}{D^0}\Big]=\Pi_l, \; l=1,...,d$  and also for $l=0$. We call \textbf{$\mathbb{P},\mathbb{P}_e$ or $\mathbb{P}(D^0)$} the set of all such EMM's.
\end{definition}
\begin{remark}
\leavevmode 
\begin{enumerate}
\item $Q$ and $\mathbb{P}$ depend on numéraire $D^0$ and one considers $\mathscr{D}$
\item Equivalent in a measure theoretic/probabilistic sense:\\
because $\mathbb{P}[\{\omega_k\}]>0, \forall k$, we have $Q\sim\mathbb{P}$ on $\mathcal{F}$ in the sense that $\forall A\in\mathcal{F}:$ $Q(A)=0\iff\mathbb{P}(A)=0$.
\item Since $S_0^0=\Pi^0=1$, we have $\mathbb{E}_Q\Big[\frac{S_T^l}{S_T^0}\Big]=\frac{S_0^l}{S_0^l}, \forall l$, which means that discounted prices $\frac{S_0^l}{S_0^0}$ are $Q$-martingales for $\mathcal{F}_0=\{\Omega,\emptyset\}$ and $\mathcal{F}_T=2^{\Omega}$.
\end{enumerate}
\end{remark}
\begin{lemma}
Suppose $D^0$ is a bond with interest rate $r$. Then $Q\in\mathbb{P}_e$ corresponds bijectively to $q\in\mathbb{R}_{++}^K$, i.e. all coordinates are strictly positive,\\
and with $\mathscr{D}^{tr}q=(1+r)\Pi$, via $q=Q[\{\omega_k\}]$, i.e. you have to solve this system of equations.
\end{lemma}
\begin{proof}
Note that $D^0(\omega_k)=1+r, \forall k$ and $\Pi^0=1$, so this condition includes the property that $q\cdot 1=1$, i.e. that in coordinate zero we have $\sum q_k=1$. Moreover, for each $l$, $\mathbb{E}_Q\Big[\frac{D^l}{D^0}\Big]=\sum_{k=1}^{K}\frac{D^l(\omega_k)}{D^0(\omega_k)}Q[\{\omega_k\}]=\frac{1}{1+r}(\mathscr{D}^{tr}q)^l=\Pi^l$. \\ 
The result follows.
\end{proof}
\begin{lemma}
If $D^0$ is a numéraire asset, then for any $Q\in\mathbb{P}_e$ and any strategy $\theta$
\begin{align*}
\mathbb{E}_Q\Big[\frac{\mathscr{D}\theta}{D^0}\Big]=\mathbb{E}_Q\Big[\sum_{l=1}^{d}\theta^l\frac{D^l}{D^0}\Big]=\theta\cdot\Pi
\end{align*}
\end{lemma}
\begin{proof}
This follows immediately from the EMM property.
\end{proof}
\begin{theorem}
If $D^0$ is a numéraire asset, then the market is arbitrage-free iff there exists an EMM for $D^1,...,D^d$ and numéraire $D^0$.
\end{theorem}
\begin{proof}
$\Leftarrow$: We know that $\mathbb{E}_Q\Big[\frac{\mathscr{D}\theta}{D^0}\Big]=\theta\cdot\Pi$ and $D^0>0$. So $\mathscr{D}\theta\geq0$ implies $\theta\cdot\Pi\geq0$ which says $\nexists$ arbitrage of the first kind. We also have an asset $D^0$, by proposition I.3.1 $\implies$ market is arbitrage-free.

$\Rightarrow$: This is an existence result: Most such proofs use the separation theorem for convex sets. Set $\mathcal{K}=\{\text{consumption process }c\geq0$, s.t. $c_0+\mathbb{E}_{\mathbb{P}}[c_T]=1 \}\subseteq\mathbb{R}^{K+1}$ which is convex and compact.\\
$V=\overline{\mathscr{D}}(\mathbb{R}^N)=\{\text{all consumptions processes attainable from 0 endowment}\}$ is a linear subspace of $\mathbb{R}^{K+1}$ and hence closed, because in finite dimensions all linear space are closed. \\
By absence of arbitrage, $V\cap K=\emptyset$. So the separation theorem (TA1) yields the existence of a linear functional $f:\mathbb{R}^{K+1}\rightarrow\mathbb{R}$ with $f(x)>0, \forall c\in K$ and $f(c)=0, \forall c\in V$. 

\underline{Reminder}: Theorem T.A.1\\
Let $V$ be a linear subspace of $\mathbb{R}^n$ and $\emptyset\neq K\subseteq\mathbb{R}^n$ be convex and compact. If $K$ and $V$ are disjoint, then they can be strictly separated by a hyperplane, i.e. there exists a mapping $f:\mathbb{R}^n\rightarrow\mathbb{R}$ s.t. $f(x)>0$ for all $x\in K$ and $f(x)=0$ for all $x\in V$. In particular $f\not\equiv 0$. 

We construct $Q$ from $f(1,0,...,0)$ and $\frac{\overrightarrow{e_k}}{\mathbb{P}[\{\omega_k\}]}\equiv\frac{\mathbb{1}_{\omega_k}}{\mathbb{P}[\{\omega_k\}]}, \; k=1,...,K$ are all in $\mathcal{K}$.\\
Define $q_k=D^0(\omega_k)\cdot\frac{f(0,\mathbb{1}_{\omega_k})}{f(1,\underline{0})}>0$. 

Note that by linearity, $f(0,\mathbb{1}_{\omega_k})=\mathbb{P}[\{\omega_k\}]=f(0,\frac{\mathbb{1}_{\omega_k}}{\mathbb{P}[\{\omega_k\}]})$. For any $l$, the strategy $\theta=\overrightarrow{e_l}\in\mathbb{R}^k$ generates from $0$ endowment, the consumption process $c=(-\Pi^l,D^l)\in V$, so $f(c)=0$. 

For $l=0, \Pi^l=1$ so we get $0=f(-1,D^0)=-f(1,0)+\sum_{k=1}^{K}D^0(\omega_k)f(0,\mathbb{1}_{\omega_k})$. So $\sum q_k=1$ and $Q[\{\omega_k\}]:=q_k$ defines the probability measure $Q\equiv\mathbb{P}$.

For $l>0$, 
\begin{align*}
0&=f(-\Pi^l,D^l)=-\Pi^l f(1,0)+\sum_{k=1}^{K}D^l(\omega_k)f(0,\mathbb{1}_{\omega_k}) \\
	&=f(1,\underline{0})(-\Pi^l+\sum_{k=1}^{K}\frac{D^l(\omega_k)}{D^0(\omega_k)}Q[\{\omega_k\}]) \\
	&= f(1,\underline{0})(-\Pi^l+\mathbb{E}_Q\Big[\frac{D^l}{D^0}\Big])
\end{align*}
and because $f(1,\underline{0})>0$, we conclude that $(-\Pi^l+\mathbb{E}_Q\Big[\frac{D^l}{D^0}\Big])=0$, which gives us that $Q$ is an EMM.
\end{proof}
Absence of arbitrage and existence of an EMM only depend on assets, no need for preferences or agents, but there is a connection. 
\begin{corollary}
If $D^0$ is a numéraire asset, TFAE:
\begin{enumerate}
\item $\exists$ EMM $Q$ for $D^1,..,D^d$ with num $D^0$.
\item $\Pi^l$ are equilibrium prices in an economy of agents having continuous, increasing, convex and transitive preferences.
\end{enumerate}
\end{corollary}
\begin{proof}
\leavevmode \\
($(2)\Rightarrow(1)$): This direction is clear. By Theorem $I.3.2$ (equilibrium $\implies$ absence of arbitrage) and theorem $I.4.3$ (equivalent martingale measures), this implication follows.

($(1)\Rightarrow(2)$): We do an explicit construction of preferences for $Q$ via:
\begin{align*}
c \succsim_i c' \iff c_0+\mathbb{E}_Q\Big[\frac{c_T}{D^0}\Big]\geq c_0' +\mathbb{E}_Q\Big[\frac{c_T'}{D^0}\Big]
\end{align*}
These $\succsim_i$ are clearly complete, continuous, convex, increasing (because it uses that $Q[\{\omega_k\}]>0, \forall k$) and transitive. 

Take any endowment $e^1,...,e^I$. Then: 
\begin{claim}
$\Pi^l$ are equilibrium prices with an equilibrium allocation $c^i=e^i$ and $\theta^{(i)}=0$. 
\end{claim} \\
Indeed, $e^i=c^i\in B(e^i, \Pi)$ and any $\tilde{c}^i\in B(e^i,\Pi)$ has $\tilde{c}_T^i\leq e_T^i+\mathscr{D}\theta$, $\tilde{c}_0^i\leq e_0^i-\theta\cdot\Pi$, from some strategy $\theta$. So:
\begin{align*}
\tilde{c}_0^i+\mathbb{E}_Q[\frac{\tilde{c}_T^i}{D^0}]&\leq e_0^i-(\theta\cdot\Pi)+\mathbb{E}_Q[\frac{c_T^i}{D^0}]+\mathbb{E}_Q[\frac{\mathscr{D}\theta}{D^0}] \\
 	&\leq e_0^i+\mathbb{E}_Q[\frac{c_T^i}{D^0}]
\end{align*}
So $c^i=e^i\succsim_i\tilde{c}_0^i$, meaning that $c^i=e^i$ is optimal for agent $i$, with $\theta^{(i)}=0$, we also have market clearing, i.e. equilibrium.
\end{proof}
\begin{remark}
\leavevmode
\begin{enumerate}
\item This proof gives us one explicit example of nice preferences: $Q$-expectation of discounted consumption.
\item The equilibrium above is a "no trade equilibrium", i.e. agents just consume their endowment. 
\end{enumerate}
\end{remark}
\begin{theorem_nn}[1.4.3 Re-phrased]
\leavevmode
If $D^0$ is a numéraire asset, then absence of arbitrage $\iff$ $\mathbb{P}[D^0]\neq\emptyset$.
\end{theorem_nn}
We can also use EMM's to characterise completeness:
\begin{theorem}
Suppose $D^0$ is a numéraire asset and the market is arbitrage-free. Then the market is complete $\iff \exists !$ unique EMM.
\end{theorem}
So under the absence of arbitrage, completeness is equivalent to $\#|\mathbb{P}[D^0]|=1$.
\begin{proof}
$\Rightarrow$: By lemma I.4.2, all attainable $c_T=\mathscr{D}\theta$ have the same $Q$-expectation after discounting by $D^0$, i.e. $\mathbb{E}_Q\Big[\frac{c_T}{D^0}\Big]=\mathbb{E}_Q\Big[\frac{\mathscr{D}\theta}{D^0}\Big]=(\theta\cdot\Pi)$, $\forall Q$. 

By completeness, everything is attainable, so choose a set $A\in\mathcal{F}$, \\
and $c_T:=D^0\mathbb{1}_A$ to get $Q[A]=\theta^{(A)}\cdot\Pi=Q'[A]$, $\forall Q,Q'\in\mathbb{P}_e$, $\forall A\in\mathcal{F}$, so $\#(\mathbb{P}_e)\leq 1$.\\
Also $\geq 1$ by theorem $I.4.3$, i.e. the existence of EMM.

$\Leftarrow$: \underline{Idea}: By absence of arbitrage $\exists Q\in\mathbb{P}_e$ by theorem $I.4.3$. If $\exists c_T$ which is not attainable, use that to construct an EMM $Q'\neq Q$ to get the contradiction.

Call $Z=\mathbb{R}^K$, space of all random variables, and define the scalar product 
\begin{align*}
(X,Y):=\mathbb{E}_Q[X\cdot Y]
\end{align*}
Define $G=\{c_0+\frac{\mathscr{D}\theta}{D^0}: c_0\in\mathbb{R}$, $\theta \text{ strategy}\}$ the discounted consumption generated by $0$ endowment. Then $G\subseteq Z$, linear subspace, and hence closed, because $Z$ is finite-dimensional. If the market is incomplete, then we know that $G\subsetneq Z$ and so $\exists X\neq 0$ such that $(X,g)=0, \forall g\in G$. Furthermore $X$ is bounded because $\Omega$ is finite.

Define $Q'[\{\omega_k\}]:=Q[\{\omega_k\}]\cdot(1+\frac{X(\omega)}{2||X||_{\infty}})>0$, in fact the second factor is at most $1\pm\frac{1}{2}$. \\
$Q\neq Q'$ because $X\neq 0$, so once we show that $Q'$ is an EMM, we are done.

We first compute $\sum_{k=1}^{K}Q'[\{\omega_k\}]=Q[\Omega]+\frac{1}{2||X||_{\infty}}\mathbb{E}_Q[X]=1$, because $\mathbb{E}_Q[X]=(X,1)=0$, $1\in G$. \\
$\implies Q'$ is a probability measure, such that $Q'\equiv\mathbb{P}$.\\
Next we compute 
\begin{align*}
\mathbb{E}_{Q'}\Big[\frac{D^l}{D^0}-\Pi^l\Big]=\mathbb{E}_Q\Big[\frac{D^l}{D^0}-\Pi^l\Big]+\frac{1}{2||X||_{\infty}}(X,\frac{D^l}{D^0}-\Pi^l)=0
\end{align*}
because $\mathbb{E}_Q\Big[\frac{D^l}{D^0}-\Pi^l\Big]=0$ by the definition of an EMM, and \\
$(\frac{D^l}{D^0}-\Pi^l)\in G$, just take $c_0=-\Pi^l, \theta=\overrightarrow{e_l}$.
\end{proof}
\pagebreak

\section{Price systems and attainability}
\begin{goals}
\leavevmode
\begin{itemize}
\item economic interpretation for EMM's
\item use this to characterise attainable consumption processes
\end{itemize}
\end{goals}
\begin{definition}
$L\subset \mathcal{C}=\mathbb{R}^{K+1}$ is a linear subspace of $\mathcal{C}$ of consumption processes. A \textbf{price system} on $L$ is a positive functional on $L$, i.e. $\psi:L\rightarrow\mathbb{R}$ linear with $\psi(c)\geq 0$ for $c\geq 0$ and $\psi(c)>0$ for $c\geq 0, c\neq 0$. 
\end{definition}
\begin{remark}
$\Omega$ finite $\implies$ $\mathcal{C}$ is finite-dimensional $\implies$ any linear $\psi$ is automatically continuous. In general this is an additional requirement.
\end{remark}
\begin{definition}
$L\subset\mathcal{C}$ linear subspace that contains $M$, the space of marketed assumptions $M=D(\mathbb{R}^N)$. A price system is called \textbf{consistent} if $\psi(1,\underline{0})=1$ and $\psi(0,D^l)=\Pi^l, l=1,...,N$.
\end{definition}
\begin{interpretation}
$\psi$ values the consumption process in a way consist with the asset prices.
\end{interpretation}
\begin{proposition}
Define $\psi : M\rightarrow M$ by $\psi(c_0,c_T)=c_0+\theta\cdot\Pi$ for $c_T=\mathscr{D}\theta$.
\begin{enumerate}
\item If $\Pi^l$ are equilibrium prices, or more generally by theorem $I.3.2$, the market is arbitrage-free, then $\psi$ is a consist price system on $M$.
\item If in addition $D^0$ is a numéraire asset, then $\psi(c_0,c_T)=c_0+\mathbb{E}_Q[\frac{c_T}{D^0}]$, $\forall Q\in\mathbb{P}_e$, and $c_T=\mathscr{D}\theta$.
\end{enumerate}
\end{proposition}
\begin{proof}
\textit{$(2)$} follows immediately from lemma $I.4.2$ and $c_T=\mathscr{D}\theta$.\\
\textit{$(1)$}: By theorem $I.3.2$ or by the assumption, the market is arbitrage-free. \\
Therefore $\psi$ is well-defined by lemma $I.3.3$, $\psi$ is also clearly linear and if $c_T=\mathscr{D}\theta\geq 0$, then $\theta\cdot\Pi\geq 0$ to avoid arbitrage of the second kind. If $c_T=\mathscr{D}\theta\geq 0$ and $\neq 0$, then $\theta\cdot\Pi>0$ to avoid arbitrage of the first kind. So $\psi$ is a price system on $M$.\\
Finally, $\psi(1,\underline{0})=1$ and $D^l=\mathscr{D}\overrightarrow{e_l}$ gives us $\psi(0,D^l)=\Pi^l$, so $\psi$ is consistent.
\end{proof}
\begin{application}
\textbf{Valuation of attainable consumption processes under absence of arbitrage:} \\
Suppose $(\mathscr{D},\Pi)$ is arbitrage-free and $(0,H)$ is attainable such that $H=\mathscr{D}\theta^{*}$ for a strategy $\theta^{*}$. We know from section $I.3$ that the arbitrage-free price for $H$ or for $(0,H)$ is $\theta^{*}\cdot\Pi$. If $D^0$ is a numéraire asset, we can compute $\Pi(H)=\theta^{*}\cdot\Pi=\mathbb{E}_Q[\frac{H}{D^0}]$ for any $Q\in\mathbb{P}_e$.
\end{application}
\textbf{\underline{Note:}}
\begin{enumerate}
\item There is no need to find $\theta^{*}$, and any, or the same, $Q$ works for any attainable $H$.
\item Valuation does not depend on choice of $Q\in\mathbb{P}_e$ if $(0,H)$ is attainable because $\theta^{*}\cdot\Pi$ doesn't depend on $Q$.
\item Valuation is linear in $H$.
\item $\Pi(H)$ is simply the expectation of the discounted consumption, but not under $\mathbb{P}$, rather under the EMM $Q$.
\item For valuation of attainable $(0,H)$, the original $\mathbb{P}$ does not matter and need not be known. We only need $\mathbb{P}[\{\omega_k\}]>0, \forall k$, i.e. only nullsets of $\mathbb{P}$ play a role.
\end{enumerate}
\begin{remark}
If $(0,H)$ is attainable, we can value $H$ under absence of arbitrage without finding a generating strategy $\theta^{*}$. But to show that $H$ or $(0,H)$ is attainable, we need to at least know the existence of $\theta^{*}$ with $H=\mathscr{D}\theta^{*}$. How do we check this differently?
\end{remark}
\begin{example}
A call option on gold: $\Pi= \begin{pmatrix}1 \\ 1100\end{pmatrix}, \mathscr{D}=\begin{pmatrix}1.1 & 1320 \\ 1.1 & 880 \end{pmatrix}$ \\
$\mathscr{D}$ invertible $\implies$ the market is complete and every $(0,H)$ is attainable.

To find a unique EMM for numéraire asset, we use lemma $I.4.1$:\\
Find $q$ with $\mathscr{D}^{tr}q=(1+r)\Pi$. This means that 
\begin{align*}
1.1\cdot q_1+1.1\cdot q_2 &= 1.1 \\
1320\cdot q_1 + 880\cdot q_2 &= 1100\cdot 1.1
\end{align*}
or $q_1+q_2=1$ and $1200\cdot q_1+800\cdot q_2=1100$ respectively, $\implies$ $q_1=\frac{3}{4}$ and $q_2=\frac{1}{4}$. 

For a call option payoff $H=\begin{pmatrix}330 \\ 0 \end{pmatrix}$, we get:
\begin{align*}
\Pi(H)=\mathbb{E}_Q[\frac{H}{D^0}]=q_1\frac{330}{1.1}+q_2\cdot 0=225
\end{align*}
as we have seen before.
\end{example}
\begin{theorem}
Suppose $D^0$ is a numéraire asset and the market is arbitrage-free. Then $\exists$ bijection between the set $\mathbb{P}_e$ of all EMM $Q$'s and the set of all consistent price systems $\psi$ on $\mathcal{C}$. It is given by $\psi(c)=c_0+\mathbb{E}_Q[\frac{c_T}{D^0}]$ for $c\in\mathcal{C}$, $Q[A]=\psi(0,D^0\mathbb{1}_A)$ for $A\in\mathcal{F}$
\end{theorem}
\begin{proof}
Consider the above mapping $J:Q\mapsto \psi=J(Q)$. 
\begin{claim}
This is injective:
\end{claim}
Take $A\in\mathcal{F}$ with $Q_1[A]\neq Q_2[A]$ and $c=(0,D^0\mathbb{1}_A)$ and $\psi_1(c)=Q_1[A]\neq Q_2[A]=\psi_2(c)$. \\
$J$ maps $\mathbb{P}_e$ into consistent price systems on $\mathcal{C}$; This is just proposition $I.5.1$, because $\psi(c)=c_0+\mathbb{E}_Q[\frac{c_T}{D^0}]$, which is linear and positive because $D^0$ and $Q[\{\omega_k\}]>0, \forall k$, and on $M=D(\mathbb{R}^N)$, we have $\psi(c)=c_0+\mathbb{E}_Q[\frac{\mathscr{D}\theta}{D^0}]=c_0+\theta\cdot\Pi$, which is consistent by proposition $I.5.1$. 

\begin{claim}
$J$ is surjective:
\end{claim}
Take a consistent price system $\psi$ and define $Q[A]=\psi(0,D^0\mathbb{1}_A), A\in\mathcal{F}$. Then $J(Q)=\psi$ ($\rightarrow$ exercise) and we claim that $Q$ is a EMM. \\
First $Q[\{\omega_k\}]=\psi(0,D^0(\omega_k)\mathbb{1}_A(\omega_k))>0$, since $\psi$ is positive. And because $\psi$ is consistent, we get
\begin{align*}
\Pi^l&=\psi(0,D^l)=\psi(0, \sum_{k=1}^{K} D^l(\omega_k)\mathbb{1}_{\omega_k})\\
	&=\sum_{k=1}^{K}\frac{D^l(\omega_k)}{D^0(\omega_k)}\psi(0,D^l(\omega_k)\mathbb{1}_{\omega_k})\\
	&=\mathbb{E}_Q\Big[\frac{D^l}{D^0}\Big]
\end{align*}
So that $Q[\Omega]=1$ and thus $Q$ is an EMM.
\end{proof}
\begin{intuition}
EMM's can be identified with price systems which match up with given asset prices. More precisely: If we have a numéraire asset $D^0$, then $\frac{Q[\{\omega_k\}]}{D^0(\omega_k)}=\psi(0, \mathbb{1}_{\omega_k})$ is the price at time $0$ for getting at time $T$ 1 unit of the consumption good exactly in state $\omega_k$. 

This asset is called the \textbf{Arrow-Debreau security} and for $Q\in\mathbb{P}_e$,\\
$\tilde{q_k}=\frac{Q[\{\omega_k\}]}{D^0(\omega_k)}, k=1,...,K$, which is called the \textbf{vector of state prices} associated to $\psi$ or $Q$.
\end{intuition}
\begin{theorem}
Suppose $D^0$ is a numéraire asset, and that we have an arbitrage-free market. Fix any consumption process $c$, TFAE:
\begin{enumerate}
\item $c$ is attainable.
\item $\psi\mapsto\psi(c)$ is constant over all consistent price systems $\psi$ on $\mathcal{C}$.
\item $Q\mapsto\mathbb{E}_Q[\frac{c_T}{D^0}]$ is constant over all EMM's $Q\in\mathbb{P}_e$.
\item $\sup\{\psi(c): \psi\text{ consistent price system on }\mathcal{C}\}$ is finite and attained in some consistent price system $\psi^{*}$.
\item $\sup\{\mathbb{E}_Q[\frac{c_T}{D^0}]\}$ is finite and attained at some $Q^{*}\in\mathbb{P}_e$.
\end{enumerate}
\end{theorem}
\begin{proof}
\leavevmode
$(2\leftrightarrow 3)$ and $(4\leftrightarrow 5)$ are clear from the bijection theorem $I.5.2$\\
$(2\rightarrow 4)$ and $(3\rightarrow 5)$ are obvious, finiteness is easy because $\Omega$ is finite.\\
$(1\rightarrow 3)$: If $c$ is attainable, then $c_T=\mathscr{D}\theta$ and then $\mathbb{E}_Q[\frac{c_T}{D^0}]=\mathbb{E}_Q[\frac{\mathscr{D}\theta}{D^0}]=\theta\cdot\Pi$ by lemme $I.4.2$ which doesn't depend on $Q$.

$(5\rightarrow 1)$: \underline{Idea:} If $c$ is not attainable, we use the non-attainable part of $c$ to construct $Q'\in\mathbb{P}_e$ with $\mathbb{E}_{Q'}[\frac{c_T}{D^0}]>\mathbb{E}_{Q^{*}}$, where $Q^{*}$ is the sup EMM, and this is a contradiction.

In more detail: The market is arbitrage-free $\implies$ $\exists$ EMM $Q$. \\
Take the optimal $Q^{*}$ and as in the proof of theorem $I.4.5$, we define the scalar $(X,Y)=\mathbb{E}_{Q^{*}}[X\cdot Y]$ and linear subspace $G:=\{c_0+\frac{\mathscr{D}\theta}{D^0}, \; c_0\in\mathbb{R}, \theta \text{ strategy}\}\subseteq Z$. 

Since $\Omega$ is finite, $G$ and $Z$ are finite-dimensional, so $G$ is closed. Denote by $G^{\perp}$ the orthogonal complement of $G$ in $Z$ and by $X$ the projection of $\frac{c_T}{D^0}$ on $G^{\perp}$. So $(X,g)=0, \forall g\in G$. 

Suppose $c$ is not attainable, then $X\neq 0$. Indeed if $X=0$, it would imply that $\frac{c_T}{D^0}-X=\frac{c_T}{D^0}\in G^{\perp\perp}=\bar{G}=G$, so this would mean that $\frac{c_T}{D^0}=\tilde{c_0}+\frac{\mathscr{D}\theta}{D^0}$, so $c$ is attainable. This is a contradiction. 

So $X\neq 0$, $X$ is bounded and as in the proof of theorem $I.4.5$, we get\\
$Q'[\{\omega\}]:=(1+\frac{X(\omega)}{2||X||_{\infty}})Q^{*}[\omega]$ gives us $Q'$, again we use that $Q^{*}$ is an EMM and that $(X,g)=0, \forall g\in G$. So we get
\begin{align*}
\mathbb{E}_{Q'}\Big[\frac{c_T}{D^0}\Big]&=\mathbb{E}_{Q^{*}}\Big[\frac{c_T}{D^0}\Big]+\frac{1}{2||X||_{\infty}}(X,\frac{c_T}{D^0}) \\
	&=\mathbb{E}_{Q^{*}}\Big[\frac{c_T}{D^0}\Big]+\frac{1}{2||X||_{\infty}}[(X,\frac{c_T}{D^0}-X)+(X,X)] \\
	&=\mathbb{E}_{Q^{*}}\Big[\frac{c_T}{D^0}\Big]+\frac{1}{2||X||_{\infty}}(X,X) >\mathbb{E}_{Q^{*}}\Big[\frac{c_T}{D^0}\Big]
\end{align*}
\end{proof}

\section{Returns and CAPM-type relations}
If $D^0$ is a bond with interest rate $r$, then we can write:
\begin{align*}
r=\frac{1+r}{1}-1=\frac{1+r-1}{1}=\frac{D^0-\Pi^0}{\Pi^0}, \forall k.
\end{align*}
\begin{definition}
Let $H$ be the payoff at time $T$ and $\psi$ a consistent price system on $\mathcal{C}$. \\
If $\psi(0,H)\neq 0$, then the \textbf{return} of $H$ with respect to $\psi$ is
\begin{align*}
R^H=\frac{H-\psi(0,H)}{\psi(0,H)}=\frac{H}{\psi(0,H)}-1,
\end{align*}
and the \textbf{expected return} is $r^H:=\mathbb{E}[R^H]=\frac{\mathbb{E[H]}}{\psi(0,H)}-1$
\end{definition}
\begin{remark}
If $D^0$ is a bond with interest rate $r$, then $R^{D^0}=r^{D^0}=r$
\end{remark}
\begin{goal}
to compare the expected returns $r^H$ across different payoffs $H$.
\end{goal}
\begin{theorem}
Suppose the market is arbitrage-free and $D^0$ is a bond with interest rate $r$. Fix a consistent price system $\psi$ on $\mathcal{C}$, and denote by $Q$ the associated EMM and $Z:=\frac{dQ}{d\mathbb{P}}$. For any payoff $H$ with $\psi(0,H)\neq 0$, we then have a \textbf{CAPM-type relation:}
\begin{align*}
r^H-r=-\Cov(R^H,Z)\stackrel{(*)}{=}\beta(R^H,R^Z)(r^Z-r)
\end{align*}
with $\beta(R^H,R^Z)=\frac{\Cov(R^H,R^Z)}{\Var(R^Z)}$.\\
We note that $(*)$, the second equality, needs $\Var(R^Z)>0$, i.e. $Q\neq\mathbb{P}$.
\end{theorem}
\begin{interpretation}
$r^H-r$ is the expected excess return when investing in $H$ rather than in the bond $D^0$. This can be written as the product of the expected excess return $r^Z-r$ of the reference asset $Z$ and the beta factor of $H$ with respect to $Z$. This is also called the \textbf{security market line}.
\end{interpretation}
\begin{remark}
\leavevmode
\begin{enumerate}
\item Since $\psi(0,H)=\E_Q[\frac{H}{D^0}]=\E_{\mathbb{P}}[\frac{Z}{1+r}H]$, we often call $\frac{Z}{1+r}$ the \textbf{pricing kernel} associated to $\psi$.
\item Note: everything we do depends on $\psi$.
\item For Theorem $I.6.1$ to be economically useful, we need in addition, an identification of $Z$ or the pricing kernel with market-observable quantities. This depends on $\psi$, hence it depends on the structure of the equilibrium behind prices.\\
If for instance $Z$ or the pricing kernel is the market portfolio $\sum_{i=1}^{I}e_T^i$, then we obtain the classic \textbf{capital asset pricing model (CAPM)}.
\end{enumerate}
\end{remark}
\begin{proof}
$Q$ is associated to $\psi$ so that 
\begin{align*}
\psi(0,H)=\E_Q[\frac{H}{D^0}]=\frac{1}{1+r}\E_{\PP}[ZH]=\frac{1}{1+r}(\Cov(Z,H)+\E[H])
\end{align*}
because $\E[Z]=1$, seeing as $Z$ is a density.\\
So $r^H=\frac{\E[H]}{\psi(0,H)}-1$ gives us
\begin{align*}
(r^H-r)\psi(0,H)=\E[H]-(1+r)\psi(0,H)=-\Cov(Z,H)
\end{align*}
Next, theorem $I.5.2$ gives us $\Var(Z)=\E_Q[Z]-1=(1+r)\psi(0,Z)-\E[Z]$ \\
and so 
\begin{align*}
\Var(R^Z)=\frac{\Var(Z)}{(\psi(0,Z))^2}&=-\frac{1}{\psi(0,Z)}(\E[\frac{Z}{\psi(0,Z)}-(1+r)]) \\
	&=-\frac{1}{\psi(0,Z)}(r^Z-r)
\end{align*}
\end{proof}
\begin{remark}
Note that $\Var(Z)=\E[Z^2]-1\geq 0$ by Jensen, with the inequality being strict if and only if $Z\neq$ const, and this is exactly the case when $Q\neq\PP$.

Moreover, $\psi(0,Z)=\E_Q[\frac{Z}{D^0}]=\frac{\Var(Z)+1}{1+r}\geq\frac{1}{1+r}>0$. \\
And $r^Z=\frac{\E[Z]}{\psi(0,Z)}-1=\frac{1}{\psi(0,Z)}-1\leq r$, again with both inequalities being strict if and only if $Q\neq\PP$. 
\end{remark}
\begin{corollary}
Suppose the market is arbitrage-free and $D^0$ is a bond with interest rate $r$. Fix the consistent price system $\psi$ on $\mathcal{C}$, and call $Q$ the associated EMM and $Z:=\frac{dQ}{d\PP}$. For any payoff $H$ with price $\psi(0,H)$:
\begin{enumerate}
\item If $r^H=r^Z$, then $\Var(R^H)\geq\Var(R^Z)$
\item If $\Var(R^H)=\Var(R^Z)$, then $r^H\geq r^Z$
\end{enumerate}
\end{corollary}
\begin{interpretation}
For prices $\psi$, the reference asset $Z$ is \textbf{mean-variance efficient}, any other $M$ with the same expected return has more risk (as measured by the variance) and any other $M$ with the same risk is more expensive.
\end{interpretation}
\begin{proof}
We write $\beta=\beta(R^H,R^Z)$.
\begin{enumerate}
\item If $Q=\PP$, then $\Var(R^H)\geq 0=\Var(R^Z)$, because $Z=1$. So we can assume that $Q\neq\PP$.\\
But then $r^Z<r$ by the remark and so by theorem $I.6.1$ we get that $\beta(r^Z-r)=r^H-r=r^Z-r\implies\beta=1$, i.e. $\Cov(R^Z,R^H)=\Var(R^Z)$ or $\Cov(R^H-R^Z,R^Z)=0$. So:
\begin{align*}
\Var(R^H)=\Var(R^Z)+\Var(R^H-R^Z)+2\Cov(...)\geq\Var(R^Z)
\end{align*}
because $Var(...)\geq 0$ always holds.
\item If $Q=\PP$, then $\Var(R^Z)=0$ and $Z=1$. So if $\Var(R^H)=\Var(R^Z)$, then $H=$const. and even $R^H=R^Z$ so that $r^H=r^Z$.

If $Q\neq\PP$, then by theorem $I.6.1$, we have $r^H-r^Z=(\beta-1)(r^Z-r)$ and 
\begin{align*}
\Var(R^Z)(\beta-1)&=\Cov(R^H-R^Z,R^Z)=\frac{1}{2}[\Var(R^H)-\Var(R^Z)-\Var(R^H-R^Z]] \\
	&=-\frac{1}{2}\Var(R^H-R^Z)\leq 0
\end{align*}
because $\Var(...)\geq 0$.\\
So $\beta-1\leq 0$ and because $r^Z\leq r$, by the remark we get $r^H-r^Z\geq 0$ 
\end{enumerate}
\end{proof}
\begin{remark}
Note that in our terminology, the returns $R$ are random variables. There is a difference between returns and expected returns. It is not always clear which of these is meant by "returns" when reading a financial paper and it is necessary to check the definition.
\end{remark}

\section{Superreplication and hedging duality}
\begin{goal}
to present an approach to valuation of options and connect this to price systems or EMM's.
\end{goal}
\begin{definition}
An \textbf{option} or a \textbf{contingent claim} is a consumption process of the form $(0,H)$. It is a random variable which describes the payoff made at time $T$.
\end{definition}
\begin{question}
What is the value or price of $H$ at time $0$?\\
More precisely: Suppose $\Pi$ are equilibrium prices for assets in $\mathscr{D}$. What can be said about $\Pi(H)$ if the enlarged market $(\D,H,\Pi,\Pi(H))$ should still be arbitrage-free.
\end{question}
\begin{definition}
The \textbf{option $H$ is attainable} if the consumption process $(0,H)$ is attainable, i.e. $H=\D\theta^{*}$ for some strategy $\theta^{*}$.
\end{definition}
Note that if $H$ is attainable, then by absence of arbitrage in the larger market, it would imply that $\Pi(H)=\theta^{*}\cdot\Pi$, and this doesn't depend on $\theta^{*}$. 

Indeed: A large arbitrage-free market $\implies$ $(\D,H)$ is arbitrage-free and so we can use lemma $I.3.3$ to get the independence of $\theta^{*}$. To see that $\theta^{*}\cdot\Pi$, suppose w.l.o.g. $\Pi(H)<\theta^{*}H$. Then the strategy $(-\theta^{*},1)$ in the large market has the value $-D\theta^{*}+H=0$ and initial cost $-\theta^{*}\cdot\Pi+\Pi(H)<0$, which gives an arbitrage of the second kind in the large market, i.e. we have a contradiction.

Moreover, by theorem $I.5.3$, if $D^0$ is a numéraire asset, we can compute this as $\Pi(H)=\theta^{*}\cdot\Pi=\psi(0,H)=\E_Q[\frac{H}{D^0}]$ for any consistent price system $\psi$ on $M$, and for any EMM $Q$ on the numéraire asset $D^0$. 
\begin{interpretation}
We can take any price system which matches up with $(\D,H)$, then all attainable $H$ are automatically valued correctly. This is not surprising, because by definition, price systems are linear, and if I have an attainable payoff $H=\D\theta^{*}$, then it is just a linear combination of basic assets $D^0,...,D^l$. Meaning that if $D^0,...,D^l$ are valued correctly, then any linear combination will also be.
\end{interpretation}
Note that if $H$ is not attainable, then absence of arbitrage alone is no longer sufficient to determine the price $\Pi(H)$. By theorem $I.5.3$, $\exists$ price systems $\psi, \psi'$ on $\mathcal{C}$ with $\psi(0,H)\neq\psi'(0,H)$. So such a valuation becomes dependent on the choice of price system.

\emph{\textbf{One possible approach:}} Choose an optimality criterion, which then fixes some consistent price system $\psi$ (e.g. minimise some risk, maximise some utility, etc.), then you need preferences.

\emph{\textbf{An alternative approach:}} We look for bounds on prices/Values which do not allow arbitrage. This is preference-independent. The drawback is that it is less sharp. 
\begin{definition}
For option $H$ the \textbf{seller and buyer prices} are:
\begin{align*}
\Pi_s(H)&:=\inf\{\theta\cdot\Pi: \; \exists \text{ strategy }\theta\in\mathbb{R}^N, s.t.\; \D\theta\geq H\} \\
\Pi_b(H)&:=\sup\{\theta\cdot\Pi: \; \exists \text{ strategy }\theta\in\mathbb{R}^N, s.t.\; \D\theta\leq H\} \\
	&=-\Pi_s(-H)
\end{align*}
\end{definition}
\begin{interpretation}
\leavevmode
\begin{itemize}
\item The seller of the option wants a strategy $\theta$ with a time $T$ outcome $\D\theta$ that at least covers the payoff $H$, that he must make, where the initial cost is $\theta\cdot\Pi$, and this should be minimised, to be competitive. 
\item A potential buyer of $H$ could alternatively invest, i.e. choose a strategy to produce $\D\theta$ for the initial cost $\theta\cdot\Pi$. If $\D\theta\leq H$, then he should offer more for $H$ as a buying price than $\theta\cdot\Pi$, therefore he should offer at least the sup over all such $\theta\cdot\Pi$.
\end{itemize}
\end{interpretation}
\begin{lemma}
If the market $(\D,\Pi)$ is arbitrage-free, then:
\begin{enumerate}
\item $\Pi_s(H)\geq\Pi_b(H)$, for all options $H$
\item If $H$ is attainable with strategy $\theta^{*}$, then the selling price $\Pi_s(H)=\Pi_b(H)=\theta^{*}\cdot\Pi$
\end{enumerate}
\end{lemma}
\begin{proof}
$(2)$: If $H=\D\theta^{*}$, then $\theta^{*}\in\{\theta: \; \D\theta\geq H\}$ and also $\theta^{*}\in\{\theta: \; \D\theta\leq H\}$. So $\Pi_s(H)\leq\theta^{*}\cdot\Pi\leq\Pi_b(H)$ by the definitions, but also $\Pi_s(H)\geq\Pi_b(H)$ by $(1)$.

$(1)$: If $\theta, \theta'$ satisfy $\D\theta\geq H,\; \D\theta'\leq H$ then $\D(\theta-\theta')\geq 0$. We have absence of arbitrage and so we must have that $(\theta-\theta')\cdot\Pi\geq 0$. So $\theta\cdot\Pi\geq\theta'\cdot\Pi$. \\
Take the inf and the sup to get the result.
\end{proof}
\begin{question}
How do we compute $\Pi_s(H), \Pi_b(H)$?
\end{question}
\begin{example}
Consider a call option on gold with 3 possible outcomes in $T$:\\
Let $D^0$ bond with $r=10\%$, $\Pi^0=1$, gold has $\Pi^1=1100$ and at time $T$ it goes either up or down by $20\%$ or stay. So $D^1=(1320,1100,880)^{tr}$. Suppose the call has strike $L=990$. This leads to the payoff $H=(330,110,0)^{tr}$. The generic strategy is $\theta=\begin{pmatrix} \theta^0 \\ \theta^1 \end{pmatrix}$. \\
Finding $\Pi_s(H),\Pi_b(H)$ involves solving optimisation problems.
\begin{itemize}
\item $\Pi_s(H)$, minimise $\theta\cdot\Pi=\theta^0+1100\cdot\theta^1$ under the constraint $\D\theta\geq H$, i.e.
\begin{align*}
1.1\cdot\theta^0+1320\cdot\theta^1&\geq 330 \\
1.1\cdot\theta^0+1100\cdot\theta^1&\geq 110 \\
1.1\cdot\theta^0+880\cdot\theta^1&\geq 0 
\end{align*}
\item For $\Pi_b(H)$, maximise $\theta\cdot\Pi$ under constraint $\D\theta'\leq H$. 
\end{itemize}
In general, any given option leads to an optimisation problem under constraints, with some objective function but $H$-dependent constraints. These are always linear programs.
\end{example}

\begin{theorem}
Suppose $(\D,\Pi)$ is arbitrage-free and $D^0$ is numéraire asset. Then for any option $H$, we can write:
\begin{align*}
\Pi_s(H)&=\sup\{\psi(0,H); \; \psi\text{ consistent price systems on }\mathcal{C}\} \\
	&=\sup_{Q\in\mathbb{P}_e}\mathbb{E}_Q[\frac{H}{D^0}]
\end{align*}
\begin{align*}
\Pi_b(H)&=\sup\{\psi(0,H); \; \psi\text{ consistent price systems on }\mathcal{C}\}\\
	&=\inf_{Q\in\mathbb{P}_e}\mathbb{E}_Q[\frac{H}{D^0}]
\end{align*}
\end{theorem}
\begin{remark}
\leavevmode
\begin{enumerate}
\item The computation becomes simpler. It is still optimisation under constraints, but now the constraints are always the same ($Q\in\mathbb{P}_e$ or $\psi$ consistent price system), $H$-dependency becomes a (linear) objective function.
\item Look at lemma $I.7.1$ and theorem $I.5.3$. The condition $\Pi_s(H)=\Pi_b(H)$ is necessary by lemma $I.7.1$ for $H$ to be attainable and now by theorem $I.5.3$ also sufficient.
\item Conceptual level: Theorem $I.7.2$ is a fundamental \textbf{hedging duality}, it links strategies of the \textbf{primal side} (first optimal solution variant) to consistent price systems or EMM's on the \textbf{dual side}.
\end{enumerate}
\end{remark}
\begin{proof}
The second equalities are both clear by bijection between $\psi$ and $Q$ from theorem $I.5.2$. Also the result for $\Pi_b$ will follow directly from $\Pi_b(H)=-\Pi_s(-H)$.

Let us show that $\Pi_s(H)=\sup_{Q\in\mathbb{P}_e}\mathbb{E}_Q[\frac{H}{D^0}]$.
\begin{claim}
"$\geq$" is easy:
\end{claim}
Take $Q\in\mathbb{P}_e$ and a strategy $\theta$, then $\mathbb{E}_Q[\frac{\D\theta}{D^0}]\stackrel{L.I.4.2}{=}\theta\cdot\Pi$ \\
So if $\D\theta\geq H$, then $\theta\cdot\Pi=\mathbb{E}_Q[\frac{\D\theta}{D^0}]\geq\mathbb{E}_Q[\frac{H}{D^0}]$. Take the inf over $\theta$, sup over $Q$ to get the result.

To prove the "$\leq$", we need an auxiliary result.
\end{proof}
\begin{lemma}
Suppose $(\D,\Pi)$ is arbitrage-free and $D^0$ is a numéraire asset. For any payoff $H$, there exists a strategy $\theta^S$ with $\D\theta^S\geq H$ and $\theta^S\cdot\Pi=\Pi_s(H)$, i.e. inf for $\Pi_s(H)$ is attained at the minimum for $\theta=\theta^S$.
\end{lemma}
\begin{proof}
\leavevmode
\begin{enumerate}
\item $\Omega$ is finite $\implies$ $H$ is bounded and $D^0\geq\delta>0$, i.e. uniformly bounded from below for all states $>0$.\\
So $\exists$ strategy $\theta^H$ with $\D\theta^H\geq H$, e.g. $(n,0,...,0)$ for $n$ large.\\
Moreover if $\tilde{\theta}$ is the projection of $\theta$ on $(\text{Ker}(\D))^{\perp}$, then $\D\tilde{\theta}=\D\theta$.

So we can write 
\begin{align*}
\Pi_s(H)=\inf\{\theta\cdot\Pi; \; \theta\in(\text{Ker}(\D))^{\perp}, \D\theta\geq H, \theta\cdot\Pi\leq\theta^H\cdot\Pi\}
\end{align*}
Now $\theta\mapsto\theta\cdot\Pi$ is linear, hence continuous on $\mathbb{R}^N$, so the claim would follow from:
\item $\Theta':=\{\theta\in(\text{Ker}(\D))^{\perp}; \; \D\theta\geq H, \theta\cdot\Pi\leq\theta^H\cdot\Pi\}$ is compact. \emph{A finite set, which is compact, and a linear$+$continuous functional gives us the existence of a minimiser on the set.}\\
It is clear that $\Theta'$ is closed, so we only need to show boundedness.

Indirectly: If $(\theta^n)_{n\in\mathbb{N}}\subset\Theta'$ s.t. $|\theta^n|\rightarrow\infty$, then the bounded sequence $\psi^n=\frac{\theta^n}{|\theta^n|}$ has a convergent subsequence, we call it $\psi^n$ with a limit $\psi$. \\
Now $\theta^n\cdot\Pi\leq\theta^H\cdot\Pi$ $\rightarrow \psi\cdot\Pi\leq 0$ and $\D\theta^n\geq H\implies\D\psi\geq 0$ because $|\theta^n|\rightarrow\infty$.

By absence of arbitrage, we must have $\D\psi=0$, hence $\psi\in\text{Ker}(\D)$. But all $\theta^n$ and thus $\psi^n$ are in $(\text{Ker}(\D))^{\perp}$ thus $\psi\in(\text{Ker}(\D))^{\perp}$ because it is closed. \\
Thus $\psi\in(\text{Ker}(\D))^{\perp}\cap\text{Ker}(\D)\implies\psi=0$. This is a contradiction because by construction
\begin{align*}
||\psi||=\lim_{n\rightarrow\infty}||\psi^n||=1
\end{align*}
So a sequence $\theta^n$ can't exist, thus $\Theta'$ is bounded.
\end{enumerate}
\end{proof}
\begin{proof}[continuation of theorem $7.2$]
Now look at Appendix A and rewrite the problem of finding $Pi_s(H)$ as:\\
$(*)$ maximise $U(\theta)$ over all $\theta\in Y$ with $g(\theta)\leq 0$ with $U(\theta)=-\theta\cdot\Pi$, which is a linear function and thus concave.\\
$Y=\mathbb{R}^N$ is convex and open, $g(theta)=H-\D\theta$, is linear and thus in particular convex, and so $\Pi_s(H)$ is the value of the concave problem $(*)$. 

Next we claim $\exists \theta\in Y$ with $g(\theta)<0$ in all coordinates, so that $(*)$ satisfies the Slater condition, so we can take e.g. $\theta=(n,0,...,0)$. Moreover $U,g$ are continuously differentiable and $(*)$ has a solution $\theta^S$ by lemma $I.7.3$ above. 

Finally $\theta^S$ is an interior point of $Y$, because $Y$ is open. By Kuhn-Tucker, all conditions are satisfied, thus $\exists \lambda_0\in\mathbb{R}_{+}^K$ with 
\begin{align*}
0&=\lambda_0\cdot g(\theta^S)=\lambda_0\cdot(H-\D\theta^S) \\
0&=\text{grad }U(\theta^S)-\lambda_0\cdot\text{grad }g(\theta^S)
&=-\Pi+\D^{tr}\lambda_0
\end{align*}
i.e. $\Pi^l=\sum_{k=1}^{K}\lambda_0^k D^l(\omega_k)=\sum_{k=1}^{K}\lambda_0^k D^0(\omega_k)\frac{D^l(\omega_k)}{D^0(\omega_k)}$. Define $Q^0[\{\omega_k\}]=\lambda_0^k D^0(\omega_k)\geq 0$. \\
$l=0$ gives us $\sum Q^0[\{\omega_k\}]=\Pi^0=1$. 

So $Q^0$ lies in $\{\text{prob. measure} Q \text{ on }\mathcal{F} \text{ with }\mathbb{E}_Q[\frac{D^l}{D^0}]=\Pi^l, \forall l\}=\bar{\mathbb{P}}$ \\
As the notation suggests, $\bar{\mathbb{P}}$ is the closure of the set $\mathbb{P}$ over all EMM's. Elements of $\bar{\mathbb{P}}$ have $Q[\{\omega_k\}]\geq 0, \forall k$ not just $Q[\{\omega_k\}]>0$ as with EMM's. 

Now, from Kuhn-Tucker, we also have the first equality.
\begin{align*}
0&=\lambda_0(H-\D\theta^S)=\sum_{k=1}^{K}\lambda_0^k(H(\omega_k)-(\D\theta^S)(\omega_k))\\
	&=\mathbb{E}_Q[\frac{H}{D^0}]-\mathbb{E}_Q[\frac{\D\theta}{D^0}]
\end{align*}
For any $Q\in\mathbb{P}_e$, we have $\mathbb{E}_Q[\frac{\D\theta^S}{D^0}]=\theta^S\cdot\Pi$ by lemma $I.4.2$. Write $Q_0$ as the limit 
$Q_0:=\lim_{n\rightarrow\infty}Q^n$.
with $Q^n\in\mathbb{P}_e$ and get $\theta^S\cdot\Pi=\lim_{n\rightarrow\infty}\mathbb{E}_Q[\frac{\D\theta^S}{D^0}]=\mathbb{E}_{Q_0}[\frac{\D\theta^S}{D^0}]$, \\
because $Q\mapsto\mathbb{E}_Q[X]$ is linear and continuous, due to $\Omega$ being finite.\\
$\mathbb{E}_{Q_0}[\frac{\D\theta^S}{D^0}]=\mathbb{E}_{Q_0}[\frac{H}{D^0}]$, so:
\begin{align*}
\Pi_s(H)&=\theta^S\cdot\Pi=\mathbb{E}_{Q_0}[\frac{H}{D^0}]\leq \sup_{Q\in\bar{\mathbb{P}}}\mathbb{E}_{Q_0}[\frac{H}{D^0}]\\
	&=\sup_{Q\in\mathbb{P}_e}\mathbb{E}_Q[\frac{H}{D^0}]
\end{align*}
\end{proof}
\begin{question}
How do $\Pi_s(H), \Pi_b(H)$ relate to arbitrage-free prices?\\
More precisely: Start with $(\D,\Pi)$ and add an asset $H$ with time-$0$ price $\Pi(H)$. For which $\Pi(H)$ is $(\D,H,\Pi,\Pi(H))$ arbitrage-free?
\end{question}
\begin{proposition}
Suppose $(\D,\Pi)$ is arbitrage-free and $D^0$ is a numéraire asset.
\begin{enumerate}
\item If the enlarged market is arbitrage-free, then $\Pi_b(H)\leq\Pi(H)\leq\Pi_s(H)$
\item If $H$ is attainable (and so $\Pi_s(H)=\Pi_b(H)$ by lemma $I.7.1$), then $\Pi(H)=\Pi_s(H)=\Pi_b(H)$ makes the enlarged market arbitrage-free.
\item If $H$ is not attainable, then the enlarged market is arbitrage-free provided $\Pi_b(H)<\Pi(H)<\Pi_s(H)$
\end{enumerate}
\end{proposition}
\begin{remark}
Perhaps surprising, the strict inequalities in $(3)$ cannot be replaced by weak ones. $\Pi(H)=\Pi_s(H)$ or $\Pi(H)=\Pi_b(H)$ may lead to arbitrage opportunities. See example later.
\end{remark}
\begin{proof}
Since $\Omega$ is finite, $\exists$ strategies $\theta,\theta'$ and $D^0>0$ with $\D\theta\geq H, \D\theta'\leq H$.
\begin{enumerate}
\item If $\Pi(H)>\Pi_s(H)$, choose $\theta$ with $\D\theta\geq H$ and sell $H$. The result at time-$T$ is $\D\theta-H\geq 0$ and the cost at time-$0$ is $(\theta\cdot\Pi-\Pi(H))$. \\
Now $\Pi_s(H)$ is an inf, so I can choose $\theta$ to have $\theta\cdot\Pi\leq \Pi_s(H)+\epsilon$. The cost at time-$0$ is $\leq\Pi_s(H)-\Pi(H)+\epsilon<0$ for $\epsilon$ small enough.

So we have an arbitrage of the second kind in the enlarged market, which is a contradiction. So $\Pi(H)\leq \Pi_s(H)$ and the argument for $\Pi(H)\geq\Pi_b(H)$ is analogous. We take the easy way: $\Pi_b(H)=-\Pi_s(-H)\leq-\Pi(-H)=\Pi(H)$, because $\Pi$ is linear. \\
We note that $\Pi_s(H)$ is not linear in general.
\item If $H$ is attainable with $\D\theta^{*}=H$, then $\Pi_s(H)=\Pi_b(H)=\theta^{*}\cdot\Pi$ by lemma $I.7.1$. So we need to show that $\Pi(H)=\theta^{*}\cdot\Pi$ gives an arbitrage-free extended market. This we have done before.
\item If $H$ is not attainable, $\Pi_s(H)>\Pi_b(H)$ holds by lemma $I.7.1$ and the comment thereafter. So I can choose $\Pi(H)$ with $\Pi_b(H)<\Pi(H)<\Pi_s(H)$.\\
Because $D^0$, absence of arbitrage is equivalent to absence of arbitrage of the first kind. Suggest we take the strategy $\phi=\begin{pmatrix}\theta \\ -1\end{pmatrix}$ in the extended market with an outcome $\geq 0$ but not $neq 0$. Then $\pm(\D\theta-H)\geq 0$, but not $\neq 0$ and the cost at time-$0$ is $\pm(\theta\cdot\Pi-\Pi(H))$.
\begin{claim}
This is $>0$, so $\exists$ arbitrage of the first kind, which is a contradiction.
\end{claim}
Indeed:\\ 
With $+$, we get an initial cost of $\theta\cdot\Pi-\Pi(H)\geq\Pi_s(H)-\Pi(H)>0$. \\
With $-$, we get an initial cost of $-\theta\cdot\Pi+\Pi(H)\leq\Pi(H)-\Pi_b(H)>0$.
\end{enumerate}
\end{proof}
By proposition $I.7.4$: If $(\D,\Pi)$ is arbitrage-free and $H$ is attainable, then $(\D,H,\Pi,\Pi(H))$ is arbitrage-free if $\Pi_b(H)<\Pi(H)<\Pi_s(H)$. This doesn't hold in general if $\Pi(H)\in\{\Pi_b(H),\Pi_s(H)\}$.
\begin{example}
A call on gold with 3 possible outcomes. 
\begin{align*}
\Pi= \begin{pmatrix}1 \\ 1100\end{pmatrix}, \; \D=\begin{pmatrix}1.1 & 1320 \\ 1.1 & 1100 \\ 1.1 & 880 \end{pmatrix}, \; H=\begin{pmatrix} 330 \\ 110 \\ 0\end{pmatrix}
\end{align*}
Here $\Pi_s(H)=225=\theta^S\cdot\Pi$ for $\theta^S=\begin{pmatrix}-600 \\ 0.75\end{pmatrix}$, so we take $\Pi(H)=\Pi_s(H)$. Then $(\D,H,\Pi,\Pi(H))$ has arbitrage. Indeed, take $\phi=\begin{pmatrix}\theta^S \\ -1 \end{pmatrix}$ to get an initial cost of $\theta^S\cdot\Pi-\Pi(H)=0$ and then the outcome at time-$T$ is:
\begin{align*}
\D\theta^S-H=\begin{pmatrix}-660+990 \\ -660 + 825 \\ -660 +660 \end{pmatrix} - \begin{pmatrix}330 \\ 110 \\ 0\end{pmatrix} = \begin{pmatrix}0 \\ 55 \\ 0\end{pmatrix}
\end{align*}
So this gives us an arbitrage opportunity of the first kind in a larger model.
\end{example}






