\chapter{Utility from terminal wealth and duality}
\begin{goal}
Study the problem of maximised expected utility from terminal wealth via convex duality and show existence of a solution. 
\end{goal}

\section{Basics}
\begin{setup}
As in chapter II: $(\Omega,\mathcal{F},\mathbb{P})$, $T\in\mathbb{N}$, $\mathbb{F}=(\mathcal{F}_k)_{k=0,...,T}$, $S^0$ numeraire asset, $S=S^0(1,X)$, write $X=(X_k)_{k=0,...,T}$ $\mathbb{F}$-adapted, $\mathbb{R}^d$-valued process. We work in units of $S^0$. 
\end{setup}

In contrast to chapter III, no consumption, just utility from final wealth: $U_c=0, U_w=:U$. For initial wealth $x>0$, consider self-financing $\phi=(x,\theta)$ with $\theta$, a $\mathbb{R}^d$-valued, $\mathbb{F}$-predictable wealth process $W^{x,\theta,0}=V(x,\theta)=x+G(\theta)=x+\int \theta dx$. \\
Maximise $\mathbb{E}[U(V_T(x,\theta))]$ over $\theta$ for utility function $U$. Here we consider the case of dom$(U)=(0,\infty)$, and thus we want $V(x,\theta)\geq 0$.\\
For $x>0$, introduce $\mathcal{V}(x)=\{$all wealth processes $V=V(x,\theta)$ of self-financing strategies with initial wealth $x$ and for which $\phi=(x,\theta)$ is $0$-admissible, i.e. $V(x,\theta)\geq 0$ or $x+\int \theta dx\geq 0\}$.

\begin{definition}
A utility function $U:(0,\infty)\rightarrow\mathbb{R}$ is strictly increasing, strictly concave, in $C^1$ and it should satisfy the Inada conditions:
\begin{itemize}
\item $U'(0)=\lim_{x\downarrow 0}U'(x)=\infty$
\item $U'(\infty)=\lim_{x\rightarrow\infty}U'(x)=0$
\end{itemize}
\end{definition}

By monotonicity $U(0)=\lim_{x\downarrow 0}U(x)$ exists in $[-\infty,infty)$. So for $V\in\mathcal{V}(x)$, $U(V_T)$ is well defined in $[-\infty,\infty)$, $\mathbb{P}$-a.s. We define $\mathbb{E}[U(V_T)]:=-\infty$ if $(U(V_T))^{-}\not\in L^1(\mathbb{P})$ and then we have $\mathbb{E}[U(V_T)]$ always defined, as $-\infty$ or in $(-\infty,\infty]$. 

\textbf{Standing assumption}: (Indirect utility)
\begin{equation}\label{one_one}
u(x)=\sup_{V\in\mathcal{V}(x)}\mathbb{E}[U(V_T)]
\end{equation}
with values in $(-\infty,\infty]$, as $u(x)\geq U(x)$ satisfies $u(x_0)<\infty$ for some $x_0>0$. This is needed to have a non-degenerate problem. 

\begin{exercise}
Suppose $U$ is increasing and concave and we have $u(x_0)<\infty$ for some $x_0>0$. Then also $u$ is increasing, concave and $u(x)<\infty$, $\forall x>0$, i.e. finite in 1 point $\implies$ finite everywhere.
\end{exercise}

\begin{exercise}
If $U$ is unbounded and $S$ or $X$ allows arbitrage, then $u=\infty$; So the problem is only meaningful in an arbitrage-free market.
\end{exercise}

As in chapter III, we introduce the function:
\begin{equation}\label{one_two}
J(y)=\sup_{x>0}(U(x)-xy)
\end{equation}
for $y>0$. This is the \textbf{Legendre transform} of $-U(-\cdot)$ in the sense of convex analysis; See Rockafeller, chapter 12, with the convention that $U(x)=-\infty$ for $x>0$. 

\begin{lemma}
If $U$ is a utility function, then $J:(0,\infty)\rightarrow\mathbb{R}$ is strictly decreasing, strictly convex, and in $C^1$ with $J'(0)=-\infty, J'(\infty)=0$ as well as $J(0)=U(\infty), J(\infty)=U(0)$. Moreover, we have the conjugacy relation:
\begin{equation}\label{one_three}
U(x)=\inf_{y>0}(J(y)+xy)
\end{equation}
for $x>0$. In addition $J'=-(U')^{-1}=:-I$, and finally $J(y)=U(I(y))-yI(y)$.
\end{lemma}

\begin{proof}
$J$ is clearly decreasing, and convex as a sup over affine functions; for $u\in C^2$ you can prove things via simple analysis [$\rightarrow$ exercise]. In general, see Rockafeller, Theorem 26.5.
\end{proof}

\begin{example}
Classical utility functions on $(0,\infty)$ are $u(x)=\log x$ with $J(y)=-\log y-1$ and $u(x)=\frac{1}{\gamma}x^{\gamma}$, with $\gamma<1$ ($\gamma\neq 0$) where $J(y)=\frac{1-\gamma}{\gamma}y^{\frac{\gamma}{\gamma -1}}$. \\
For $\gamma\rightarrow 0$, we can recover $\log x$, using L'hôpital.\\
For $\gamma>0$, $U$ is $\geq 0$, unbounded in general.\\
For $\gamma<0$, $U$ is bounded above by $0$. 
\end{example}

\begin{remark}
Both \eqref{one_three} and \eqref{one_three} arise from optimising an inequality of the form $xy\geq U(x)-J(y)$.
\end{remark}

\section{Abstract formulation and a dual problem}
The \textbf{primal optimisation problem} is to find
\begin{equation}\label{two_one}
u(x)=\sup_{V\in\mathcal{V}(x)}\mathbb{E}[U(V_T)]
\end{equation}
It is useful to study a more abstract problem. Define $\mathcal{C}_{adm}^x(x):=(x+G_T(\Theta_{adm}^x)-L_{+}^0)\cap L_{+}^0=\{f\in L_{+}^0:$ $f=x+G_T(\theta)-y$ for some $\theta\in\Theta_{adm}^x$, i.e. $\theta\in\Theta$ with $\int \theta dx\geq -x$ and some r.v. $Y\geq 0\}=\{f\in L_{+}^0:$ $f\leq V_T$ for some $V\in\mathcal{V}(x)\}$. This is the set of all final positions $\geq 0$ that one can super-replicate from initial wealth $x$ via self-financing strategy $\phi=(x,\theta)$ which is $\theta$-admissible, i.e. $V(x,\theta)=x+\int \theta dx\geq 0$. We abbreviate $\mathcal{C}_{adm}^x(x)=\mathcal{C}(x)$. Then:
\begin{equation}\label{two_two}
u(x)=\sup_{f\in\mathcal{C}(x)}\mathbb{E}[U(f)]
\end{equation}
where $\mathbb{E}[U(f)]:=-\infty$ if $(U(f))^{-}\not\in L^1(\mathbb{P})$.\\
Indeed: $\mathcal{C}(x)\supseteq\mathcal{V}_T(x)=\{V_T: \; V\in\mathcal{V}_T\}$ gives "$\leq$". For "$\geq$", take $V\in\mathcal{V}(x)$ with $f\leq V_T$, then $U(f)\leq U(V_T)$ because $U$ is increasing, and so $\mathbb{E}[U(f)]\leq\mathbb{E}[U(V_T)]\leq U(x)$. Take sup over $f$.

Problem \eqref{two_two} is over random variables, \eqref{two_one} is over stochastic process, so \eqref{two_two} is a simpler problem. Also we know how to characterise the elements of $\mathcal{C}(x)$, see II.7. Finally, if we find an optimiser $f^{*}$ for \eqref{two_two}, we also get an optimiser $\theta^{*}$ for \eqref{two_one}. Suppose $f^{*}\in\mathcal{C}(x)$ has $\mathbb{E}[U(f^{*})]=u(x)$. Then $\exists\theta^{*}$ with $f^{*}\leq x+G_T(\theta^{*})=V_T(x,\theta^{*})$ by definition, and this $\theta^{*}$ is optimal for \eqref{two_one}, or if you want, $v^{*}=x+\int \theta^{*}dx$ is optimal for \eqref{two_one}, because $u(x)=\mathbb{E}[U(f^{*})]\leq\mathbb{E}[U(V_T^{*})]=\mathbb{E}[U(V_T(x,\theta^{*})]\leq u(x)$.

The next goal is to find suitable problems dual to \eqref{two_one} and \eqref{two_two}, and as in chapter II, this involves EMM's. Suppose $\mathbb{P}_e\neq\emptyset$, take $Q\in\mathbb{P}_e$, call $Z=Z^{Q,\mathbb{P}}$ its density process and take $V=x+\int\theta dx$ from $\mathcal{V}(x)$. Then $\int\theta dx$ is a local $Q$-martingale (like $X$)and $\geq -x$; so $V$ is a local $Q$-martingale $\geq 0$, hence $Q$-super-martingale. By Bayes, this means that $ZV$ is a super-martingale. Moreover, $Z$ is a density process so $Z>0$ and $\mathbb{E}_{\mathbb{P}}[Z_0]=1$. So if $\mathcal{F}_0$ is trivial, then $Z_0=1$. Finally, $Z$ is of course a $\mathbb{P}$-martingale.

From now on, we assume $\mathcal{F}_0$ is trivial; this is not a big restriction, because initial wealth $x$ is fixed. This motivates the definition:
\begin{definition}
$\mathcal{Z}(z)$, for $z>0$, denotes the family of all processes $Z=(Z_k)_{k=0,...,T}$ which are adapted, $\geq 0$, $Z_0=z$ and s.t. the product $ZV$ is a $\mathbb{P}$-super-martingale for all $V\in\mathcal{V}(x)$ (or equivalently, all $V\in\mathcal{V}(1)$, because $\mathcal{V}(x)=x\mathcal{V}(1), \forall x>0$.
\end{definition}

\textbf{Note}: $\mathcal{V}(1)$ contains $V\equiv 1$ (take $\theta=0$); So each $z\in\mathcal{Z}(z)$ is a $\mathbb{P}$-super-martingale. Moreover, as argued above, $\mathcal{Z}(1)$ containing the density process $Z^{Q,\mathbb{P}}$ for every $Q\in\mathbb{P}_e$. So if $\mathbb{P}_e\neq\emptyset$, then $\mathcal{Z}(1)\neq\emptyset$, and then also $\mathcal{Z}(z)=z\mathcal{Z}(1)\neq\emptyset, \forall z>0$. 

Now take $V\in\mathcal{V}(x)$ and $Z\in\mathcal{Z}(z)$. Then the product $ZV$ is a $\mathbb{P}$-super-martingale starting at $XZ$, and so $\mathbb{E}_{\mathbb{P}}[Z_T V_T]\leq zx$. From the definition of $J(y)=\sup_x(U(x)-xy)$, we get $\mathbb{E}[U(V_T)]\leq\mathbb{E}[J(Z_T)]+zx, \forall x>0, \forall z>0, \forall V\in\mathcal{V}(x), \forall Z\in\mathcal{Z}(z)$. Take the sup over $V$, inf over $z$ to get $u(x)\leq j(z)+zx, \forall z>0, \forall x>0$, where we have the natural dual problem:
\begin{equation}\label{two_three}
j(z)=\inf_{z\in\mathcal{Z}(z)}\mathbb{E}[J(Z_T)], \;\;\; z>0
\end{equation}

\underline{Note}: \eqref{two_one} is maximises a concave functional, \eqref{two_three} minimises a convex functional.

To get the abstract version of \eqref{two_three}, we introduce $\mathcal{D}(z):=\{h\in L_{+}^0:$ $h\leq Z_T$ for some $Z\in\mathcal{Z}(z)\}$ in analogy to $\mathcal{C}(x)=\{f\in L_{+}^0:$ $f\leq V_T$ for some $V\in\mathcal{V}(x)\}$. The like going from \eqref{two_one} to \eqref{two_two} we get an alternative representation for $j(z)$:
\begin{equation}\label{two_four}
j(z)=\inf_{h\in\mathcal{D}(z)}\mathbb{E}[J(h)], \;\;\; (\rightarrow\text{exercise})
\end{equation}
We also get from $u(x)\leq j(z)+zx$ that $j(z)\geq\sup_{x>0}(u(x)-xz), \forall z>0$, and $u(x)\leq\inf_{z>0}(j(z)+zx), \forall x>0$. 

It will turn out to be important that we can prove equality in both inequalities above. 

\begin{remark}[Very Important]
Most of the results so far and in the sequel do not depend on the setting of finite discrete time. What we need is:
\begin{itemize}
\item a definition of the set $\mathcal{V}(x)=\{V\geq 0: \; V=x+\int\theta dx$ for some $\theta\}$.
\item properties of $\mathcal{V}(x), \mathcal{Z}(z), \mathcal{C}(x), \mathcal{D}(z)$.
\item Martingale/super-martingale arguments.
\end{itemize}
We will have analogies in the second course on mathematical finance. 
\end{remark}

\section{Solving the dual problem}
\begin{goal}
The dual problem is to find $j(z):=\inf_{h\in\mathcal{D}(z)}\mathbb{E}[J(h)]$. We want to show that if $j(z)<\infty$, then $\exists !$ maximiser $h_Z^{*}$, i.e. $h\mapsto\mathbb{E}[J(h)]=:F(h)$ attains the infimum as a minimum at $h_Z^{*}$. 
\end{goal}

\textbf{Idea}: Start with $(h_n)_{n\in\mathbb{N}}$ s.t. $F(h_n)\downarrow j(z)$. If $\mathcal{D}(z)$ is compact, $\exists$ converging subsequence $(h_{n_k})_{k\in\mathbb{N}}$ with limit $h^{*}$. If $F$ is continuous, then $F(h^{*})=\lim_k F(h_{n_k})=j(z)$, and then $h^{*}$ is a minimum. Instead of continuity, lower semicontinuity is enough, i.e. $F(\lim ...)\leq \lim\inf F(...)$. \\
But our $\mathcal{D}(z)$ is not compact; So we need another approach to produce a candidate $h^{*}$. We do have: $\mathcal{D}(z)$ is convex, closed (see below), and there is an extra trick to exploit convexity via using convex combinations instead of subsequences.

\begin{notation}
For sequences $(a_n)_{n\in\mathbb{N}}$ in some real vector space (below: $L^0$), we define conv$(a_n,a_{n+1},...)$ for $m\in\mathbb{N}$ is the set of all (finite) convex combinations of $a_m,a_{m+1},...$, i.e. all $a=\sum_{n=m}^{\infty}\lambda_n a_n$ with $\lambda_n>0$, s.t. $\sum_{n=m}^{\infty}\lambda_n =1$ and $\lambda_n\neq 0$, only for finitely many $n$. 
\end{notation}

Next, Kamlos-type, result is purely probabilistic and extremely useful in many problems with convex structure.
\begin{lemma}
For any sequence $(Y_n)_{n\in\mathbb{N}}$ of random variables $Y_N\geq 0$, $\exists$ sequence $(\tilde{Y}_n)_{n\in\mathbb{N}}$ of convex combinations $\tilde{Y}_n\in$conv$(Y_n,Y_{n+1},...)$ for each $n$ such that $\tilde{Y}_n\rightarrow Y$, $\mathbb{P}$-a.s. for some random variable $Y$ with values in $[0,\infty]$. 
\end{lemma}

\begin{proof}
See Appendix I.
\end{proof}

\begin{proposition}
For each $z>0$, $\mathcal{D}(z)$ is convex and closed in $L^0$. 
\end{proposition}

\begin{proof}
(This uses finite discrete time; the result can be stated more general but then the proof is more technical)\\
Each $\mathcal{Z}(z)$ is convex, and thus so is $\mathcal{D}(z)$. For closedness, take $(h_n)_{n\in\mathbb{N}}\subseteq\mathcal{D}(z)$ converging in $L^0$ to some $h$; we need to prove that $h\in\mathcal{D}(z)$. Each $h_n\geq 0$ and $h_n\leq Z_T^n$ for some $Z^n\in\mathcal{Z}(z)$; So we also have $Z_{\cdot}^n\geq 0$. So lemma IV.3.1 gives us convex combinations $(\tilde{h}_n)_{n\in\mathbb{N}}$ and $(\tilde{Z}_k^n)_{n\in\mathbb{N}}, k=0,...,T$ with $\tilde{h}_n\rightarrow h_{\infty}, \mathbb{P}$-a.s, and $\tilde{Z}_k^n\rightarrow Z_k^{\infty}, \mathbb{P}$-a.s, $\forall k$. By doing things iteratively, we can also do this with the same convex combinations. Now $h_n\rightarrow h$ in $L^0$, $\tilde{h}_n\in$conv$(h_n,h_{n+1},...)$, we get $\tilde{h}_n\rightarrow h$ in $L^0$ and $\tilde{h}_n\rightarrow h_{\infty}, \mathbb{P}$-a.s. So $h=h_{\infty}, \mathbb{P}$-a.s.

Next, $Z_0^n=z, \forall n$, gives $Z_0^{\infty}=z, Z^{\infty}\geq 0, Z^{\infty}$ is adapted.Take any $V\in\mathcal{V}(1)$. Then for $j\leq k$:
\begin{align*}
\mathbb{E}[Z_k^{\infty}]&=\mathbb{E}[\lim_{n\rightarrow\infty}\tilde{Z}_k^n V_k|\mathcal{F}_j]\stackrel{Fatou}{\leq}\liminf\mathbb{E}[\tilde{Z}_k^n V_k|\mathcal{F}_j]\\
&=Z_j^{\infty}V_j, a.s.
\end{align*}
and so $Z^{\infty}V$ is a $\mathbb{P}$-super-martingale, i.e. $Z^{\infty}\in\mathcal{Z}(z)$. Finally $h_n\leq Z_T^n$ for all $n$ gives $\tilde{h}_n\leq \tilde{Z}_T^n$ for all $n$ because we use the same convex combinations, so for $n\rightarrow\infty$, we get $h=h_{\infty}\leq Z_T^{\infty}$, which means $h\in\mathcal{D}(z)$.
\end{proof}

\begin{proposition}
For each $z>0$:
\begin{enumerate}
\item $\mathcal{D}(z)$ is bounded in $L^1(\mathbb{P})$, and the family $\{(J(h))^{-}:\; h\in\mathcal{D}(z)\}$ is $\mathbb{P}$-U.I.
\item $F:L_{+}^0\rightarrow[-\infty,\infty]$, $h\mapsto F(h)=\mathbb{E}[J(h)]$ is lower semi continuous in $\mathcal{D}(z)$: If $h_n\rightarrow h$ in $L^0$ with $h_n,h\in\mathcal{D}(z)$ then $F(h)\leq\liminf F(h_n)$. 
\end{enumerate}
\end{proposition}

\begin{proof}
\leavevmode \\
$(2)$: $J$ is continuous so $h_n\rightarrow h$ in $L^0$ implies $J(h_n)\rightarrow J(h)$ in $L^p$. So by Fatou $\mathbb{E}[J^{+}(h)]\leq \liminf\mathbb{E}[J^{+}(h)]$ and by U.I. $\mathbb{E}[J^{-}(h)]=\lim\mathbb{E}[J(h_n)]$. This gives us the result.

$(1)$: $\mathcal{D}(z)\subseteq L_{+}^0$ and $h\in\mathcal{D}(z)$ has $h\leq Z_T$ for some $z\in\mathcal{Z}(z)$: So $\sup_{h\in\mathcal{D}(z)}\mathbb{E}[h]\leq\sup_{z\in\mathcal{Z}(z)}\mathbb{E}[Z_T]\leq z$., which is boundedness in $L^1$. For U.I: $J$ is decreasing so that $J^{-}(h)\leq -J(\infty)$. So if $J(\infty)<\infty$, we are done. So assume, w.l.o.g, that $J(\infty)=-\infty$. By de la Vallée-Pousin, we want to find $\Phi:[0,\infty)\rightarrow\mathbb{R}$, increasing within $\lim_{x\rightarrow\infty}\frac{\Phi(x)}{x}=\infty$ and $\sup\{\mathbb{E}[\Phi(J^{-}(h))]:\; h\in\mathcal{D}(z)\}<\infty$. 

\textbf{Aim}: $\sup_{h\in\mathcal{D}(z)}\mathbb{E}[\Phi(J^{-}(h))]<\infty$,\\
Take as $\Phi$ the inverse of $-J (:(0,\infty)\rightarrow\mathbb{R})$, so that $\Phi\geq 0$, $\Phi$ increasing, because $J\downarrow$, and:
\begin{align*}
\lim_{x\rightarrow\infty}\frac{\Phi(x)}{x}&=\lim_{x\rightarrow -J(\infty)}\frac{\Phi(x)}{x}\stackrel{x=-J(y)}{=}\lim_{y\rightarrow\infty}\frac{\Phi(-J(y))}{-J(y)}\\
&=\lim_{y\rightarrow\infty}\frac{y}{-J(y)}=\lim_{y\rightarrow\infty}\frac{1}{-J'(y)}=\frac{-1}{J'(\infty}=\infty
\end{align*}
Now because $J'(\infty)=0$ due to $U'(0)=\infty$ and $J'\leq 0$. Finally $x^{-}=\max(-x,0)$ gives for my $h\in\mathcal{D}(z)$: $\Phi(J^{-}(h))\leq\Phi(-J(h))+\Phi(0)=h+\Phi(0)$ so that $\sup_{h\in\mathcal{D}(z)}\mathbb{E}[\Phi(J^{-}(h))]\leq\Phi(0)+\sup_{h\in\mathcal{D}(z)}\mathbb{E}[h]<\infty$. 
\end{proof}

We are now ready to solve the abstract dual problem:
\begin{theorem}
Assume $\mathbb{P}_e\neq\emptyset$ so that $\mathcal{D}(z)\neq\emptyset$. For each $z>0$ with $j(z)=\inf_{h\in\mathcal{D}(z)}\mathbb{E}[J(h)]<\infty$, $\exists !$ solution $h_Z^{*}$ of the dual problem, i.e. $j(z)=\mathbb{E}[J(h_Z^{*})]$. 
\end{theorem}

\begin{proof}
\leavevmode \\
\textbf{Uniqueness}: follows immediately by strict convexity of $J$.\\
\textbf{Existence}: Take the sequence $(h_n)_{n\in\mathbb{N}}$ in $\mathcal{D}(z)$ with $F(h_n)=\mathbb{E}[J(h_n)]\downarrow j(z)<\infty$. All $h_n$ are $\geq 0$, so by lemma IV.3.1 we have $\tilde{h}_n\in$conv$(h_n, h_{n+1},...)$, $\forall n$ with $\tilde{h}_n\rightarrow h, \mathbb{P}$-a.s. for some $h$. So convergence also in $L^0$. Now $\mathcal{D}(z)$ is convex so $\tilde{h}_n\in\mathcal{D}(z)$, and closed in $L^0$ so $h\in\mathcal{D}(z)$. Now $F(\tilde{h}_n)=\mathbb{E}[J(\tilde{h}_n)]\stackrel{J convex}{=}\sup_{k\geq n}\mathbb{E}[J(h_k)]=\sup F(h_k)=F(h_n)$. \\
$F(h)\leq \liminf F(\tilde{h}_n)\leq\liminf F(h_{*})=j(z)$ so $h_Z^{*}=h$ attains the infimum. 
\end{proof}

For later use, we collect first properties of $j$.
\begin{corollary}
The function $j$ is decreasing, strictly convex on $\{z>0:\; j(z)<\infty\}$ and continuous on the interior of $\{j<\infty\}$, which is an interval from $a$ to $\infty$.
\end{corollary}

\begin{proof}
$j(z)=\inf_{h\in\mathcal{D}(z)}\mathbb{E}[J(h)]$ and $\mathcal{D}(z)=z\mathcal{D}(1)\subseteq\mathcal{D}(z')$, for $z\leq z'$. So $j$ is decreasing, $j(z')<\infty$ and $\lambda\in(0,1)$ and set $\omega=\lambda z+(1-\lambda)z'$. Then $\lambda h_Z^{*}+(1-\lambda)h_{Z'}^{*}\in\mathcal{D}(z)$, we have $h_Z^{*}\neq h_{Z'}^{*}$, because $z\neq z'$, ($\rightarrow$ exercise) so we get:
\begin{align*}
j(\omega)&\leq\mathbb{E}[J(\lambda h_Z^{*}+(1-\lambda)h_{Z'}^{*})]\\
&\stackrel{J convex}{<}\lambda\mathbb{E}[J(h_Z^{*})]+(1-\lambda)\mathbb{E}[J(h_{Z'}^{*}]=\lambda j(z)+(1-\lambda)j(z')
\end{align*}
and $j$ is strictly convex.
\end{proof}

\section{From dual to primal problem: idea and motivation}
Fix $x>0$ and take $f\in\mathcal{C}(x)$ so that $f\leq V_T$ for some $V\in\mathcal{V}(x)$. Fix $z>0$ and take $h\in\mathcal{D}(z)$ so that $h\leq Z_T$ with some $z\in\mathcal{Z}(z)$. Then $\mathbb{E}[fh]\leq\mathbb{E}[V_T Z_T]< xz$, ($ZV$ is a $\mathbb{P}$-super-martingale).

Moreover $U(f)\leq J(h)+fh$ gives $\mathbb{E}[U(f)]\leq\mathbb{E}[J(h)]+xz$. Maximising LHS over $f$ gives $u(x)$, minimising RHS over $h$ gives $j(z)+xz$. But each side gives also a bound for the other side and so we get optima if we can replace all inequalities by equalities.

So let us try to have $=$ instead of $\leq$. We know that the maximiser for $J(y)=\sup_{x>0}(U(x)-xy)$ is $x=(U')^{-1}(y)$ and so $J(y)=U(I(y))-yI(y)$. So choose for $h\in\mathcal{D}(z)$, $f=(U')^{-1}(h)=I(h)$. Then we get $U(I(h))=J(h)+hI(h)$ and to also have $\mathbb{E}[fh]=xz$ we look to get $\mathbb{E}[hI(h)]=xz$. If we have that, we compute for any $h\in\mathcal{D}(z)$,
\begin{align*}
\mathbb{E}[U(I(h))]&=\mathbb{E}[J(h)]+\mathbb{E}[hI(h)]=\mathbb{E}[J(h)]+xz\stackrel{(1)}{\geq}j(z)+xz\\
&\stackrel{(2)}{\geq}\inf_{z>0}(j(z)+xz)\geq u(x), \text{ section IV.2}
\end{align*}
We can get equality in $(1)$ by choosing $h:=h_Z^{*}$, the solution of the dual problem. $(2)$ becomes an equality if $z$ is a minimiser of $z\mapsto j(z)+zx$, i.e. for $j'(z)=-x$. 

Reverse engineering suggests following a recipe to construct a solution to the original (primal) problem:
\begin{enumerate}
\item Start with $x>0$ and define $z=z_x$ via $-j'(z)=x$.
\item Solve dual problem for $z$ to get $h_Z^{*}\in\mathcal{D}(z)$ and define $f_x^{*}:=I(h_z^{*})=I(h_{z_x}^{*})$.
\item Show that $\mathbb{E}[h_z^{*}I(h_z^{*})]=\mathbb{E}[f_x^{*}h_z^{*}]=xz$.
\item Show that $f_x^{*}\in\mathcal{C}(x)$.
\end{enumerate}

If all that can be done, then the above computation gives us $\mathbb{E}[U(f_x^{*})]\geq u(x)=\sup_{f\in\mathcal{C}(x)}\mathbb{E}[U(f)]$, but if $f_x^{*}\in\mathcal{C}(x)$ we get that $f_x^{*}$ is optimal for the primal problem. We then also get $u(x)=\inf_{z>0}(j(z)+zx)$. If this can be done for all positive $x>0$, and if the resulting $z_x$ reach all of $(0,\infty)$, then, we also get:
\begin{align*}
j(z)&=\mathbb{E}[J(h_z^{*})]=\mathbb{E}[U(I(h_z^{*}))]-h_z^{*}I(h_z^{*})\\
&=\mathbb{E}[U(f_x^{*})]-xz=u(x)-xz
\end{align*}
But we always have $j(z)\geq u(x)-xz$, so that we always get $j(z)=\sup_{x>0}(u(x)-xz), \forall z>0$. \textbf{In other words}: the conjugacy between $U$ and $J$ transfers to the value functions $u$ and $j$. 
\begin{goal}
Make all this work!
\end{goal}

\section{Auxiliary results}
\begin{goal}
Prove enough results to make above $4$-step recipe implementable. First study $z\mapsto j(z)=\mathbb{E}[J(h_z^{*})]$.
\end{goal}

\textbf{Standing assumptions}: $\mathbb{P}_e\neq\emptyset$ and $u(x_0)<\infty$ for some $x_0>0$. 

\begin{lemma}
The mapping $(0,\infty)\rightarrow L_{+}^0$, $z\mapsto h_z^{*}$ is continuous on the interior of $\{z: \; j(z)<\infty\}$. If you have $z_n\rightarrow z$ with $z_n,z>0$, and $j(z_n)<\infty$, $j(z)<\infty$ and $z\in\text{int}(\{j<\infty\})$, then $h_{z_n}^{*}\rightarrow h_z^{*}$ in $L^0$. 
\end{lemma}
\begin{proof}
Suppose not. Then for some $\epsilon>0$, we get $\lim\sup\mathbb{P}[|h_{z_n}^{*}-h_z^{*}|>\epsilon]\geq\epsilon$. By the Chebyshev inequality $\mathbb{P}[h_z^{*}>\epsilon]\leq\frac{1}{\epsilon}\mathbb{E}[h_z^{*}]\leq\epsilon z$ and analogously for $z_n$. So by shrinking $\epsilon$ if needed, we can assume $\lim\sup\mathbb{P}[|h_{z_n}^{*}-h_z^{*}|>\epsilon, h_z^{*}+h_{z_n}^{*}\leq\epsilon]\geq\epsilon$.

Define $h_n=\frac{1}{2}(h_{z_n}^{*}+h_z^{*})$. $z_n\rightarrow z$ gives us $z_n\leq z+\delta$ for some $\delta>0, \forall n$ and so $h_n\in\mathcal{D}(z+\delta), \forall n$. Because $J$ is convex, $J(h_n)\leq\frac{1}{2}(J(h_{z_n}^{*})+J(h_z^{*}))$. Because $J$ is strictly convex, $\mathbb{P}[J(h_n)<\frac{1}{2}(J(h_{z_n}^{*})+J(h_z^{*}))-\eta]\geq\eta>0$ for some $\eta>0$, also if we take the $\lim\sup$ over it.

But now we compute:
\begin{align*}
\mathbb{E}[J(h_n)]-\frac{1}{2}(\mathbb{E}[J(h_{z_n}^{*})]+\mathbb{E}[J(h_z^{*})])\leq -\eta\mathbb{P}[J(h_n)\leq\frac{1}{2}(J(h_{z_n}^{*})-J(h_z^{*}))-\eta]
\end{align*}
and so we get $\lim\inf\mathbb{E}[J(h_n)]\leq\frac{1}{2}(\mathbb{E}[J(h_{z_n}^{*})]+\mathbb{E}[J(h_z^{*})])-\eta^2=j(z)-\eta^2$. Because $j(z_n)\rightarrow j(z)$, and $j(z)=\mathbb{E}[J(h_z^{*})]$ because $j$ is continuous on the interior of $(\{j<\infty\})$ by Corollary IV.3.5.

All the $h_n$ are in $\mathcal{D}(z+\delta)\subseteq L_{+}^0$. We need to use Lemma IV.3.1. This gives us $\tilde{h}_n\in\text{conv}(h_n,h_{n+1},...), \forall n$, with $\tilde{h}_n\rightarrow h$, $\mathbb{P}$-a.s.\\
$\mathcal{D}(z+\delta)$ convex $\implies$ $\tilde{h}_n\in\mathcal{D}(z+\delta), \forall n$. $\mathcal{D}(z+\delta)$ closed in $L^0$ $\implies$ also $h\in\mathcal{D}(z+\delta)$ $\implies$ $j(z+\delta)\leq\mathbb{E}[J(h)]\stackrel{l.s.c.}{\leq}\lim\inf\mathbb{E}[J(\tilde{h}_n)]\stackrel{J convex}{\leq}\lim\inf\mathbb{E}[J(h_n)]\leq j(z)-\eta^2$. 

Let $\delta\downarrow 0$ and use continuity of $j$ on int($\{j<\infty\}$) to get $j(z)\leq j(z)-\eta^2$, which is a contradiction.
\end{proof}

Next results need one extra condition (on U)
\begin{definition}
U has \textbf{reasonable asymptotic elasticity at $\infty$} if 
\begin{align*}
AE_{+\infty}(U):=\lim_{x\rightarrow\infty}\sup\frac{xU'(x)}{U(x)}<1
\end{align*} 
\end{definition}

\begin{example}
\leavevmode 
\begin{itemize}
\item $U(x)=\log(x)$ has $\frac{xU'(x)}{U(x)}=\frac{1}{\log(x)}$ and hence $AE_{+\infty}(U)=0$. 
\item $U(x)=\frac{1}{\gamma}x^{\gamma}$ with $\gamma<1$ has $\frac{xU'(x)}{U(x)}=\frac{x^{\gamma}}{\frac{1}{\gamma}x^{\gamma}}=\gamma<1$, and so $AE_{+\infty}(U)=\gamma<1$. 
\end{itemize}
\end{example}

\begin{intuition}
$AE_{+\infty}(U)$ looks at the ratio of $U'(x)$ and $\frac{U(x)}{x}$. The marginal utility $U'(x)\sim U(x+1)-U(x)$ measure the increase of utility when the wealth increases from $x$ to $x+1$. The average utility $\frac{U(x)}{x}\sim\frac{1}{x}\sum_{j=1}^{x}(U(j)-U(j-1))$ for large $x$ ($U_0$ drops out). It measures the average increase in utility when the wealth successively increases from $0$ to $x$. 

$U$ is concave, so $U(j)-U(j-1)\sim U'(j-1)\geq U'(x)$ and so approximately, we get $\frac{U(x)}{x}\geq U'(x)$; One can show that $AE_{+\infty}(U)\leq 1$. \\
\underline{So} having $AE_{+\infty}(U)=1$ means that for large $x$, $U(x)\sim xU'(x)$, i.e. $U(x)$ is almost linear for large $x$. This is not reasonable for a utility function.
\end{intuition}

\begin{example}
Suppose $U(x)=\frac{x}{\log(x)}$ for large $x$ ("almost linear"), then $\frac{xU'(x)}{U(x)}=\log(x)\frac{\log(x)-1}{(\log(x))^2}=\frac{\log(x)-1}{\log(x)}$ gives $AE_{+\infty}(U)=1$. This will not satisfy our results.
\end{example}

\begin{lemma}
Suppose $U$ is a utility function with conjugate $J$. If $AE_{+\infty}(U)<1$, then $\exists$ constants $C>0$, $y_0>0$ with $-J'(y)\leq C\frac{J(y)}{y}$ for $0<y\leq y_0$.
\end{lemma}

\begin{proof}
By lemma IV.1.1 $J(y)=U(I(y))-yI(y)$, where $I=(U')^{-1}$ and also $I=-J'$. Now $AE_{+\infty}(U)<+$ gives $xU'(x)\leq\beta U(x)$ for $x\geq x_0$ and $\beta<1$. Take $I(y)y\leq\beta U(I(y))=\beta J(y)+\beta y I(y)$ or $I(y)y(1-\beta)\leq\beta J(y)$. Take $C=\frac{\beta}{1-\beta}$, then $-J'(y)\leq C\frac{J(y)}{y}$.
\end{proof}

\begin{remark}
One can get variations of the above estimate by slight variations of the proof, these will be used later.
\end{remark}

\begin{lemma}
If $AE_{+\infty}(U)<1$, then $F:(0,\infty)\rightarrow\mathbb{R}$, $z\mapsto F(z):=\mathbb{E}[h_z^{*}I(h_z^{*})]$ is continuous on int($\{j<\infty\}$).
\end{lemma}

\begin{proof}
$z\mapsto h_z^{*}$ is continuous from $(0,\infty)$ to $L^0$ on int($\{j<\infty\}$), see LIV.5.1, $h_z^{*}\geq 0$, $I\geq 0$ is continuous $\implies$ mapping $z\mapsto h_z^{*}I(h_z^{*})$ is also continuous from $(0,\infty)$ to $L_{+}^0$ on int($\{j<\infty\}$). \\
So we only need to show that we have uniform integrability. So take $z_n\rightarrow z$ and look at
\begin{align*}
h_{z_n}^{*}I(h_{z_n}^{*})=h_{z_n}^{*}I(h_{z_n}^{*})[I_{h_{z_n}^{*}\geq y_0}+I_{h_{z_n}^{*}< y_0}]
\end{align*}
First we look at $0\leq X_n:= h_{z_n}^{*}I(h_{z_n}^{*})I_{h_{z_n}^{*}\geq y_0}\leq h_{z_n}^{*}I(y_0)$ because $I$ is decreasing. \\
Write for $y\geq y_0$, $yI(y)=U(I(y))-J(y)\leq |U(I(y_0))|+J^{-}(y)$, so $X_n\leq |U(I(y_0))|+J^{-}(h_{z_n}^{*})$.

$z_n\rightarrow z$ gives $z_n\leq z+\delta, \forall n$, some $\delta>0$, and so $(J^{-}(h_{z_n}^{*}))_{n\in\mathbb{N}}\subseteq\{J^{-}(h): \; h\in\mathcal{D}(z+\delta)\}$ and the latter family is U.I. by proposition IV.3.2. So also $(X_n)_{n\in\mathbb{N}}$ is U.I. It remains to argue that $X_n'=h_{z_n}^{*}I(h_{z_n}^{*})I_{h_{z_n}^{*}<y_0}, n\in\mathbb{N}$ is U.I, and this uses $AE_{+\infty}(U)<1$.

\begin{claim}
$(X_n')_{n\in\mathbb{N}}$ is U.I.
\end{claim} \\
Now we use that $AE_{+\infty}(U)<1$. By lemma IV.5.2, $\exists C, y_0$ with $yI(y)_-yJ'(y)\leq C J(y)$ for $y\leq y_0$, where $y_0$ comes from the lemma.\\
So $0\leq X_n'\leq C|J(h_{z_n}^{*}|$, and it is enough to show that $(|J(h_{z_n}^{*})|)_{n\in\mathbb{N}}$ is U.I.

By the first part, we know that $(J^{-}(h_{z_n}^{*}))_{n\in\mathbb{N}}$ is U.I. We know from Corollary IV.3.5, this tells us that $j(z_n)\rightarrow j(z)$ for $n\rightarrow\infty$, and $j(z)=\mathbb{E}[J(h_z^{*})]$ and $\lim j(z_n)=\lim\mathbb{E}[J(h_{z_n}^{*})]$. \\
So $\mathbb{E}[J^{-}(h_{z_n}^{*})]\rightarrow\mathbb{E}[J^{-}(h_z^{*})]$ by U.I. and therefore $\lim\mathbb{E}[J^{+}(h_{z_n}^{*})]=\mathbb{E}[J^{+}(h_z^{*})]$ by taking the difference. But we also know that $0\leq J^{+}(h_{z_n}^{*})\rightarrow J^{+}(h_z^{*})$ in $L^0$. Scheffé implies that $J^{+}(h_{z_n}^{*})\rightarrow J^{+}(h_z^{*})$ in $L^1$, thus $(J^{+}(h_{z_n}^{*}))_{n\in\mathbb{N}}$ is U.I, and so is $(X_n')_{n\in\mathbb{N}}$
\end{proof}

\begin{remark}
A slight variation of the above argument gives $\lim_{n\rightarrow\infty}\mathbb{E}[h_{z_n}^{*}I(\mu_n h_{z_n}^{*})]=\mathbb{E}[h_z^{*}I(h_z^{*})]$ if $z_n\rightarrow z$ and z$\in$int($\{j<\infty\}$) if $\mu_n\uparrow 1$. This will be used later. ($\rightarrow$ exercise).
\end{remark}

The next theorem is the \textbf{key mathematical result}. Note: the assumption $AE_{+\infty}(U)<1$, then $j(z)$ is finite for all $z>0$. 

\begin{theorem}
Suppose $\mathbb{P}_e\neq\emptyset$, $U$ is a utility function with the Inada conditions and $u(x_0)<\infty$ for some $x_0>0$. Then we have conjugacy. 
\begin{equation}\label{five_one}
j(z)=\sup_{x>0}(u(x)-xz), \text{ for all }z>0
\end{equation}
and therefore $j(z)<\infty$ for $z\geq z_0$ with some $z_0\in(0,\infty)$. If $AE_{+\infty}(U)<1$ is only used for a part of the result.
\end{theorem}

\begin{proof}
The \textbf{key idea} is that we have $J(y)=\sup_{x>0}(U(x)-xy)$, so it looks plausible that we also have $\mathbb{E}[J(h)]=\sup_{f\in L_{+}^{\infty}}\mathbb{E}[U(f)-fh]$. This gives us $j(z):=\inf_{n\in\mathcal{D}(z)}\mathbb{E}[J(h)]=\inf_{h\in\mathcal{D}(z)}\sup_{f\in L_{+}^{\infty}}\mathbb{E}[U(f)-fh]$. We want to interchange the inf and the sup, this requires a \textbf{minimax theorem}; in general, results of that type almost always need one of the two sets of variables to be \textbf{compact}. So: We need to approximate $L_{+}^{\infty}$ by compact balls, to pass to the limit. 

$(1)$ View $L^{\infty}$ as the dual of $L^1$, and equip it with the weak-$(*)$-topology, which we denote as $\sigma(L^{\infty},L^1)$. For each $n$, the ball $B_n:=\{f\in L_{+}^{\infty},\; f\leq n\}$ is then weak-$(*)$-compact by Alaoglu.

By properties IV.3.3, each $\mathcal{D}(z)$ is convex and $\subseteq L^1$, and mapping $B_n\times\mathcal{D}(z)\rightarrow\mathbb{R}$, $(f,h)\mapsto\mathbb{E}[U(f)-fh]$ is $f$-concave, like $U$, and in $h$ it is linear, hence also convex and continuous in this topology. So we can use a minimax theorem (Aubén 1979, Theorem 2.7.1) and we get:
\begin{equation}\label{five_two}
\sup_{f\in B_n}\inf_{h\in\mathcal{D}(z)}\mathbb{E}[U(f)-fh]=\inf_{h\in\mathcal{D}(z)}\sup_{f\in B_n}\mathbb{E}[U(f)-fh]
\end{equation}
Now we want to let $n\rightarrow\infty$. 

The RHS is easier: $J^n(y):=\sup_{0<x\leq n}(U(x)-xy)$ thus $J^n\leq J$ and $(\rightarrow$ exercise) $\mathbb{E}[J^n(h)]=\sup_{f\in B_n}\mathbb{E}[U(f)-fh]$. So the RHS of \eqref{five_two} is equal to $j_n(z)=\inf_{h\in\mathcal{D}(z)}\mathbb{E}[J^n(h)]$. From $J^n\leq J$, we get $j_n\leq j$, and to show equality for $n\rightarrow\infty$, we need to argue that $\lim_{n\rightarrow\infty}j_n(z)\geq j(z)$. So: take $(h^n)_{n\in\mathbb{N}}$ in $\mathcal{D}(z)$ with $\lim_{n\rightarrow\infty}\mathbb{E}[J^n(h^n)]=\lim_{n\rightarrow\infty}j_n(z)$, e.g. by approximating $j_n(z)$ by $\mathbb{E}[J^n(h^n)]$ up to $\frac{1}{n}$.

Use lemma IV.3.1 to get $\tilde{h}_n\in$conv($h_n,h_{n+1},...), \forall n$, with $\tilde{h}_n\rightarrow h, \; \mathbb{P}$-a.s, which is again in $\mathcal{D}(z)$, because it is $L^0$-closed.

Moreover $J^n(y)=J(y)$ for $y\geq I(n)$, hence for $y\geq I(1)\geq I(n)$ and $J^n(y)$ is decreasing in $y$. This can be used to show that $((J^n(\tilde{h}^n))^{-})_{n\in\mathbb{N}}$ is U.I. Same argument as for Proposition IV.3.3, and then we get as in the proof of Theorem IV.3.4 (existence of $h_z^{*}$):\\
$\lim_{n\rightarrow\infty}j_n(z)=\lim_{n\rightarrow\infty}\mathbb{E}[J^n(h^n)]\stackrel{J^n convex}{\geq}\liminf\mathbb{E}[J^n(\tilde{h}^n)]$ and by Fatou for $J_n^{+}$, $\geq\mathbb{E}[J(h)]\geq j(z)$ and $j(z)\leq\lim j_n(z)$ is always true.

So in summary, so far we have shown that the $\lim_{n\rightarrow\infty}$(RHS of \eqref{five_two})$=j(z), \forall z>0$. 

The left hand side needs an extra result: \\
$(*)$ $f\in\mathcal{C}(x)$ iff $\sup_{h\in\mathcal{D}(z)}\mathbb{E}[fh]\leq xz$.\\
This we shall prove later (in Proposition IV.6.2, it is a variant of the hedging duality). We claim that this implies for the LHS that
\begin{equation}\label{five_three}
\lim_{n\rightarrow\infty}\sup_{f\in B_n}\inf_{h\in\mathcal{D}(z)}\mathbb{E}[U(f)-fh]=\sup_{x>0}(u(x)-xz)
\end{equation}
This in fact immediately gives us \eqref{five_one}.

\begin{claim}
"$\geq$" in \eqref{five_three}
\end{claim} \\
For $f\in\mathcal{C}(x)\cap B_n$, we have $\sup_{h\in\mathcal{D}(z)}\mathbb{E}[fh]\leq xz$, hence $\mathbb{E}[U(f)]-xz\leq\inf_{h\in\mathcal{D}(z)}\mathbb{E}[U(f)-fh]$. Take the sup over $f\in\mathcal{C}(x)\cap B_n$, on LHS, sup over $f\in B_n$ on the RHS and let $n\rightarrow\infty$. Then we get $u(x)-xz=\sup_{f\in\mathcal{C}(x)}\mathbb{E}[U(f)]-xz\leq\lim_{n\rightarrow\infty}\sup_{f\in B_n}\inf_{h\in\mathcal{D}(z)}\mathbb{E}[U(f)-fh], \forall x>0$, which is $\geq$ in \eqref{five_three}.

\begin{claim}
"$\leq$" in \eqref{five_three}
\end{claim} \\
Note that the limit in \eqref{five_three} is increasing limit, so we must show that for each $n$;\\
$(**)$ $\sup_{f\in B_n}\inf_{h\in\mathcal{D}(z)}\mathbb{E}[U(f)-fh]\leq\sup_{x>0}(u(x)-xz)$.\\
Fix $f$, set $x^{*}:=\inf\{x>0:\; f\in\mathcal{C}(x)\}$ and w.l.o.g. $x^{*}>0$, otherwise $f=0$. Then $f\not\in\mathcal{C}(x^{*}-\epsilon)$ so that by $(*)$, $\sup_{h\in\mathcal{D}(z)}\mathbb{E}[fh]>(x^{*}-\epsilon)z$.

On the other hand, $f\in\mathcal{C}(x^{*}+\epsilon)$ and so $\inf_{h\in\mathcal{D}(z)}\mathbb{E}[U(f)-fh]<\mathbb{E}[U(f)]-(x^{*}-\epsilon)z\leq u(x^{*}+z)-(x^{*}+\epsilon)z+ 2\epsilon z\leq 2\epsilon z+\sup_{x>0}(u(x)-xz)$.

Let $\epsilon\downarrow 0$, use that $f$ was arbitrary, and we get that $(**)$ holds, hence $\leq$ in \eqref{five_three}, hence \eqref{five_three} and hence \eqref{five_one}. 

$(2)$ \underline{$j(z)<\infty$ for $z\geq z_0$}: We know that $j$ is increasing, so this must hold, unless $j=\infty$. But this can't happen because we have \eqref{five_one} and $u(x)<\infty, \forall x>0$. Indeed, $j(z)=\sup_{x>0} (u(x)-xz)$ allows us to take $z_n\rightarrow\infty$ and find (via the diagonal argument) $x_n$ with $u(x_n)-x_n z_n\geq \min(n,j(z_n)-\frac{1}{n})$.

Now $u$ is increasing and concave, so the maximiser $x_z^{*}$ for $u(x)-xz$ is decreasing in $z$, and so sequence $(x_n)$ can be chosen decreasing. So it is bounded, hence it has convergent subsequence with a limit $x_{\infty}$, and so $u(x_{\infty})=\lim_{n\rightarrow\infty}u(x_n)\geq \limsup(x_n z_n+\min(n,j(z_n)-\frac{1}{n}))=+\infty$, if $j=\infty$. But $u(x_{\infty}$ cannot be $\infty$, it contradicts the finiteness of $u$. 

$(3)$: IF $AE_{+\infty}(U)<1$, similar arguments as for lemma IV.5.2 gives $J(\mu y)\leq C_{\mu}J(y)$ for $0<\mu\leq 1$, and $y\leq y_0$. Take $z_0$ with $j(z_0)<\infty$ so that $j(z_0)=\mathbb{E}[J(h_{z_0}^{*})]$ with $h_{z_0}^{*}\in\mathcal{D}(z_0)$. For $z<z_0$, define $\mu=\frac{z}{z_0}\in(0,1)$, and $\mu h_{z_0}^{*}$ is in $\mathcal{D}(\mu z_0)=\mathcal{D}(z)$. 

Moreover, $J(\mu h_{z_0}^{*})\leq I_{h_{z_0}^{*}\leq y_0}C_{\mu}J(y)+I_{h_{z_0}^{*}>y_0}J(\mu y_0)$, because $J\geq 0, J\downarrow $, and so $j(z)\leq\mathbb{E}[J(\mu h_{z_0}^{*})]\leq C_{\mu}\mathbb{E}[J(h_{z_0}^{*})]+J(\mu y_0)\leq C_{\mu}j(z_0)+J(\mu y_0)<\infty, \forall z<z_0$. 
\end{proof}

Next step: derive smoothness properties of $j$.
\begin{lemma}
Suppose $AE_{+\infty}(U)<1$. Then $j$ is in $C^1$ on $(0,\infty)$ with $j'$ strictly increasing and $-z j'(z)=\mathbb{E}[h_z^{*}I(h_z^{*})], \forall z>0$.
\end{lemma}

\begin{proof}
If limit below exists we must have $-z j'(z)=\lim_{\lambda\rightarrow 1}-z\frac{j(z)-j(\lambda z)}{z-\lambda z}=\lim_{\lambda\rightarrow 1}\frac{j(z)-j(\lambda z)}{\lambda -1}$. So we look at $G_r(z):=\lim_{\lambda\downarrow 1}\frac{j(z)-j(\lambda z)}{\lambda -1}$ (minus right derivative of $j$ at $z$)

This is minus the right derivative $-j_r'$ of $j$, which always exists because it is monotone and convex. Suppose we can show that $g_r(z)=\mathbb{E}[h_z^{*}I(h_z^{*})]$; then $(*)$ with $j'$ replaced by the right derivative of $j$. But the RHS of $(*)$ is continuous in $z$ on int($\{j<\infty\}$) due to LIV.5.3 (if $AE_{+\infty}(U)<1$, then $\{j<\infty\}=(0,\infty)$. So then $j_r'$ is continuous and by convex analysis, this implies that $j$ is in $C^1$ because it is convex (Rockafeller, T24.1). More precisely, on int($\{j<\infty\}$). Moreover, $j$ is strictly convex on int($\{j<\infty\})$ by CIV.3.5, and so $j'$ is strictly increasing. So we only need to compute $g_r(z)$.

For any $\mu>0$, we have $\mu h_z^{*}\in\mathcal{D}(\mu z)$, $\frac{1}{\mu}h_{\mu z}^{*}\in\mathcal{D}(z)$ and so $j(\mu z)\leq\mathbb{E}[J(\mu h_z^{*})]$ and $j(z)\leq\mathbb{E}[J(\frac{1}{\mu}h_{\mu z}^{*}]$. Write $J(b)-J(a)=\int_b^a-J'(w)dw$ and use$ -J'=I$ is $\geq 0$ and decreasing. So:
\begin{align*}
\limsup_{\lambda\downarrow 1}\frac{j(z)-j(\lambda z)}{\lambda -1}&\leq\limsup_{\lambda\downarrow 1}\frac{1}{\lambda -1}\mathbb{E}[J(\frac{1}{\lambda}h_{\lambda z}^{*})-J(h_{\lambda z}^{*})]\\
&\leq\limsup_{\lambda\downarrow 1}\mathbb{E}[\frac{1}{\lambda}I(h_{\lambda z}^{*})h_{\lambda z}^{*}]=\mathbb{E}[I(h_z^{*})h_z^{*}]
\end{align*}
Using the remark after LIV:5.3. Analgous arguments give:
\begin{align*}
\liminf_{\lambda\downarrow 1}\frac{j(z)-j(\lambda z)}{\lambda -1}&\geq\liminf_{\lambda\downarrow 1}\frac{1}{\lambda -1}\mathbb{E}[J(h_z^{*})-J(\lambda h_z^{*})]\\
&\geq\limsup_{\lambda\downarrow 1}\mathbb{E}[I(\lambda h_z^{*})h_z^{*}]\stackrel{MCT}{=}\mathbb{E}[I(h_z^{*})h_z^{*}]
\end{align*}
So we conclude that $g_r(z)=\mathbb{E}[I(h_z^{*})h_z^{*}]$.
\end{proof}

Our recipe from Section IV.4 requires to find $z>0$ with $-j'(z)=x$ for a given $x>0$. Now $j'$ is continuous and strictly increasing, so $z$ will be unique if it exists. For the uniqueness we need to know the image of $-j'$.

\begin{lemma}
We have $j'(\infty)=\lim_{z\rightarrow\infty}j'(z)=0$. If $AE_{\infty}(U)<1$, then also $j'(0)=\lim_{z\rightarrow 0}j'(z)=-\infty$ and so we then have range($-j')=(0,\infty)$. 
\end{lemma}

\begin{proof}
$(1)$: By TIV:5.4, $j(z)<\infty$ for $z\geq z_0$ and the argument for LIV.5.5 then yields that $j$ is in $C^1$ on $(z_0,\infty)$ does not use $AE_{\infty}(U)<1$. Next, $-j$ is concave and increasing; so by monotonicity, the limit $-j'(\infty)$ exists and it is $\geq 0$. Moreover, $-J$ is increasing and $-J'=I$ is decreasing with $I(\infty)=0$ (from the Inada condition for 0, see LIV.2.1). So for $\epsilon>0$, there is a $C_{\epsilon}$ with $-J(y)\leq C_{\epsilon}+\epsilon y$ for all $y>0$. We get:
\begin{align*}
0&\leq -j'(\infty)=\lim_{z\rightarrow\infty}\frac{-j(z)}{z}=\lim_{z\rightarrow\infty}\sup_{h\in\mathcal{D}(z)}\frac{\mathbb{E}[-J(h)]}{z}\\
&\leq\lim_{z\rightarrow\infty}\sup_{h\in\mathcal{D}(z)}\mathbb{E}[\frac{C_{\epsilon}+\epsilon h}{z}]=\limsup[\frac{C_{\epsilon}}{z}+\frac{\epsilon}{z}\mathbb{E}[h]]\\
&\leq\limsup(\frac{C_{\epsilon}}{z}+\epsilon)=\epsilon\rightarrow 0
\end{align*}
because $\mathbb{E}[h]\leq z$ by PIV.3.3, so we get $-j'(\infty)=0$.

$(2)$: By TIV.5.4, $j(z)=\sup_{x>0}(u(x)-xz)$ for all $z>0$, and $j$ is by CIV.3.5. strictly convex on int($\{j<\infty\}$). By general duality (Rockafeller, TV.26.3). $u$ is then $C^1$ on $(0,\infty)$, and as we already have $j\in C^1$ on int($\{j<\infty\}$) (see Step 1), it holds that $u'$ and $-j'$ are inverse to each other. If $AE_{+\infty}(U)<1$, then $\{j<\infty\}=(0,\infty)$ and so $j'(0)=-\frac{1}{u'(\infty)}$.

But $AE_{+\infty}(U)<1$, which implies that also $AE_{+\infty}(U)<1$ (exercise), and this in turn implies that $u'(\infty)=0$ (exercise). So we get $-j'(0)=\infty$ and we are done. 
\end{proof}

With all these preparations, we can implement the recipe from Section IV.4 and solve the primal problem.

\section{Solution of the primal problem}
Return to the original optimisation problem: Find, for $x>0$, $\sup_{f\in\mathcal{C}(x)}\mathbb{E}[U(f)]=u(x)$.
\begin{goal}
Find/show the existence of optimal $f_x^{*}\in\mathcal{C}(x)$.
\end{goal}
\textbf{Assume}: $\mathbb{P}_e\neq\emptyset$, Inada conditions on $U$, $u(x_0)<\infty$ for some $x_0>0$ and $AE_{+\infty}(U)<1$. 

The recipe from Section IV.4 involves four steps:
\begin{enumerate}
\item For $x>0$, define $z=z_x$ via $-j'(z)=x$. LIV.5.5 and LIV.5.6. say that $-j':(0,\infty)\rightarrow(0,\infty)$ is continuous, strictly decreasing and surjective, so $(1)$ is always possible and gives a unique $z_x>0$. 

\item Solve the dual problem for $z=z_x$ to get the dual optimiser $h_{zx}^{*}\in\mathcal{D}(z_x)$ and set $f_x^{*}:=I(h_{z_x}^{*})$. By TIV.5.4, thanks to $AE_{+\infty}(U)<1$, so $j(z)<\infty$ for all $z>0$, so by TIV.3.4. $\exists !$ solution $h_z^{*}\in\mathcal{D}(z)$ for the dual problem $\forall z>0$.

\item Show that $\mathbb{E}[h_{z_x}^{*}I(h_{z_x}^{*})]=z_x x$. We know already from LIV.5.5. that $LHS=-z_x j'(z_x)=x z_x$ by step (1). We prove more, because it will be useful in step (4). The next result only uses the dual optimality of $h_z^{*}$.
\end{enumerate}

\begin{lemma}
For every $z>0$ and $h\in\mathcal{D}(z)$, $\mathbb{E}[hI(h_z^{*})]\leq\mathbb{E}[h_z^{*}I(h_z^{*})]=-z j'(z)$.
\end{lemma}

\begin{proof}
The equality comes from LIV.5.5. For the inequality we fix $h\in\mathcal{D}(z)$ and take $0<\delta<1$ and $h_{\delta}:=(1-\delta)h_z^{*}+\delta h\in\mathcal{D}(z)$. Now $h_z^{*}$ is optimal; so $0\leq\mathbb{E}[J(h_{\delta})-J(h_z^{*})]\stackrel{-J'=I}{=}\mathbb{E}[\int_{h_z^{*}}^{h_{\delta}}I(w)dw]\stackrel{I decreasing}{\leq}\mathbb{E}[I(h_{\delta})(h_z^{*}-h_{\delta})]$. 

Indeed: $h_{\delta}(w)\leq h_z^{*}(w)$ gives $I(w)\leq I(h_{\delta}(w))$ and $h_{\delta}(w)>h_z^{*}(w)$ gives $I(w)\geq I(h_{\delta}(w))$, but also $h_z^{*}(w)-h_{\delta}(w)<0$, which gives us our estimate.

Now plug in $h_{\delta}$, and use $(1-\delta)h_z^{*}\leq h_{\delta}$. This gives $\mathbb{E}[I((1-\delta)h_z^{*})h_z^{*}]\geq\mathbb{E}[I(h_{\delta})h_z^{*}]\geq\mathbb{E}[I(h_{\delta})h_{\delta}]$. As $\delta\downarrow 0$, $(1-\delta)h_z^{*}\uparrow h_z^{*}$ and $h_{\delta}\rightarrow h_z^{*}$. \\
We use monotone convergence on LHS and Fatou, to get
\begin{align*}
0\leq\mathbb{E}[I(h_{\delta})(h_z^{*}-h_{\delta})]=\mathbb{E}[I(h_{\delta})(\delta h_z^{*}-\delta h)]
\end{align*}
and then $\mathbb{E}[I(h_{\delta})h_z^{*}]\geq\mathbb{E}[I(h_{\delta})h]$ so that $\mathbb{E}[I(h_z^{*})h_z^{*}]\geq\mathbb{E}[I(h_z^{*})h]$, as claimed.
\end{proof}

Note that LIV.6.1 is for all $z>0$ and does not need $-j'(z)=x$. But if we have that from step (1), then (3) follows:

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Show that $f_x^{*}\in\mathcal{C}(x)$.
\end{enumerate}

From step (1) and LIV.6.1, we have $\mathbb{E}[f_x^{*}h]\stackrel{(2)}{=}\mathbb{E}[I(h_{z_x}^{*})h]\leq -z_x j'(z_x)=z_x x$. It is true for any $h\in\mathcal{D}(z_x)=z_x\mathcal{D}(1)$. So that we get: $\mathbb{E}[f_x^{*}h]\leq x$ for any $h\in\mathcal{D}(1)$ (Just divide by $z_x$).\\
Then step (4) follows from the next result, which was already announced and used in the proof of TIV.5.4, $(*)$ there.

\begin{proposition}
Fix $x>0$, and assume $\mathcal{F}_0$ is trivial. Then for any $f\in L_{+}^0(\mathcal{F})$:
\begin{align*}
f\in\mathcal{C}(x)\iff\sup_{h\in\mathcal{D}(1)}\mathbb{E}[fh]\leq x
\end{align*}
\end{proposition}

\begin{proof}
$\Rightarrow$ is easy: We already know it, see section IV.4, i.e. that $\mathbb{E}[fh]\leq xz$ for any $f\in\mathcal{C}(x)$, $h\in\mathcal{D}(z)$.

$\Leftarrow$: is a variant of the hedging duality (TII.7.2) and already follows from that: Take any $Q\in\mathbb{P}_e$ and use that $h:=\frac{dQ}{d\mathbb{P}}\in\mathcal{D}(1)$ because $\mathcal{F}_0$ is trivial. So we get $\sup_{Q\in\mathbb{P}_e}\mathbb{E}_Q[f]\leq\sup_{h\in\mathcal{D}(1)}\mathbb{E}_{\mathbb{P}}[fh]\leq x<\infty$, and TII.7.2 gives that $f+x\in\mathcal{C}(x)$. But then also $f+x\in\mathcal{C}_{adm}^x(x)$, because $f\geq 0$ implies that the $\theta$ from the optional decomposition of $f+x$ has $G(\theta)\geq -x$. 
\end{proof}

\begin{theorem}
Suppose $\mathcal{F}_0$ is trivial, $\mathbb{P}_e\neq\emptyset$, $u(x_0)<\infty$ for some $x_0>0$, and $AE_{+\infty}(U)<1$. \\
For every $x>0$, the primal problem of maximising expected utility from the final wealth has a unique solution $f_x^{*}\in\mathcal{C}(x)$, given by $f_x^{*}=I(h_{z_x}^{*})$, where $h_{z_x}^{*}$ is the unique solution for the dual problem with parameter $z_x$ and $z_x$ is given by $-j'(z_x)=x$.
\end{theorem}

\begin{proof}
Uniqueness is clear from the strict concavity of $U$. By LIV.6.1 and PIV.6.2, we have $f_x^{*}\in\mathcal{C}(x)$. Now compute:
\begin{align*}
u(x)&\geq\mathbb{E}[U(f_x^{*})]=\mathbb{E}[U(I(h_{z_x}^{*}))]=\mathbb{E}[J(h_{z_x}^{*})+h_{z_x}^{*}I(h_{z_x}^{*})]\\
&\stackrel{(3)}{=}j(z_x)+z_x x\geq\inf_{z>0}(j(z)+zx)\geq u(x)=\sup_{f\in\mathcal{C}(x)}\mathbb{E}[U(f)]
\end{align*}
So $f_x^{*}$ must be optimal.
\end{proof}

\begin{remark}
A side product of the proof is that $u(x)=\inf_{z>0}(j(z)+zx), \forall x>0$, and we know from TIV.3.4 that $j(z)=\sup_{x>0}(u(x)-xz)$. This means that $u$ and $j$ inherit the conjugacy property from $U$ and $J$. 
\end{remark}

\section{A direct solution to the primal problem}
\begin{goal}
prove directly the existence of a solution to the primal problem
\end{goal}

\begin{theorem_nn}[4.7.2]
Suppose $\mathcal{F}_0$ is trivial, $\mathbb{P}_e\neq\emptyset$, $u(x_0)<\infty$ for some $x_0>0$, and:
\begin{enumerate}[i]
\item $AE_{+\infty}(U)<1$ and $U\geq 0$ or,
\item $U$ is bounded from above
\end{enumerate}
For every $x>0$, there is then a unique $f_x^{*}\in\mathcal{C}(x)$ which solves the primal problem, i.e. $\mathbb{E}[U(f_x^{*})]=\sup_{f\in\mathcal{C}(x)}\mathbb{E}[U(f)]=u(x)$.
\end{theorem_nn}

\begin{remark}
$(i)$ handles $U(x)=\frac{1}{\gamma}x^{\gamma}$ with $0<\gamma<1$ and $(ii)$ handles $U(x)=\frac{1}{\gamma}x^{\gamma}$ with $\gamma<0$. The case for $U(x)=\log(x)$, $\gamma=0$, is not covered.
\end{remark}

\begin{proof}
Uniqueness is clear from strict concavity of $U$. To get existence, note that $u(x)<\infty, \forall x>0$, and choose $(f_n)_{n\in\mathbb{N}}\subseteq\mathcal{C}(x)$ with $\mathbb{E}[U(f_n)]\uparrow u(x)$. As $\mathcal{C}(x)\subseteq L_{+}^0$ and find $\tilde{f}_n\in\text{conv}(f_n,f_{n+1},...)$ with $\tilde{f}_n\rightarrow f_{\infty}$, $\mathbb{P}$-a.s, where $f_{\infty}$ has values in $[0,\infty]$. For any $f\in\mathcal{C}(x)$ and any $Q\in\mathbb{P}_e$, we have $\mathbb{E}_Q[f]\leq x$, so $(f_n)_{n\in\mathbb{N}}$ is bounded in $L^1(Q)$, hence also bounded in $L^0(\mathbb{P})$, which means that $\sup_{n\in\mathbb{N}}\mathbb{P}[|f_n|>K]\rightarrow 0$. An addition to LIV.3.1. then shows that $f_{\infty}<\infty$, $\mathbb{P}$-a.s. So we get $\tilde{f}_n\rightarrow f_{\infty}$ in $L^0$ and because $\tilde{f}_n\in\mathcal{C}(x)$, ($\mathcal{C}(x)$ is convex) and $\mathcal{C}(x)$ is closed in $L^0$ (TII.3.1), we have $f_{\infty}\in\mathcal{C}(x)$.

Because $U$ is concave, $\mathbb{E}[U(\tilde{f}_n)]\geq\inf_{k\geq n}\mathbb{E}[U(f_k)]=\mathbb{E}[U(f_n)]$. So we get $\limsup_{n\rightarrow\infty}\mathbb{E}[U(\tilde{f}_n)]\geq\lim_{n\rightarrow\infty}\mathbb{E}[U(f)]=u(x)$. We know that $\tilde{f}_n\rightarrow f_{\infty}$, $\mathbb{P}$-a.s, so also $u(\tilde{f}_n)\rightarrow u(f_{\infty})$, $\mathbb{P}$-a.s. If $u$ is bounded from above, we can use Fatou to get $\mathbb{E}[U(f_{\infty})]=\limsup_{n\rightarrow\infty}\mathbb{E}[U(\tilde{f}_n)]=u(x)$ so then $f_{\infty}$ is optimal.

For the case $(i)$, note that $\mathbb{E}[U(\tilde{f}_n)]\leq u(x)$, and so, by passing to a subsequence if necessary, we can assume that $\lim_{n\rightarrow\infty}\mathbb{E}[U(\tilde{f}_n)]=u(x)$. We claim that $(*) \lim_{n\rightarrow\infty}\mathbb{E}[U(\tilde{f}_n)]=\mathbb{E}[U(f_{\infty})]$ and this implies as above that $f_x^{*}=f_{\infty}$ is optimal. 

To prove $(*)$, we need an auxiliary result.
\end{proof}

\begin{lemma_nn}[4.7.1]
Suppose $(g_n)_{n\in\mathbb{N}}\subseteq L_{+}^0$ converges to $g$, $\mathbb{P}$-a.s. and $\mathbb{E}[g]<\infty$ and $\lim_{n\rightarrow\infty}\mathbb{E}[g_n]=\mathbb{E}[g]+\alpha$ for some $\alpha>0$. Then for every $\epsilon>0$, there are $n,m\leq\frac{1}{\epsilon}$ and disjoint $A_n, A_m\in\mathbb{F}$ with:
\begin{enumerate}[i]
\item $g_n\geq\frac{1}{\epsilon}$ on $A_n$ and $g_m\geq\frac{1}{\epsilon}$ on $A_m$.
\item $\mathbb{E}[g_n\mathbb{1}_{A_n}]>\alpha-\epsilon$ and $\mathbb{E}[g_m\mathbb{1}_{A_m}]>\alpha-\epsilon$. 
\item $\mathbb{E}[g_n\mathbb{1}_{(A_n\cup A_m)^C}]>\mathbb{E}[g]-\epsilon$ and $\mathbb{E}[g_m\mathbb{1}_{(A_n\cup A_m)^C}]>\mathbb{E}[g]-\epsilon$.
\end{enumerate}
\end{lemma_nn}

\begin{proof}
Fix $\epsilon>0$ and define $B_k:=\{g_k\geq\max(g+\epsilon,\frac{1}{\epsilon})\}$. Then $g_k\rightarrow g$, $\mathbb{P}$-a.s. implies $\mathbb{P}[B_k]\rightarrow 0$, and $g_k\mathbb{1}_{B_k^C}\leq\max(g+\epsilon,\frac{1}{\epsilon})\in L^1$ and $g_k\mathbb{1}_{B_k^C}\rightarrow g$, $\mathbb{P}$-a.s. So DCT gives $\lim_{k\rightarrow\infty}\mathbb{E}[g_k\mathbb{1}_{B_k^C}]=\mathbb{E}[g]$, hence $\lim_{k\rightarrow\infty}\mathbb{E}[g_k\mathbb{1}_{B_k^C}]=\alpha$ and also $(g_k\mathbb{1}_{B_k^C})_{k\in\mathbb{N}}$ is U.I. So there is $\delta>0$, such that whenever $\mathbb{P}[C]<\delta$, we have $\mathbb{E}[h_k\mathbb{1}_C\mathbb{1}_{B_k^C}]<\epsilon$ for all $k$. 

Now choose $n,m>\frac{1}{\epsilon}$ such that $\mathbb{E}[g_n\mathbb{1}_{B_n}]>\alpha-\frac{\epsilon}{2}$ and $\mathbb{E}[g_m\mathbb{1}_{B_m}]>\alpha-\frac{\epsilon}{2}$, $\mathbb{E}[g_n\mathbb{1}_{B_n^C}]>\mathbb{E}[g]-\frac{\epsilon}{2}$ and $\mathbb{E}[g_m\mathbb{1}_{B_m^C}]>\mathbb{E}[g]-\frac{\epsilon}{2}$

Also choose $n$ large enough so that $C:=B_n$ has $\mathbb{P}[B_n]<\delta$ and therefore $\mathbb{E}[g_k\mathbb{1}_{B_n\setminus B_k}]<\frac{\epsilon}{2}$, for all $k$, and then for given $n$ choose $m$ so that $\mathbb{E}[g_n\mathbb{1}_{B_m}]<\frac{\epsilon}{2}$ (using that $g_n\mathbb{1}_{B_m}\rightarrow 0$ in $C^1$ as $m\rightarrow \infty$).

Now we take $A_n:=B_n\setminus B_m$, $A_m:=B_m$. Clearly $A_n\cap A_m=\emptyset$ and $(i)$ is clear. For $(ii)$ write $g_n\mathbb{1}_{A_n}=g_n\mathbb{1}_{B_n}-g_n\mathbb{1}_{B_n\cap B_m}$ to get $(ii)$, and $(A_n\cup A_m)^C=(B_n\cup B_m)^C$ gives $g_n\mathbb{1}_{(A_n\cup A_m)^C}=g_n\mathbb{1}_{B_n^C}-g_n\mathbb{1}_{B_n^C\cap B_m}$ and $g_m\mathbb{1}_{(A_n\cup A_m)^C}=g_m\mathbb{1}_{B_m}-g_m\mathbb{1}_{B_n\setminus B_m}$ which yields $(iii)$. 
\end{proof}

We now return to the proof of TIV.7.2:
\begin{proof}
Suppose $(*)$ fails, then $\lim_{n\rightarrow\infty}\mathbb{E}[U(\tilde{f}_n)]-\mathbb{E}[U(f_{\infty})]=\alpha>0$ and we can use LIV.7.1 with $g_n=U(\tilde{f}_n)\geq 0$ by $U\geq 0$ to find $n,m,A_n,A_m$ with $U(\tilde{f}_n)\geq\frac{1}{\epsilon}$ on $A_n$, $U(\tilde{f}_m)\geq\frac{1}{\epsilon}$ on $A_m$.

\begin{align*}
&\mathbb{E}[U(\tilde{f}_n)\mathbb{1}_{A_n}]>\alpha-\epsilon,\\
&\mathbb{E}[U(\tilde{f}_m)\mathbb{1}_{A_m}]>\alpha-\epsilon,\\
&\mathbb{E}[U(\tilde{f}_n)\mathbb{1}_{(A_n\cup A_m)^C}]>\mathbb{E}[U(f_{\infty})]-\epsilon, \\
&\mathbb{E}[U(\tilde{f}_m)\mathbb{1}_{(A_n\cup A_m)^C}]>\mathbb{E}[U(f_{\infty})]-\epsilon
\end{align*}
Now set $\bar{f}:=\frac{1}{2}(\tilde{f}_n+\tilde{f}_m)\in\mathcal{C}(x)$. A variation of the proof of LIV.5.2 show that $AE_{+\infty}(U)<1$ which implies that $u(\frac{x}{2})\geq\frac{\beta}{2}u(x)$ for $x\geq x_0$ and some $\beta>1$.So using $u\geq 0$ is increasing, we get:
\begin{align*}
&\mathbb{E}[U(\bar{f})\mathbb{1}_{A_m\cup A_m}]\geq\frac{\beta}{2}\mathbb{E}[U(\tilde{f}_n+\tilde{f}_m)\mathbb{1}_{A_n\cup A_m}]\\
&\geq\frac{\beta}{2}(\mathbb{E}[U(\tilde{f}_n)\mathbb{1}_{A_n}]+\mathbb{E}[U(\tilde{f}_m)\mathbb{1}_{A_m}])\geq\beta(\alpha-\epsilon)
\end{align*}
and by convexity of $u$, $\mathbb{E}[U(\bar{f})\mathbb{1}_{(A_n\cup A_m)^C}]\geq ... \geq \mathbb{E}[U(f_{\infty})]-\epsilon$. 

Note that $U$ is increasing, so $U(f)\geq\frac{1}{\epsilon}$ implies that $f\geq x_0(\epsilon)$. 
Adding up yields $\mathbb{E}[U(\bar{f})]>\mathbb{E}[U(f_{\infty})]+\alpha+\alpha(\beta-1)-(\beta+1)\epsilon)$, but $\beta>1, \alpha>0, \epsilon>0$ can be arbitrarily small, so we get $\mathbb{E}[U(\bar{f})]>\mathbb{E}[U(f_{\infty})]+\alpha=\lim_{n\rightarrow\infty}\mathbb{E}[U(\tilde{f}_n)]=u(x)$. THis is a contradiction, so $(*)$ holds and we are done.
\end{proof}

\begin{remark}
Why did we spend so much effort on the convex duality approach when the above argument gives existence of $f_x^{*}$ so much more easily?

\textbf{Minor reason}: Assumptions $u\geq 0$ or $u\leq$const are restrictive.\\
\textbf{Major reason}: Second approach only works in finite discrete time. We used that $\mathcal{C}(x)$ is closed in $L^0$. Nothing like that is true in general models. For convex duality approach, we need that $\mathcal{D}(z)$ is closed in $L^0$. This can be done in complete generality with fairly small modification of proof. Once that is done, everything works exactly live here.
\end{remark}










