\chapter{Introduction}
\textbf{\underline{Goal of the lecture:}} Introduction to mathematical concepts and results in the area of mathematical finance. To keep technicalities low, we look at models in finite discrete time and at general probability spaces.

\textbf{\underline{Planned content:}}
\begin{enumerate}
\item Basic ideas and concepts in analysis and linear algebra, presented in a simple framework.
\item Fundamentals of arbitrage theory in finite discrete time
\item Fundamentals of optimal portfolio choice and maximisation of expected utility
\end{enumerate}